<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lightbox - Flash Video (FLV) Content</title>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />

	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<script src="../explore/js/swfobject.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijlightbox/jquery.wijmo.wijlightbox.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijlightbox/jquery.wijmo.wijlightbox.js" type="text/javascript"></script>


	<script type="text/javascript">
		$(function () {
			$("#lightbox").wijlightbox({
				controlsPosition: 'outside',
				textPosition: 'outside'
			});
		});
	</script>
</head>

<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>Flash Video (FLV) Content</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<a id="lightbox" href="http://cdn.wijmo.com/movies/racing.flv" rel="wijlightbox;width=600;height=400">
				<img src="http://cdn.wijmo.com/images/flash.png" title="Auto Scrollers Racing" alt="Auto Scrollers Racing" /></a> 
			<!-- End demo markup -->
			<div class="demo-options">
			<!-- Begin options markup -->

			<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p></p>
		</div>
	</div>
</body>

</html>
