<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lightbox - Wijmo HTML5 Video Player</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijvideo/jquery.wijmo.wijvideo.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijlightbox/jquery.wijmo.wijlightbox.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijlightbox/jquery.wijmo.wijlightbox.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijvideo/jquery.wijmo.wijvideo.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/wijvideo/jquery.wijmo.wijvideo.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {
            $("#lightbox").wijlightbox({
                controlsPosition: 'outside',
                textPosition: 'outside',
                dialogButtons: 'close|fullSize'
            });
        });
    </script>
</head>

<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Wijmo HTML5 Video Player</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <a id="lightbox" href="http://cdn.wijmo.com/movies/wijmo.mp4video.mp4" wijvideosrc="http://cdn.wijmo.com/movies/wijmo.theora.ogv" rel="wijlightbox;player=wijvideo" width="600" height="450">
                <img src="http://cdn.wijmo.com/images/wijmo.png" title="Movie" alt="Played by Wijmo HTML5 Video Player" /></a>

            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->

                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p></p>
        </div>
    </div>
</body>

</html>
