<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lightbox - Usage</title>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<link href="../../../../Themes/wijmo/jquery.wijmo-open.2.1.0.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/External/jquery.wijmo-open.2.1.0.min.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijlightbox/jquery.wijmo.wijlightbox.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script> 
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijlightbox/jquery.wijmo.wijlightbox.js" type="text/javascript"></script>
	<script type="text/javascript">

		$(document).ready(function () {
			$("#lightbox").wijlightbox();

			$("#lightbox2").wijlightbox();

			$("#lightbox3").wijlightbox();

			$("#nowrap1").wijlightbox();
			$("#nowrap2").wijlightbox();
		});
	</script>
	<style type="text/css">
		#lightbox2 li
		{
			float: left;
		}
	</style>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Usage</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<h3>
				Links + Images</h3>
			<div id="lightbox">
				<a href="http://lorempixel.com/600/400/sports/1" rel="wijlightbox;player=img">
					<img src="http://lorempixel.com/150/125/sports/1" title="Sports 1" alt="Sports 1" /></a>
				<a href="http://lorempixel.com/600/400/sports/2" rel="wijlightbox;player=img">
					<img src="http://lorempixel.com/150/125/sports/2" title="Sports 2" alt="Sports 2" /></a>
				<a href="http://lorempixel.com/600/400/sports/3" rel="wijlightbox;player=img">
					<img src="http://lorempixel.com/150/125/sports/3" title="Sports 3" alt="Sports 3" /></a>
				<a href="http://lorempixel.com/600/400/sports/4" rel="wijlightbox;player=img">
					<img src="http://lorempixel.com/150/125/sports/4" title="Sports 4" alt="Sports 4" /></a>
			</div>
			<h3>
				Links + Images UL</h3>
			<div id="lightbox2">
				<ul class="ui-helper-reset ui-helper-clearfix">
					<li><a href="http://lorempixel.com/600/400/city/1" rel="wijlightbox;player=img">
						<img src="http://lorempixel.com/150/125/city/1" title="Sports 1" alt="Sports 1" /></a></li>
					<li><a href="http://lorempixel.com/600/400/city/2" rel="wijlightbox;player=img">
						<img src="http://lorempixel.com/150/125/city/2" title="Sports 2" alt="Sports 2" /></a></li>
					<li><a href="http://lorempixel.com/600/400/city/3" rel="wijlightbox;player=img">
						<img src="http://lorempixel.com/150/125/city/3" title="Sports 3" alt="Sports 3" /></a></li>
					<li><a href="http://lorempixel.com/600/400/city/4" rel="wijlightbox;player=img">
						<img src="http://lorempixel.com/150/125/city/4" title="Sports 4" alt="Sports 4" /></a></li>
				</ul>
			</div>
			<h3>
				Links + Images Gallery</h3>
			<div id="lightbox3">
				<a href="http://lorempixel.com/600/400/abstract/1" rel="wijlightbox[stock];player=img">
					<img src="http://lorempixel.com/150/125/abstract/1" title="abstract 1" alt="abstract 1" /></a>
				<a href="http://lorempixel.com/600/400/abstract/2" rel="wijlightbox[stock];player=img">
					<img src="http://lorempixel.com/150/125/abstract/2" title="abstract 2" alt="abstract 2" /></a>
				<a href="http://lorempixel.com/600/400/abstract/3" rel="wijlightbox[stock];player=img">
					<img src="http://lorempixel.com/150/125/abstract/3" title="abstract 3" alt="abstract 3" /></a>
				<a href="http://lorempixel.com/600/400/abstract/4" rel="wijlightbox[stock];player=img">
					<img src="http://lorempixel.com/150/125/abstract/4" title="abstract 4" alt="abstract 4" /></a>
			</div>
			<h3>
				No Wrapper</h3>
			<a id="nowrap1" href="http://lorempixel.com/600/400/nightlife/1" rel="wijlightbox;player=img">
				<img src="http://lorempixel.com/150/125/nightlife/1" title="Night life" alt="Night life" /></a>
			<h3>
				No Wrapper with Lightbox compatibility</h3>
			<a id="nowrap2" href="http://lorempixel.com/600/400/animals/1" rel="lightbox;player=img">
				<img src="http://lorempixel.com/150/125/animals/1" title="Animals" alt="Animals" /></a>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
				This sample demonstrates the various usage scenarios based on markup.</p>
		</div>
	</div>
</body>
</html>
