<!DOCTYPE html>
<html lang="en">
<head>
	<title>Input Mask - Dropdown</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Dropdown sample." />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />

	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijlist/jquery.wijmo.wijlist.css" rel="stylesheet" />
    <link href="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" />

	<link href="../../../../Wijmo/wijinput/jquery.wijmo.wijinput.css" rel="stylesheet" type="text/css" />

	<script src="../../../../Wijmo/external/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/external/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js"></script>
    <script src="../../../../Wijmo/wijpopup/jquery.wijmo.wijpopup.js"></script>
    <script src="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js"></script>
    <script src="../../../../Wijmo/wijlist/jquery.wijmo.wijlist.js"></script>
	<script src="../../../../Wijmo/wijutil/jquery.plugin.wijtextselection.js" type="text/javascript"></script>

	<script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputcore.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputmask.js" type="text/javascript"></script>

	<script type="text/javascript">
		$(function () {
			$("#textbox1").wijinputmask({
				mask: '000-0000',
				comboItems: ['100-1000', '200-2000', '123-2909'],
				showTrigger: true
			});
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Dropdown</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->

			<input type="text" id="textbox1" />
			<h6>
				Mask</h6>
			<p>
				000-0000</p>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
				This sample shows how predefined input values can be specified using the <b>comboItems</b> option.</p>
		</div>
	</div>
</body>
</html>
