<!doctype html>
<html lang="en">
<head>
    <title>Gallery - Iframe</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Overview" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijtree/jquery.wijmo.wijtree.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijcarousel/jquery.wijmo.wijcarousel.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijcarousel/jquery.wijmo.wijcarousel.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijgallery/jquery.wijmo.wijgallery.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijgallery/jquery.wijmo.wijgallery.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#wijgallery,#wijgallery2").wijgallery({
                showControlsOnHover: false,
                thumbsDisplay: 4,
                thumbsLength: 100,
                mode: "iframe",
                showCaption: false,
                showTimer: false
            });
        });
    </script>
    <style type="text/css">
        #wijgallery
        {
            width: 750px;
            height: 500px;
        }
    </style>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Iframe</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div>
                <div id="wijgallery" class="">
                    <ul class="">
                        <li class=""><a href="http://www.yahoo.com/">
                            <img src="http://cdn.wijmo.com/images/yahoo_thumb.png" title="Yahoo" alt="Yahool" /></a> </li>
                        <li class=""><a href="http://www.componentone.com">
                            <img src="http://cdn.wijmo.com/images/componentone_thumb.png" title="ComponentOne" alt="ComponentOne" /></a> </li>
                        <li class=""><a href="http://www.microsoft.com">
                            <img src="http://cdn.wijmo.com/images/microsoft_thumb.png" title="Microsoft" alt="Microsoft" /></a> </li>
                    </ul>
                </div>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample demonstrates how the wijgallery widget can be used to show images or videos in IFrame by setting the mode option.
            </p>
        </div>
    </div>
</body>
</html>
