<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Gallery</title>
</head>
<body>
    <div class="demos-nav">
        <h4>
            Examples</h4>
        <ul>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="ajax.html">Ajax</a></li>
            <li><a href="animation.html">Animation</a></li>
            <li><a href="flash.html">Flash</a></li>
            <li><a href="iframe.html">Iframe</a></li>
            <li><a href="orientation.html">Orientation</a></li>
            <li><a href="paging.html">Paging</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </div>
</body>
</html>
