<!doctype html>
<html lang="en">
<head>
    <title>Gallery - Orientation</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Overview" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <link href="../../../../Themes/wijmo/jquery.wijmo-open.2.1.0.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijtree/jquery.wijmo.wijtree.css" rel="stylesheet" type="text/css" />
<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>       
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijcarousel/jquery.wijmo.wijcarousel.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijcarousel/jquery.wijmo.wijcarousel.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijgallery/jquery.wijmo.wijgallery.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijgallery/jquery.wijmo.wijgallery.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#wijgallery").wijgallery({
                thumbnailOrientation: "vertical",
                thumbnailDirection:"before",
                thumbsDisplay: 2,
                thumbsLength: 150,               
                showCounter: false,
                showTimer: false,
            });

            $("#wijgallery1").wijgallery({
                thumbnailOrientation: "vertical",
                thumbsDisplay: 2,
                showCounter: false,
                thumbsLength: 150,   
                showTimer: false
            });

            $("#wijgallery3").wijgallery({
                thumbnailDirection:"before",
                showCounter: false,
                showTimer: false
            });
        });
    </script>
    <style type="text/css">
        .wijmo-wijcarousel-text span
        {
            padding: 5px;
        }
        
        #wijgallery, #wijgallery1
        {
            width: 750px;
            height: 200px;
        }
        
        #wijgallery3
        {
            width: 750px;
            height:411px;
        }
    </style>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Orientation</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div>
                <h3>
                    Orientation is "vertical", at left side</h3>
                <div id="wijgallery" class="">
                    <ul class="">
                        <li class=""><a href="http://lorempixel.com/750/300/sports/1">
                            <img alt="1" src="http://lorempixel.com/200/150/sports/1" title="Word Caption 1" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/sports/2">
                            <img alt="2" src="http://lorempixel.com/200/150/sports/2" title="Word Caption 2" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/sports/3">
                            <img alt="3" src="http://lorempixel.com/200/150/sports/3" title="Word Caption 3" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/sports/4">
                            <img alt="4" src="http://lorempixel.com/200/150/sports/4" title="Word Caption 4" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/sports/5">
                            <img alt="5" src="http://lorempixel.com/200/150/sports/5" title="Word Caption 5" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/sports/6">
                            <img alt="6" src="http://lorempixel.com/200/150/sports/6" title="Word Caption 6" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/sports/7">
                            <img alt="7" src="http://lorempixel.com/200/150/sports/7" title="Word Caption 7" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/sports/8">
                            <img alt="8" src="http://lorempixel.com/200/150/sports/8" title="Word Caption 8" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/sports/9">
                            <img alt="9" src="http://lorempixel.com/200/150/sports/9" title="Word Caption 9" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/sports/10">
                            <img alt="10" src="http://lorempixel.com/200/150/sports/10" title="Word Caption 10" />
                        </a></li>
                    </ul>
                </div>
                <br />
                <h3>
                    Orientation is "vertical", at right side</h3>
                <br />
                <div id="wijgallery1" class="">
                    <ul class="">
                        <li class=""><a href="http://lorempixel.com/750/300/city/1">
                            <img alt="1" src="http://lorempixel.com/200/150/city/1" title="Word Caption 1" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/city/2">
                            <img alt="2" src="http://lorempixel.com/200/150/city/2" title="Word Caption 2" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/city/3">
                            <img alt="3" src="http://lorempixel.com/200/150/city/3" title="Word Caption 3" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/city/4">
                            <img alt="4" src="http://lorempixel.com/200/150/city/4" title="Word Caption 4" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/city/5">
                            <img alt="5" src="http://lorempixel.com/200/150/city/5" title="Word Caption 5" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/city/6">
                            <img alt="6" src="http://lorempixel.com/200/150/city/6" title="Word Caption 6" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/city/7">
                            <img alt="7" src="http://lorempixel.com/200/150/city/7" title="Word Caption 7" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/city/8">
                            <img alt="8" src="http://lorempixel.com/200/150/city/8" title="Word Caption 8" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/city/9">
                            <img alt="9" src="http://lorempixel.com/200/150/city/9" title="Word Caption 9" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/city/10">
                            <img alt="10" src="http://lorempixel.com/200/150/city/10" title="Word Caption 10" />
                        </a></li>
                    </ul>
                </div>
                <br />
                <h3>
                    Orientation is "horizontal", at top</h3>
                <br />
                <div id="wijgallery3" class="">
                    <ul class="">
                        <li class=""><a href="http://lorempixel.com/750/300/sports/1">
                            <img alt="1" src="http://lorempixel.com/200/150/sports/1" title="Word Caption 1" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/sports/2">
                            <img alt="2" src="http://lorempixel.com/200/150/sports/2" title="Word Caption 2" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/sports/3">
                            <img alt="3" src="http://lorempixel.com/200/150/sports/3" title="Word Caption 3" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/sports/4">
                            <img alt="4" src="http://lorempixel.com/200/150/sports/4" title="Word Caption 4" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/sports/5">
                            <img alt="5" src="http://lorempixel.com/200/150/sports/5" title="Word Caption 5" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/sports/6">
                            <img alt="6" src="http://lorempixel.com/200/150/sports/6" title="Word Caption 6" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/sports/7">
                            <img alt="7" src="http://lorempixel.com/200/150/sports/7" title="Word Caption 7" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/sports/8">
                            <img alt="8" src="http://lorempixel.com/200/150/sports/8" title="Word Caption 8" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/sports/9">
                            <img alt="9" src="http://lorempixel.com/200/150/sports/9" title="Word Caption 9" />
                        </a></li>
                        <li class=""><a href="http://lorempixel.com/750/300/sports/10">
                            <img alt="10" src="http://lorempixel.com/200/150/sports/10" title="Word Caption 10" />
                        </a></li>
                    </ul>
                </div>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
        <p>This sample demonstrates how the orientation of the thumbnails can be determined using the thumbnailOrientation option.</p>
        </div>
    </div>
</body>
</html>
