<!doctype html>
<html lang="en">
<head>
    <title>Gallery - Videos</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Overview" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />

    <link href="../../../../Wijmo/wijtree/jquery.wijmo.wijtree.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>  
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijcarousel/jquery.wijmo.wijcarousel.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijcarousel/jquery.wijmo.wijcarousel.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijgallery/jquery.wijmo.wijgallery.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijgallery/jquery.wijmo.wijgallery.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
    <script src="../explore/js/swfobject.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#wijgallery").wijgallery({
                showControlsOnHover: false,
                thumbsDisplay: 4,
                thumbsLength: 100,
                mode: "swf",
                showCaption: false,
                showTimer: false
            });

            $("#wijgallery2").wijgallery({
                showControlsOnHover: false,
                thumbsDisplay: 4,
                thumbsLength: 100,
                mode: "iframe",
                showCaption: false,
                showTimer: false
            });
        });
    </script>
    <style type="text/css">
        #wijgallery, #wijgallery2
        {
            width: 750px;
            height: 600px;
        }
    </style>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Videos</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div>
                <h3>
                    Youtube</h3>
                <div id="wijgallery" class="">
                    <ul class="">
                        <li class=""><a href="https://www.youtube.com/v/J---aiyznGQ?version=3">
                            <img src="http://cdn.wijmo.com/images/keyboardcat.png" title="Keyboard Cat" alt="Keyboard Cat" /></a> </li>
                        <li class=""><a href="http://www.youtube.com/v/FzRH3iTQPrk?version=3">
                            <img src="http://cdn.wijmo.com/images/panda.png" title="Sneezing Panda" alt="Sneezing Panda" /></a> </li>
                        <li class=""><a href="http://www.youtube.com/v/z3U0udLH974?version=3">
                            <img src="http://cdn.wijmo.com/images/talkingcats.png" title="Talking Cats" alt="Talking Cats" /></a> </li>
                    </ul>
                </div>
                <br />
                <h3>
                    Vimeo</h3>
                <div id="wijgallery2" class="">
                    <ul class="">
                        <li class=""><a href="http://player.vimeo.com/video/8087882">
                            <img src="http://cdn.wijmo.com/images/mindrelic.png" title="Happy Girl" alt="Happy Girl" /></a> </li>
                        <li class=""><a href="http://player.vimeo.com/video/5244737">
                            <img src="http://cdn.wijmo.com/images/rochester.png" title="Cave Man" alt="Cave Man" /></a> </li>
                        <li class=""><a href="http://player.vimeo.com/video/5244737">
                            <img src="http://cdn.wijmo.com/images/lightning.png" title="Cave Man" alt="Cave Man" /></a> </li>
                        <li class=""><a href="http://player.vimeo.com/video/19746784">
                            <img src="http://cdn.wijmo.com/images/iceflow.png" title="Old Man" alt="Old Man" /></a> </li>
                    </ul>
                </div>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
    <div class="footer demo-description">
    </div>
    </div>
</body>
</html>
