<!doctype html>
<html lang="en">
<head>
    <title>LineChart - AJAX Data</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijlinechart/jquery.wijmo.wijlinechart.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            var netflx = "http://services.odata.org/Northwind/Northwind.svc/Product_Sales_for_1997/?$format=json&$top=10&$orderby=ProductSales desc";

            $.ajax({
                dataType: "jsonp",
                url: netflx,
                jsonp: "$callback",
                success: callback
            });
        });

        function callback(result) {
            // unwrap result
            var names = [];
            var sales = [];

            var products = result["d"];

            for (var i = 0; i < products.length; i++) {

                names.push(products[i].ProductName);
                sales.push(parseFloat(products[i].ProductSales));
            }

            $("#wijlinechartDefault").wijlinechart({
                axis: {
                    y: {
                        text: "Sales"
                        
                    },
                    x: {
                        text: "Products"
                    }
                },
                hint: {
                    content: function () {
                        return this.data.label + '\n ' + this.y + '';
                    }
                },
                header: {
                    text: "Top 10 Products by Sales - Northwind OData"
                },
                seriesList: [
                    {
                        label: "Sales",
                        legendEntry: true,
                        fitType: "spline",
                        data: {
                            x: names,
                            y: sales
                        },
                        markers: {
                            visible: true,
                            type: "circle"
                        }
                    }
                ]
            });
        }

       
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                External Data</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijlinechartDefault" style="width: 756px; height: 475px" class="ui-widget ui-widget-content ui-corner-all">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample illustrates how to create a chart using data from an external data source. In this example, we are using data from the Netflix OData feed.
            </p>
            <ul>
                <li>Data URL: <a href="http://services.odata.org/Northwind/Northwind.svc/Product_Sales_for_1997/?$format=json&$top=10&$orderby=ProductSales desc">http://services.odata.org/Northwind/Northwind.svc/Product_Sales_for_1997/?$format=json&$top=10&$orderby=ProductSales desc</a> </li>
                <li>Documentation: <a href="http://www.odata.org/docs/">http://www.odata.org/docs/</a> </li>
            </ul>
        </div>
    </div>
</body>
</html>
