<!doctype html>
<html lang="en">
<head>
	<title>LineChart - DataSource</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="%description%" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	
	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	
	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
	<script src="../../../../wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijlinechart/jquery.wijmo.wijlinechart.js" type="text/javascript"></script>
	<script id="scriptInit" type="text/javascript">
		$(document).ready(function () {

			var data = [{
				Date: new Date('10/1/2010 11:48:00'),
				Count: 5
			}, {
				Date: new Date('10/2/2010 11:48:00'),
				Count: 3
			}, {
				Date: new Date('10/3/2010 11:48:00'),
				Count: 7
			}];


			$("#wijlinechart").wijlinechart({
				dataSource: data,
				axis: {
					y: {
						text: "Total Hardware"

					},
					x: {
						text: ""
					}
				},
				hint: {
					content: function () {
						return this.y;
					}
				},
				header: {
					text: "Hardware Distribution"
				},
				seriesList: [{
					legendEntry: true,
					label: "east",
					data: { x: { bind: "Date" }, y: { bind: "Count"} }
				}]
			});
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				DataSource</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div id="wijlinechart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px; ">
			</div>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
			</p>
		</div>
	</div>
</body>
</html>
