<!doctype html>
<html lang="en">
<head>
	<title>LineChart - Origin</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="%description%" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
	<script src="../../../../wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijlinechart/jquery.wijmo.wijlinechart.js" type="text/javascript"></script>
	<script id="scriptInit" type="text/javascript">
		$(document).ready(function () {

			$("#wijlinechartDefault").wijlinechart({
				header: {
					visible: true,
					textStyle: {
						fill: "#fafafa"
					}
				},
				axis: {
					y: {
						labels: {
							style: {
								fill: "#7f7f7f",
								"font-size": 11
							}
						},
						gridMajor: {
							style: { stroke: "#353539", "stroke-dasharray": "- " }
						},
						tickMajor: { position: "outside", style: { stroke: "#7f7f7f"} },
						tickMinor: { position: "outside", style: { stroke: "#7f7f7f"} },
						visible: true,
						origin: 0
					},
					x: {
						labels: {
							style: {
								fill: "#7f7f7f",
								"font-size": 11,
								rotation: -45
							}
						},
						tickMajor: { position: "outside", style: { stroke: "#7f7f7f"} }
					}
				},
				showChartLabels: false,
				hint: {
					content: function () {
						return this.data.lineSeries.label + '\n' +
						this.x + '\n' + this.y + '';
					},
					contentStyle: {
						"font-size": 10
					},
					offsetY: -10
				},
				legend: {
					visible: false
				},
				seriesList: [
					{
						label: "My Stocks",
						legendEntry: true,
						fitType: "spline",
						data: {
							x: [new Date("3/1/2010"), new Date("6/1/2010"), new Date("9/1/2010"), new Date("12/1/2010"), new Date("3/1/2011"), new Date("6/1/2011"), new Date("9/1/2011")],
							y: [-6.1, -10.4, -2.8, 1.1, 2.1, -1.6, 6.2]
						},
						markers: {
							visible: true,
							type: "circle"
						}
					}
				],
				seriesStyles: [
					{ stroke: "#afe500", "stroke-width": 3 }
				],
				seriesHoverStyles: [
					{ "stroke-width": 4 }
				]
			});
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Origin</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<h3>
				Stock Trends</h3>
			<div id="wijlinechartDefault" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px; background: #242529;">
			</div>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
				The wijlinechart supports negative values and can display them nicely using the origin option for each axis. The origin option tells the axis where to draw its starting point. This is optimal for displaying positive and negative values on the same chart.
			</p>
		</div>
	</div>
</body>
</html>
