<!doctype html>
<html lang="en">
<head>
    <title>LineChart - Trends</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijlinechart/jquery.wijmo.wijlinechart.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#wijdatelinechart").wijlinechart({
                type: "area",
                animation: { enabled: false },
                showChartLabels: false,
                legend: { compass: "south", orientation: "horizontal", textStyle: { "font-size": "11px", fill: "#3A3A3A"} },
                hint: {
                    content: function () {
                        return this.y + '%';
                    },
                    offsetY: -10,
                    style: { fill: "#fff" },
                    contentStyle: { "font-size": "11px", fill: "#000" },
                    titleStyle: { "font-size": "11px" }, showCallout: true
                },
                seriesList: [
                    {
                        label: "Top 10,000",
                        legendEntry: true,
                        data: {
                            x: [new Date(2008, (11 - 1), 30), new Date(2008, (12 - 1), 9), new Date(2008, (12 - 1), 19), new Date(2008, (12 - 1), 29), new Date(2009, (1 - 1), 9), new Date(2009, (1 - 1), 19), new Date(2009, (1 - 1), 30), new Date(2009, (2 - 1), 9), new Date(2009, (2 - 1), 20), new Date(2009, (3 - 1), 2), new Date(2009, (3 - 1), 9), new Date(2009, (3 - 1), 18), new Date(2009, (3 - 1), 30), new Date(2009, (4 - 1), 15), new Date(2009, (5 - 1), 1), new Date(2009, (5 - 1), 16), new Date(2009, (6 - 1), 1), new Date(2009, (6 - 1), 15), new Date(2009, (7 - 1), 2), new Date(2009, (7 - 1), 14), new Date(2009, (8 - 1), 3), new Date(2009, (8 - 1), 16), new Date(2009, (8 - 1), 31), new Date(2009, (9 - 1), 14), new Date(2009, (10 - 1), 2), new Date(2009, (10 - 1), 16), new Date(2009, (11 - 1), 1), new Date(2009, (11 - 1), 15), new Date(2009, (12 - 1), 1), new Date(2009, (12 - 1), 15), new Date(2010, (1 - 1), 3), new Date(2010, (1 - 1), 15), new Date(2010, (2 - 1), 2), new Date(2010, (2 - 1), 15), new Date(2010, (3 - 1), 1), new Date(2010, (3 - 1), 15), new Date(2010, (4 - 1), 1), new Date(2010, (4 - 1), 15), new Date(2010, (4 - 1), 20), new Date(2010, (4 - 1), 27), new Date(2010, (5 - 1), 4), new Date(2010, (5 - 1), 11), new Date(2010, (5 - 1), 18), new Date(2010, (5 - 1), 26), new Date(2010, (6 - 1), 1), new Date(2010, (6 - 1), 9), new Date(2010, (6 - 1), 15), new Date(2010, (6 - 1), 22), new Date(2010, (6 - 1), 29), new Date(2010, (7 - 1), 6), new Date(2010, (7 - 1), 13), new Date(2010, (7 - 1), 20), new Date(2010, (7 - 1), 27), new Date(2010, (8 - 1), 3), new Date(2010, (8 - 1), 10), new Date(2010, (8 - 1), 17), new Date(2010, (8 - 1), 24), new Date(2010, (8 - 1), 31), new Date(2010, (9 - 1), 1), new Date(2010, (9 - 1), 7), new Date(2010, (9 - 1), 14), new Date(2010, (9 - 1), 21), new Date(2010, (9 - 1), 28), new Date(2010, (10 - 1), 5), new Date(2010, (10 - 1), 12), new Date(2010, (10 - 1), 19), new Date(2010, (10 - 1), 26), new Date(2010, (11 - 1), 1), new Date(2010, (11 - 1), 9), new Date(2010, (11 - 1), 16), new Date(2010, (11 - 1), 23), new Date(2010, (11 - 1), 30), new Date(2010, (12 - 1), 9), new Date(2010, (12 - 1), 14), new Date(2010, (12 - 1), 22), new Date(2010, (12 - 1), 29), new Date(2011, (1 - 1), 4), new Date(2011, (1 - 1), 12), new Date(2011, (1 - 1), 20), new Date(2011, (1 - 1), 27), new Date(2011, (1 - 1), 30), new Date(2011, (2 - 1), 1), new Date(2011, (2 - 1), 9), new Date(2011, (2 - 1), 15), new Date(2011, (2 - 1), 22), new Date(2011, (3 - 1), 3), new Date(2011, (3 - 1), 8), new Date(2011, (3 - 1), 15), new Date(2011, (3 - 1), 21), new Date(2011, (3 - 1), 28), new Date(2011, (4 - 1), 4), new Date(2011, (4 - 1), 11), new Date(2011, (4 - 1), 18), new Date(2011, (4 - 1), 25), new Date(2011, (5 - 1), 3), new Date(2011, (5 - 1), 9), new Date(2011, (5 - 1), 16), new Date(2011, (5 - 1), 23), new Date(2011, (5 - 1), 30), new Date(2011, (6 - 1), 6), new Date(2011, (6 - 1), 13), new Date(2011, (6 - 1), 21), new Date(2011, (6 - 1), 27), new Date(2011, (7 - 1), 4), new Date(2011, (7 - 1), 11), new Date(2011, (7 - 1), 18), new Date(2011, (7 - 1), 25), new Date(2011, (8 - 1), 1), new Date(2011, (8 - 1), 8), new Date(2011, (8 - 1), 15), new Date(2011, (8 - 1), 17), new Date(2011, (8 - 1), 22), new Date(2011, (8 - 1), 29), new Date(2011, (9 - 1), 5), new Date(2011, (9 - 1), 12), new Date(2011, (9 - 1), 19), new Date(2011, (9 - 1), 27), new Date(2011, (10 - 1), 3), new Date(2011, (10 - 1), 10), new Date(2011, (10 - 1), 17)],
                            y: [6.38, 6.54, 6.44, 6.4, 6.36, 6.43, 6.43, 6.07, 6.33, 6.36, 6.65, 6.28, 6.15, 6.14, 5.99, 6.01, 6.12, 6.47, 5.91, 6.14, 6.16, 6.34, 6.36, 6.13, 6.06, 5.88, 5.9, 5.79, 5.61, 5.63, 5.66, 5.58, 5.6, 5.69, 5.6, 5.63, 5.56, 5.5, 5.35, 5.21, 5.27, 5.18, 5.13, 5.19, 5.14, 5.16, 5.15, 5.1, 5.12, 5.06, 5.07, 5.07, 5.11, 5.04, 5.14, 5.29, 5.17, 5.19, 5.25, 5.16, 5.14, 5.11, 5.04, 5, 4.91, 5.03, 4.94, 4.93, 4.82, 4.73, 4.69, 4.69, 4.61, 4.54, 4.67, 4.63, 4.66, 4.58, 4.58, 4.52, 4.57, 4.49, 4.37, 4.29, 4.28, 4.26, 4.25, 4.18, 4.13, 4.12, 4.12, 4.14, 4.07, 4.05, 4.07, 4.07, 4.08, 3.99, 4.05, 4.01, 3.98, 4, 3.93, 3.97, 3.95, 3.93, 3.93, 3.85, 3.81, 3.81, 3.84, 3.82, 3.79, 3.82, 3.82, 3.84, 3.8, 3.8, 3.78, 3.72]
                        },
                        markers: {
                            visible: false,
                            type: "circle"
                        }
                    }, {
                        label: "Top 100,000",
                        legendEntry: true,
                        data: {
                            x: [new Date(2008, (11 - 1), 30), new Date(2008, (12 - 1), 9), new Date(2008, (12 - 1), 19), new Date(2008, (12 - 1), 29), new Date(2009, (1 - 1), 9), new Date(2009, (1 - 1), 19), new Date(2009, (1 - 1), 30), new Date(2009, (2 - 1), 9), new Date(2009, (2 - 1), 20), new Date(2009, (3 - 1), 2), new Date(2009, (3 - 1), 9), new Date(2009, (3 - 1), 18), new Date(2009, (3 - 1), 30), new Date(2009, (4 - 1), 15), new Date(2009, (5 - 1), 1), new Date(2009, (5 - 1), 16), new Date(2009, (6 - 1), 1), new Date(2009, (6 - 1), 15), new Date(2009, (7 - 1), 2), new Date(2009, (7 - 1), 14), new Date(2009, (8 - 1), 3), new Date(2009, (8 - 1), 16), new Date(2009, (8 - 1), 31), new Date(2009, (9 - 1), 14), new Date(2009, (10 - 1), 2), new Date(2009, (10 - 1), 16), new Date(2009, (11 - 1), 1), new Date(2009, (11 - 1), 15), new Date(2009, (12 - 1), 1), new Date(2009, (12 - 1), 15), new Date(2010, (1 - 1), 3), new Date(2010, (1 - 1), 15), new Date(2010, (2 - 1), 2), new Date(2010, (2 - 1), 15), new Date(2010, (3 - 1), 1), new Date(2010, (3 - 1), 15), new Date(2010, (4 - 1), 1), new Date(2010, (4 - 1), 15), new Date(2010, (4 - 1), 20), new Date(2010, (4 - 1), 27), new Date(2010, (5 - 1), 4), new Date(2010, (5 - 1), 11), new Date(2010, (5 - 1), 18), new Date(2010, (5 - 1), 26), new Date(2010, (6 - 1), 1), new Date(2010, (6 - 1), 9), new Date(2010, (6 - 1), 15), new Date(2010, (6 - 1), 22), new Date(2010, (6 - 1), 29), new Date(2010, (7 - 1), 6), new Date(2010, (7 - 1), 13), new Date(2010, (7 - 1), 20), new Date(2010, (7 - 1), 27), new Date(2010, (8 - 1), 3), new Date(2010, (8 - 1), 10), new Date(2010, (8 - 1), 17), new Date(2010, (8 - 1), 24), new Date(2010, (8 - 1), 31), new Date(2010, (9 - 1), 1), new Date(2010, (9 - 1), 7), new Date(2010, (9 - 1), 14), new Date(2010, (9 - 1), 21), new Date(2010, (9 - 1), 28), new Date(2010, (10 - 1), 5), new Date(2010, (10 - 1), 12), new Date(2010, (10 - 1), 19), new Date(2010, (10 - 1), 26), new Date(2010, (11 - 1), 1), new Date(2010, (11 - 1), 9), new Date(2010, (11 - 1), 16), new Date(2010, (11 - 1), 23), new Date(2010, (11 - 1), 30), new Date(2010, (12 - 1), 9), new Date(2010, (12 - 1), 14), new Date(2010, (12 - 1), 22), new Date(2010, (12 - 1), 29), new Date(2011, (1 - 1), 4), new Date(2011, (1 - 1), 12), new Date(2011, (1 - 1), 20), new Date(2011, (1 - 1), 27), new Date(2011, (1 - 1), 30), new Date(2011, (2 - 1), 1), new Date(2011, (2 - 1), 9), new Date(2011, (2 - 1), 15), new Date(2011, (2 - 1), 22), new Date(2011, (3 - 1), 3), new Date(2011, (3 - 1), 8), new Date(2011, (3 - 1), 15), new Date(2011, (3 - 1), 21), new Date(2011, (3 - 1), 28), new Date(2011, (4 - 1), 4), new Date(2011, (4 - 1), 11), new Date(2011, (4 - 1), 18), new Date(2011, (4 - 1), 25), new Date(2011, (5 - 1), 3), new Date(2011, (5 - 1), 9), new Date(2011, (5 - 1), 16), new Date(2011, (5 - 1), 23), new Date(2011, (5 - 1), 30), new Date(2011, (6 - 1), 6), new Date(2011, (6 - 1), 13), new Date(2011, (6 - 1), 21), new Date(2011, (6 - 1), 27), new Date(2011, (7 - 1), 4), new Date(2011, (7 - 1), 11), new Date(2011, (7 - 1), 18), new Date(2011, (7 - 1), 25), new Date(2011, (8 - 1), 1), new Date(2011, (8 - 1), 8), new Date(2011, (8 - 1), 15), new Date(2011, (8 - 1), 17), new Date(2011, (8 - 1), 22), new Date(2011, (8 - 1), 29), new Date(2011, (9 - 1), 5), new Date(2011, (9 - 1), 12), new Date(2011, (9 - 1), 19), new Date(2011, (9 - 1), 27), new Date(2011, (10 - 1), 3), new Date(2011, (10 - 1), 10), new Date(2011, (10 - 1), 17)],
                            y: [4.83, 4.95, 4.87, 4.84, 4.81, 4.87, 4.87, 4.6, 4.79, 4.82, 5.03, 4.76, 4.65, 4.65, 4.53, 4.55, 4.63, 4.9, 4.47, 4.65, 4.66, 4.8, 4.81, 4.64, 4.59, 4.45, 4.47, 4.38, 4.25, 4.27, 4.28, 4.22, 4.24, 4.31, 4.24, 4.27, 4.21, 4.16, 4.05, 4.05, 4.05, 4.02, 4, 4.04, 4.03, 4.01, 3.99, 4.02, 4.02, 4.01, 4.01, 4.01, 4.02, 4.01, 4.1, 4.1, 4.17, 4.18, 4.16, 4.15, 4.14, 4.13, 4.14, 4.12, 4.11, 4.15, 4.08, 4.1, 4.07, 4.05, 4.03, 4.02, 4.01, 3.98, 4, 3.97, 3.95, 3.93, 3.93, 3.92, 3.92, 3.9, 3.88, 3.87, 3.85, 3.82, 3.83, 3.91, 3.89, 3.88, 3.86, 3.85, 3.82, 3.82, 3.8, 3.79, 3.79, 3.77, 3.77, 3.73, 3.73, 3.68, 3.7, 3.7, 3.67, 3.68, 3.67, 3.68, 3.62, 3.61, 3.64, 3.64, 3.64, 3.63, 3.55, 3.54, 3.53, 3.51, 3.5, 3.59]
                        },
                        markers: {
                            visible: false,
                            type: "circle"
                        }
                    }, {
                        label: "Top Million",
                        legendEntry: true,
                        data: {
                            x: [new Date(2008, (11 - 1), 30), new Date(2008, (12 - 1), 9), new Date(2008, (12 - 1), 19), new Date(2008, (12 - 1), 29), new Date(2009, (1 - 1), 9), new Date(2009, (1 - 1), 19), new Date(2009, (1 - 1), 30), new Date(2009, (2 - 1), 9), new Date(2009, (2 - 1), 20), new Date(2009, (3 - 1), 2), new Date(2009, (3 - 1), 9), new Date(2009, (3 - 1), 18), new Date(2009, (3 - 1), 30), new Date(2009, (4 - 1), 15), new Date(2009, (5 - 1), 1), new Date(2009, (5 - 1), 16), new Date(2009, (6 - 1), 1), new Date(2009, (6 - 1), 15), new Date(2009, (7 - 1), 2), new Date(2009, (7 - 1), 14), new Date(2009, (8 - 1), 3), new Date(2009, (8 - 1), 16), new Date(2009, (8 - 1), 31), new Date(2009, (9 - 1), 14), new Date(2009, (10 - 1), 2), new Date(2009, (10 - 1), 16), new Date(2009, (11 - 1), 1), new Date(2009, (11 - 1), 15), new Date(2009, (12 - 1), 1), new Date(2009, (12 - 1), 15), new Date(2010, (1 - 1), 3), new Date(2010, (1 - 1), 15), new Date(2010, (2 - 1), 2), new Date(2010, (2 - 1), 15), new Date(2010, (3 - 1), 1), new Date(2010, (3 - 1), 15), new Date(2010, (4 - 1), 1), new Date(2010, (4 - 1), 15), new Date(2010, (4 - 1), 20), new Date(2010, (4 - 1), 27), new Date(2010, (5 - 1), 4), new Date(2010, (5 - 1), 11), new Date(2010, (5 - 1), 18), new Date(2010, (5 - 1), 26), new Date(2010, (6 - 1), 1), new Date(2010, (6 - 1), 9), new Date(2010, (6 - 1), 15), new Date(2010, (6 - 1), 22), new Date(2010, (6 - 1), 29), new Date(2010, (7 - 1), 6), new Date(2010, (7 - 1), 13), new Date(2010, (7 - 1), 20), new Date(2010, (7 - 1), 27), new Date(2010, (8 - 1), 3), new Date(2010, (8 - 1), 10), new Date(2010, (8 - 1), 17), new Date(2010, (8 - 1), 24), new Date(2010, (8 - 1), 31), new Date(2010, (9 - 1), 1), new Date(2010, (9 - 1), 7), new Date(2010, (9 - 1), 14), new Date(2010, (9 - 1), 21), new Date(2010, (9 - 1), 28), new Date(2010, (10 - 1), 5), new Date(2010, (10 - 1), 12), new Date(2010, (10 - 1), 19), new Date(2010, (10 - 1), 26), new Date(2010, (11 - 1), 1), new Date(2010, (11 - 1), 9), new Date(2010, (11 - 1), 16), new Date(2010, (11 - 1), 23), new Date(2010, (11 - 1), 30), new Date(2010, (12 - 1), 9), new Date(2010, (12 - 1), 14), new Date(2010, (12 - 1), 22), new Date(2010, (12 - 1), 29), new Date(2011, (1 - 1), 4), new Date(2011, (1 - 1), 12), new Date(2011, (1 - 1), 20), new Date(2011, (1 - 1), 27), new Date(2011, (1 - 1), 30), new Date(2011, (2 - 1), 1), new Date(2011, (2 - 1), 9), new Date(2011, (2 - 1), 15), new Date(2011, (2 - 1), 22), new Date(2011, (3 - 1), 3), new Date(2011, (3 - 1), 8), new Date(2011, (3 - 1), 15), new Date(2011, (3 - 1), 21), new Date(2011, (3 - 1), 28), new Date(2011, (4 - 1), 4), new Date(2011, (4 - 1), 11), new Date(2011, (4 - 1), 18), new Date(2011, (4 - 1), 25), new Date(2011, (5 - 1), 3), new Date(2011, (5 - 1), 9), new Date(2011, (5 - 1), 16), new Date(2011, (5 - 1), 23), new Date(2011, (5 - 1), 30), new Date(2011, (6 - 1), 6), new Date(2011, (6 - 1), 13), new Date(2011, (6 - 1), 21), new Date(2011, (6 - 1), 27), new Date(2011, (7 - 1), 4), new Date(2011, (7 - 1), 11), new Date(2011, (7 - 1), 18), new Date(2011, (7 - 1), 25), new Date(2011, (8 - 1), 1), new Date(2011, (8 - 1), 8), new Date(2011, (8 - 1), 15), new Date(2011, (8 - 1), 17), new Date(2011, (8 - 1), 22), new Date(2011, (8 - 1), 29), new Date(2011, (9 - 1), 5), new Date(2011, (9 - 1), 12), new Date(2011, (9 - 1), 19), new Date(2011, (9 - 1), 27), new Date(2011, (10 - 1), 3), new Date(2011, (10 - 1), 10), new Date(2011, (10 - 1), 17)],
                            y: [3.4, 3.48, 3.42, 3.41, 3.38, 3.42, 3.42, 3.23, 3.37, 3.39, 3.54, 3.34, 3.27, 3.27, 3.19, 3.2, 3.25, 3.44, 3.14, 3.27, 3.28, 3.37, 3.38, 3.26, 3.23, 3.13, 3.14, 3.08, 2.99, 3, 3.01, 2.97, 2.98, 3.03, 2.98, 3, 2.96, 2.93, 2.85, 2.88, 2.86, 2.86, 2.87, 2.88, 2.87, 2.9, 2.9, 2.91, 2.91, 2.9, 2.9, 2.91, 2.9, 2.89, 2.89, 2.91, 3.15, 3.14, 3.15, 3.14, 3.14, 3.14, 3.15, 3.15, 3.15, 3.16, 3.12, 3.15, 3.14, 3.13, 3.12, 3.11, 3.11, 3.11, 3.11, 3.13, 3.13, 3.13, 3.13, 3.11, 3.11, 3.1, 3.07, 3.06, 3.05, 3.06, 3.04, 3.06, 3.03, 3.05, 3.02, 3.02, 2.99, 2.99, 2.98, 3, 3, 2.97, 3, 2.98, 2.98, 2.98, 2.98, 2.97, 2.94, 2.93, 2.94, 2.92, 2.87, 2.87, 2.97, 2.97, 2.97, 2.97, 2.97, 2.97, 2.96, 2.95, 2.94, 2.94]
                        },
                        markers: {
                            visible: false,
                            type: "circle"
                        }
                    }
                ],
                axis: {
                    y: {
                        labels: {
                            style: {
                                fill: "#3A3A3A",
                                "font-size": "11px",
                                "font-family": "Tahoma",
                                "font-weight": "normal"
                            }
                        },
                        gridMajor: { visible: true,
                            style: { stroke: "#efefef" }
                        }
                    },
                    x: {
                        labels: {
                            style: {
                                fill: "#3A3A3A",
                                "font-size": "11px",
                                "font-family": "Tahoma",
                                "font-weight": "normal"
                            }
                        },
                        annoFormatString: "MM/yyyy",
                        tickMajor: { position: "outside", style: { stroke: "#999999"} },
                        gridMajor: { visible: true,
                            style: { stroke: "#efefef", "stroke-dasharray": "none" }
                        }
                    }
                }
            });

            var resizeTimer = null;

            $(window).resize(function () {
                window.clearTimeout(resizeTimer);
                resizeTimer = window.setTimeout(function () {
                    var jqLine = $("#wijdatelinechart"),
                        width = jqLine.width(),
                        height = jqLine.height();

                    if (!width || !height) {
                        window.clearTimeout(resizeTimer);
                        return;
                    }

                    jqLine.wijlinechart("redraw", width, height);
                }, 250);
            });
        })
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Trend Data</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijdatelinechart" style="width: 756px; height: 475px">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample demonstrates how simple it is to show trends using a line chart.
            </p>
        </div>
    </div>
</body>
</html>
