<!doctype html>
<html lang="en">
<head>
	<title>PropertyGrid - Overview</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Provide a simple, familiar way for end-users to choose a value in a predefined range." />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	
	<link href="../../../../Themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Themes/wijmo/jquery.wijmo-open.2.0.0a.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijinput/jquery.wijmo.wijinput.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijtree/jquery.wijmo.wijtree.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijpropertygrid/jquery.wijmo.wijpropertygrid.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijcombobox/jquery.wijmo.wijcombobox.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijinput/jquery.wijmo.wijinput.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijuieditor/jquery.wijmo.wijuieditor.css" rel="stylesheet" type="text/css" />

	<script src="../../../../Wijmo/external/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/external/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.wijmo-open.2.0.0b1.min.js" type="text/javascript"></script>

	<script src="../../wijmo/UiEditors/jquery.wijmo.wijuieditor.js" type="text/javascript"></script>
	<script src="../../wijmo/UiEditors/jquery.wijmo.wijdropdowneditor.js" type="text/javascript"></script>
	<script src="../../wijmo/UiEditors/jquery.wijmo.wijnumbereditor.js" type="text/javascript"></script>
	<script src="../../wijmo/UiEditors/jquery.wijmo.wijdatetimeeditor.js" type="text/javascript"></script>
	<script src="../../wijmo/UiEditors/jquery.wijmo.wijdialogeditor.js" type="text/javascript"></script>
	<script src="../../wijmo/UiEditors/jquery.wijmo.wijarrayeditor.js" type="text/javascript"></script>
	<script src="../../wijmo/UiEditors/jquery.wijmo.wijcollectioneditor.js" type="text/javascript"></script>

	<script src="../../../../Wijmo/wijcombobox/jquery.wijmo.wijcombobox.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.plugin.wijtextselection.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputcore.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputnumber.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputdate.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijtree/jquery.wijmo.wijtree.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijpropertygrid/jquery.wijmo.wijpropertygrid.js" type="text/javascript"></script>
	<script id="scriptInit" type="text/javascript">

		var chartValue = {
			width: 18,
			orientation: "vertical",
			stacked: false,
			testString: "testring",
			testArray: [],
			testObject: {stroke:false,opacity:18},
			testEvent: "aaa",
			testDateTime: new Date(),
			testCollection: []
		};

		var chartOption = {};
		chartOption.enums = {};
		chartOption.enums.orientation = ["horizontal", "vertical"];
		chartOption.seriesStyle = {
			stroke: { defaultValue: false, type: "boolean"},
			opacity: { defaultValue: 18, type: "number" }
		};

		var optionsDescriptor = {
			width: { defaultValue: 18, type: "number", category: "Appearance" },
			orientation: { defaultValue: "vertical", type: "enum", enumOptions: chartOption.enums.orientation, category: "Appearance" },
			stacked: { defaultValue: false, type: "booleanean", category: "Appearance" },
			testString: { defaultValue: "", type: "string", category: "Appearance" },
			testArray: { defaultValue: [], type: "array[string]", category: "Appearance" },
			testObject: { defaultValue: null, type: chartOption.seriesStyle, category: "Appearance" },
			testEvent: { defaultValue: null, type: "string", category: "Events" },
			testDateTime: { defaultValue: new Date(), type: "datetime", category: "Appearance" },
			testCollection: { defaultValue: null, type: "collection", itemType :chartOption.seriesStyle , category: "Appearance" }
		};

		$(document).ready(function () {
			$("#uiwidget").wijpropertygrid({ 
				optionsDesc: optionsDescriptor,
				optionsValue: chartValue,
				valueChanged: function (event, data) { var value = data; }
			});
		});
	</script>
	<style type="text/css">
	.layout
	{
		margin: 10px 0;
	}
	</style>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Overview</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div id="uiwidget" class="layout ui-helper-clearfix">
			</div>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
	</div>
</body>
</html>
