<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>PropertyGrid - Overview</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Provide a simple, familiar way for end-users to choose a value in a predefined range." />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../../../../Themes/metro/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Themes/wijmo/jquery.wijmo-open.2.0.0a.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijinput/jquery.wijmo.wijinput.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijtree/jquery.wijmo.wijtree.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijpropertygrid/jquery.wijmo.wijpropertygrid.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijcombobox/jquery.wijmo.wijcombobox.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijinput/jquery.wijmo.wijinput.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijuieditor/jquery.wijmo.wijuieditor.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/external/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/external/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.wijmo-open.2.0.0b1.min.js" type="text/javascript"></script>
    <script src="../../wijmo/UiEditors/jquery.wijmo.wijuieditor.js" type="text/javascript"></script>
    <script src="../../wijmo/UiEditors/jquery.wijmo.wijdropdowneditor.js" type="text/javascript"></script>
    <script src="../../wijmo/UiEditors/jquery.wijmo.wijnumbereditor.js" type="text/javascript"></script>
    <script src="../../wijmo/UiEditors/jquery.wijmo.wijdatetimeeditor.js" type="text/javascript"></script>
    <script src="../../wijmo/UiEditors/jquery.wijmo.wijdialogeditor.js" type="text/javascript"></script>
    <script src="../../wijmo/UiEditors/jquery.wijmo.wijarrayeditor.js" type="text/javascript"></script>
    <script src="../../wijmo/UiEditors/jquery.wijmo.wijcollectioneditor.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijcombobox/jquery.wijmo.wijcombobox.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.plugin.wijtextselection.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputcore.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputnumber.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputdate.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijtree/jquery.wijmo.wijtree.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijpropertygrid/jquery.wijmo.wijpropertygrid.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            var widget = "WijCarousel";
            var className = "WinJS.UI.{0}".replace(/\{0\}/, widget);

            $.ajax({
                url: "configs/componentone_api_oam.xml",
                type: "GET",
                dataType: "xml",
                success: function (data) {
                    var optionsDescriptor = readProperties(data, className);

                    $("#uiwidget").wijpropertygrid({
                        optionsDesc: optionsDescriptor,
                        valueChanged: function (event, data) { var value = data; }
                    });
                }
            });

            var isObjectType = function (type) {
                var types = "number,array,string,boolean,object,function,date,regexp",
                    typeList = types.split(',');
                return types.indexOf(type.toLowerCase()) == -1;
            }

            var readProperties = function (data, className) {
                var widgets = $(data).find("class[name='" + className + "']")
                        .find("properties>property"),
                        optionsDescriptor = {};

                widgets.each(function (idx, prop) {
                    var item = $(prop),
                            optionName = item.attr("name"),
                            defaultValue = item.attr("defaultValue"),
                            desc = item.children("description"),
                            text = "",
                            option,
                            enumOpts = item.children("option");
                    if (desc.length) {
                        text = desc.text();
                    }
                    option = optionsDescriptor[optionName] = {};
                    option.defaultValue = defaultValue;
                    option.category = "option";
                    option.desc = text;
                    option.type = convertType(item, enumOpts);
                    if (option.type == "Array") {
                        var itemType = item.attr("itemType");
                        if (itemType) {
                            if (isObjectType(itemType)) {
                                option.type = "collection";
                                option.itemType = readProperties(data, itemType);
                            }
                            else {
                                option.type = "array[{0}]".replace(/\{0\}/, itemType.toLowerCase());
                            }
                        }
                    } else if (isObjectType(option.type)) {
                        option.type = readProperties(data, option.type);
                    } else {
                        option.type = option.type.toLowerCase();
                    }

                    if (enumOpts.length) {
                        option.enumOptions = [];
                        enumOpts.each(function (i, n) {
                            option.enumOptions.push($(this).attr("value"));
                        });
                    }
                });
                return optionsDescriptor;
            }

            var convertType = function (item, enumOpts) {
                var originType = item.attr("datatype");
                if (originType == "String" && enumOpts.length) {
                    return "enum";
                }
                return originType;
            }

            var getItemValue = function (originValue, type) {
                var converter = typeConverter[type];
                return converter.call(this, originValue);
            }

            var typeConverter = {
                string: function (value) { return value },
                number: function (value) { return parseFloat(value) },
                date: function (value) { return Date.parse(value) },
                enum: function (value) { return value },
                object: function (value) { return eval("(" + value + ")") },
                array: function (value) { return eval("(" + value + ")") }
                //object: function (value) { return JSON.parse(value) }//The params of JSON.parse must wrap "" on key.
            }
        });
    </script>
    <style type="text/css">
        .wijmo-wijppg
        {
            width: 400px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="uiwidget" class="layout ui-helper-clearfix">
    </div>
</body>
</html>
