<!doctype html>
<html lang="en">
<head>
<title>ComboBox - DataView integration</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="%description%" />
<meta name="keywords" content="" />
<meta name="author" content="ComponentOne" />

<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />	

<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
<link href="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css" />
<link href="../../../../Wijmo/wijlist/jquery.wijmo.wijlist.css" rel="stylesheet" type="text/css" />
<link href="../../../../Wijmo/wijcombobox/jquery.wijmo.wijcombobox.css" rel="stylesheet" type="text/css" />
<script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>
<script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>	
    <script src="../../../../Wijmo/wijlist/jquery.wijmo.wijlist.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>
<script src="../../../../Wijmo/wijdatasource/jquery.wijmo.wijdatasource.js" type="text/javascript"></script>	
<script src="../../../../Wijmo/wijcombobox/jquery.wijmo.wijcombobox.js" type="text/javascript"></script>	
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.0.debug.js" type="text/javascript"></script>
<script src="../../../../Wijmo/Interop/knockout.wijmo.js"type="text/javascript"></script>
<script src="../../../../Wijmo/data/wijmo.data.js" type="text/javascript"></script>

<script id="script1" type="text/javascript">
    $.support.cors = true;
    var viewModel;

    function sourceData() {
        return [{
            language: 'c++'
        }, {
            language: 'java'
        }, {
            language: 'php'
        }, {
            language: 'coldfusion'
        }, {
            language: 'javascript'
        }, {
            language: 'asp'
        }, {
            language: 'ruby'
        }, {
            language: 'python'
        }, {
            language: 'c'
        }, {
            language: 'scala'
        }, {
            language: 'groovy'
        }, {
            language: 'haskell'
        }, {
            language: 'perl'
        }];
    }

    function ViewModel(sessionId) {
        var dataView = new wijmo.data.ArrayDataView(sourceData());

        this.data = dataView.toObservableArray();
    }

    ko.dependencyDetection.ignore(function () {
        $(document).ready(function () {
            viewModel = new ViewModel();
            ko.applyBindings(viewModel, $(".container").get(0));
        });
    });
</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>DataView integration</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div>
				<input id="combo"
					data-bind="wijcombobox: { dataSource: data,
						data: { label: { bind: 'language' }, value: { bind: 'language' }
                }}" />
			</div>

			<!-- End demo markup -->
		</div>
		<div class="footer demo-description">
			This sample illustrates wijcombobox integration with wijdataview.
		</div>
	</div>
</body>
</html>
