<!doctype html>
<html lang="en">
<head>
	<title>Data View</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="%description%" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	
	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	
	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
	<script src="../../../../wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.0.debug.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijpiechart/jquery.wijmo.wijpiechart.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Interop/knockout.wijmo.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Data/wijmo.data.js" type="text/javascript"></script> 
	<style type="text/css">
		#wijpiechart
		{
			width: 756px;
			height: 475px;
		}
	</style>
	<script id="scriptInit" type="text/javascript">

		$.support.cors = true;
		var viewModel;

		var data = [{
			Device: 'MacBook Pro',
			Percent: 46.78,
			Offset: 15
		}, {
			Device: 'iMac',
			Percent: 23.18
		}, {
			Device: 'MacBook',
			Percent: 20.25
		}, {
			Device: 'Mac Pro',
			Percent: 5.41
		}, {
			Device: 'Mac mini',
			Percent: 3.44
		}];

		function ViewModel(sessionId) {
			var productView = new wijmo.data.ArrayDataView(data);

			this.data = productView.toObservableArray();
		}

		ko.dependencyDetection.ignore(function () {
			$(document).ready(function () {
				viewModel = new ViewModel();
				ko.applyBindings(viewModel, $(".container").get(0));
			});
		});
		
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Dataview</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div id="wijpiechart" class="ui-widget ui-widget-content ui-corner-all" data-bind="wijpiechart: { dataSource: data,
					data: {
					label: { bind: 'Device' },
					value: { bind: 'Percent' },
					offset: { bind: 'Offset' }
				},
				radius: 140,
				legend: { visible: true },
				hint: {
					content: function () {
						return this.data.label + ' : ' + Globalize.format(this.value / this.total, 'p2');
					}
				},
				header: {
					text: 'Steam - Mac Hardware'
				}
				}" >
			</div>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">

<p>This sample shows how to create a pie chart using an array as the data source for the chart.</p>

		</div>
	</div>
</body>
</html>
