<!doctype html>
<html lang="en">
<head>
    <title>Carousel - Custom Control</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Overview" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />

    <link href="../../../../Wijmo/wijtree/jquery.wijmo.wijtree.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>    
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js"></script>
    <link href="../../../../Wijmo/wijcarousel/jquery.wijmo.wijcarousel.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijcarousel/jquery.wijmo.wijcarousel.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {

            $("#wijcarousel0").wijcarousel({
                display: 1,
                showTimer: false,
                showPager: false,
                showControls: true,
                interval: 1000,
                controlPosition: {
                    my: "right top",
                    at: "right top"
                },
                control: getHtmlString()
            });
        });

        function getHtmlString() {
            var htmlText = '';
            htmlText += '<a id="playPauseBtn" href="javascript:playPause();" ';
            htmlText += 'class="ui-corner-all ui-state-default" title="this is custom control">';
            htmlText += '<span class="ui-icon ui-icon-play"></span></a>';
            return htmlText;
        };

        function playPause() {
            if ($("#playPauseBtn>span:eq(0)").hasClass("ui-icon-play")) {
                $("#playPauseBtn>span:eq(0)").removeClass("ui-icon-play")
                .addClass("ui-icon-pause");
                $("#wijcarousel0").wijcarousel("play");
            }
            else {
                $("#playPauseBtn>span:eq(0)").removeClass("ui-icon-pause")
                .addClass("ui-icon-play");
                $("#wijcarousel0").wijcarousel("pause");
            }
        }
    </script>
    <style type="text/css">
        #wijcarousel0
        {
            width: 750px;
            height: 300px;
        }
    </style>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Overview</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div>
                <div id="wijcarousel0" class="">
                    <ul class="">
                        <li>
                            <img src="http://lorempixel.com/750/300/sports/1" alt="Sports 1" />
                            <span>Word Caption 1</span> </li>
                        <li>
                            <img src="http://lorempixel.com/750/300/sports/2" alt="Sports 2" />
                            <span>Word Caption 2</span></li>
                        <li>
                            <img src="http://lorempixel.com/750/300/sports/3" alt="Sports 3" />
                            <span>Word Caption 3</span></li>
                        <li>
                            <img src="http://lorempixel.com/750/300/sports/4" alt="Sports 4" />
                            <span>Word Caption 4</span></li>
                        <li>
                            <img src="http://lorempixel.com/750/300/sports/5" alt="Sports 5" />
                            <span>Word Caption 5</span></li>
                        <li>
                            <img src="http://lorempixel.com/750/300/sports/6" alt="Sports 6" />
                            <span>Word Caption 6</span></li>
                        <li>
                            <img src="http://lorempixel.com/750/300/sports/7" alt="Sports 7" />
                            <span>Word Caption 7</span></li>
                        <li>
                            <img src="http://lorempixel.com/750/300/sports/8" alt="Sports 8" />
                            <span>Word Caption 8</span></li>
                    </ul>
                </div>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
        </div>
    </div>
</body>
</html>
