<!doctype html>
<html lang="en">
<head>
    <title>Carousel - Videos</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Overview" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />

    <link href="../../../../Wijmo/wijtree/jquery.wijmo.wijtree.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js"></script>
    <link href="../../../../Wijmo/wijcarousel/jquery.wijmo.wijcarousel.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijcarousel/jquery.wijmo.wijcarousel.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#wijcarousel0").wijcarousel({
                showContorlsOnHover: true
            });
        });
    </script>
    <style type="text/css">
        #wijcarousel0
        {
            width: 600px;
            height: 338px;
        }
    </style>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Videos</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div>
                <div id="wijcarousel0" class="ui-corner-all ui-widget-content">
                    <ul>
                        <li>
                            <iframe src="http://player.vimeo.com/video/22444635?byline=0&amp;portrait=0&amp;color=ffffff"
                                width="600" height="338" frameborder="0"></iframe>
                        </li>
                        <li>
                            <iframe src="http://player.vimeo.com/video/23199805?byline=0&amp;portrait=0&amp;color=ffffff"
                                width="600" height="338" frameborder="0"></iframe>
                        </li>
                        <li>
                            <iframe src="http://player.vimeo.com/video/23281150?byline=0&amp;portrait=0&amp;color=ffffff"
                                width="600" height="338" frameborder="0"></iframe>
                        </li>
                        <li>
                            <iframe src="http://player.vimeo.com/video/22679618?byline=0&amp;portrait=0&amp;color=ffffff"
                                width="600" height="338" frameborder="0"></iframe>
                        </li>
                        <li>
                            <iframe src="http://player.vimeo.com/video/22884674?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff"
                                width="600" height="338" frameborder="0"></iframe>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>This sample demonstrates how to play a video within the wijcarousel widget.</p>
        </div>
    </div>
</body>
</html>
