<!doctype html>
<html lang="en">
<head>
    <title>Grid - Attributes Within Data</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>

	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/Data/wijmo.data.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // dom
            $("#demo-dom").wijgrid( { readAttributesFromData: true });

            // array
            $("#demo-array").wijgrid({
                readAttributesFromData: true,
                data: [
                   [ ["00", { style: "background-color: #FFA500" } ], ["01", { style: "background-color: #9ACD32" } ] ],
                   [ ["10", { style: "background-color: #4169E1" } ], ["11", { style: "background-color: #9370D8" } ] ]
                ],
                columns: [
                  { headerText: "Column0" }, { headerText: "Column1" }
                ]
            });

            // hash
            $("#demo-hash").wijgrid({
                readAttributesFromData: true,
                data: [
                  { Column0: ["00", { style: "background-color: #FFA500" } ], Column1: ["01", { style: "background-color: #9ACD32" } ] },
                  { Column0: ["10", { style: "background-color: #4169E1" } ], Column1: ["11", { style: "background-color: #9370D8" } ] }
                ]
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Attributes Within Data</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <p>DOM table:</p>
            <table id="demo-dom">
              <thead>
                <tr>
                  <th>Column0</th><th>Column1</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td style="background-color: #FFA500">00</td><td style="background-color: #9ACD32">01</td>
                </tr>
                <tr>
                  <td style="background-color: #4169E1">10</td><td style="background-color: #9370D8">11</td>
                </tr>
              </tbody>
            </table>

            <p>Array:</p>
            <table id="demo-array">
            </table>

            <p>Hash:</p>
            <table id="demo-hash">
            </table>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
            <div class="footer demo-description">
                <p>
                   This sample shows how to pass a list of DOM attributes within data into wijgrid using the readAttributesFromData option.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
