<!doctype html>
<html lang="en">
<head>
    <title>Grid - Cell and Row Formatting</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Overview" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>

	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijdatasource/jquery.wijmo.wijdatasource.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Data/wijmo.data.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Data/wijmo.data.wijdatasource.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.js" type="text/javascript"></script>

    <style type="text/css">
        .wijmo-wijgrid 
        {
            min-height: 100px;
        }

		#flagContainer
		{
			width: 300px;
			height: 200px;
		}
		
		#imgFlagLarge
		{
			max-width: 300px;
			max-height: 200px;
		}

    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#demo").wijgrid({
                allowPaging: true,
                pageSize: 4,
                data: new wijdatasource({
                    proxy: new wijhttpproxy({
                        url: "http://ws.geonames.org/searchJSON",
                        dataType: "jsonp",
                        data: {
                            featureClass: "P",
                            style: "full",
                            maxRows: 5,
                            name_startsWith: "ab"
                        },
                        key: "geonames"
                    }),
                    reader: new wijarrayreader([
						{ name: "Name", mapping: "name" },
						{ name: "CountryName", mapping: "countryName" },
						{ name: "CountryCode", mapping: "countryCode" },
						{ name: "ContinentCode", mapping: "continentCode" }
                    ])
                }),

                columns: [
                    {}, // Name
					{ headerText: "Country name" }, // CountryName
                    {
						headerText: "National flag",
                        cellFormatter: function (args) {
                            if (args.row.type & $.wijmo.wijgrid.rowType.data) {
                                args.$container
                                    .css("text-align", "center")
                                    .empty()
                                    .append($("<img />")
                                    .attr("src", "http://www.geonames.org/flags/m/" + args.row.data.CountryCode.toLowerCase() + ".png"));

                                return true;
                            }
                        }
                    },
					{ headerText: "Continent code" }
                ],

                rowStyleFormatter: function (args) {
                    if ((args.state & $.wijmo.wijgrid.renderState.rendering) && (args.type & $.wijmo.wijgrid.rowType.data)) {
                        args.$rows
                            .css("cursor", "pointer")
                            .click(function (e) {
								$("#imgFlagLarge").show().attr("src", "http://www.geonames.org/flags/x/" + args.data.CountryCode.toLowerCase() + ".gif")
                            });
                    }
                }
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Cell and Row Formatting</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <table id="demo">
            </table>

			<p>National flag (click any row to show):</p>
			<div id="flagContainer" class="ui-widget-content">
				<img id="imgFlagLarge" style="display:none" />
			</div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
            This sample shows how to change the content, style and attributes of the column and row cells using jQuery.
            The <b>cellFormatter</b> option is used to format the cells and the <b>rowStyleFormatter</b> option is used
            to format the rows.
            </p>
        </div>
    </div>
</body>
</html>