<!doctype html>
<html lang="en">
<head>
    <title>Grid - Custom Paging Using the totalRows Option</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>

	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/Data/wijmo.data.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.js" type="text/javascript"></script>

    <style type="text/css">
        .wijmo-wijgrid
        {
            min-height: 100px;
        }
    </style>

    <script type="text/javascript">
			$(document).ready(function () {

				// ** local data **
				var dataSource = new (function (totalRows, pageSize) {
					var _items = [];

					for (var i = 0; i < totalRows; i++) {
						_items.push([i, "value" + i]);
					}

					this.totalRows = function () {
						return totalRows;
					}

					this.pageSize = function () {
						return pageSize;
					};

					this.getData = function (pageIndex) {
						var data = [],
							start = pageIndex * pageSize,
							end = Math.min(start + pageSize, totalRows);

						for (var i = start; i < end; i++) {
							data.push(_items[i]);
						}

						return data;
					};

					this.sort = function (dataKey, sortDirection) {
						_items.sort(function (itemA, itemB) {
							var a = itemA[dataKey],
								b = itemB[dataKey];

							if (a !== b) {
								if (sortDirection === "ascending") {
									return a < b ? -1 : 1;
								} else {
									return a < b ? 1 : -1;
								}
							}

							return 0;
						});
					}
				})(58, 5);

				$("#demo-local").wijgrid({
					data: dataSource.getData(0),
					allowPaging: true,
					allowSorting: true,
					pageSize: dataSource.pageSize(),
					totalRows: dataSource.totalRows(),
					columns: [
						{ headerText: "ID", dataType: "number", dataFormatString: "n0" },
						{ headerText: "Value" }
					],
					pageIndexChanged: function (e, args) {
						var gridInstance = $(e.target).data("wijmo-wijgrid");

            			gridInstance.options.update(gridInstance, dataSource.getData(args.newPageIndex));
					},
					sorted: function (e, args) {
						var gridInstance = $(e.target).data("wijmo-wijgrid");

						dataSource.sort(args.column.dataKey, args.column.sortDirection),

						gridInstance.options.update(gridInstance, dataSource.getData(gridInstance.options.pageIndex));
					},

					update: function (gridInstance, newData) {
						var data = gridInstance.data();

						data.splice.apply(data, [0, data.length].concat(newData));

						gridInstance.ensureControl(true);
					}
				});


				// ** remote data **
				function loadRemoteData($element) {
					var gridInstance = $element.data("wijmo-wijgrid"),
						pageIndex = gridInstance.options.pageIndex,
						pageSize = gridInstance.options.pageSize;

					$.ajax({
						url: "http://ws.geonames.org/searchJSON",
                        dataType: "jsonp",
                        data: {
							startRow: pageIndex * pageSize,
                            maxRows: pageSize,
							style: "SHORT"
                        },
						success: function (data) {
							gridInstance.options.totalRows = data.totalResultsCount;
							gridInstance.option("data", data.geonames);
						}
					});
				}

				$("#demo-remote").wijgrid({
					allowPaging: true,
					pageSize: 5,
					totalRows: 0,
					pageIndexChanged: function (e, args) {
						loadRemoteData($(this));
					},
					dataLoaded: function() {
						$("#entries").text("(" + $(this).wijgrid("option", "totalRows") + " entries found)");
					}
				});

				loadRemoteData($("#demo-remote"));
			});
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Custom Paging Using the totalRows Option</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <p>Custom paging using local data</p>
            <table id="demo-local">
            </table>

            <p>Custom paging using remote data <span id="entries">...</span></p>
            <table id="demo-remote">
            </table>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
            <div class="footer demo-description">
                <p>
                    This sample shows how to use custom paging using local and remote data and the totalRows option.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
