<!doctype html>
<html lang="en">
<head>
    <title>Grid - Custom Paging</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>

	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijdatasource/jquery.wijmo.wijdatasource.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Data/wijmo.data.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Data/wijmo.data.wijdatasource.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.js" type="text/javascript"></script>

    <style type="text/css">
        .wijmo-wijgrid
        {
            min-height: 100px;
        }
    </style>

    <script type="text/javascript">
			$(document).ready(function () {
				$("#demo-local").wijgrid({
					allowPaging: true,
					pageSize: 5,

					data: new wijdatasource({
						dynamic: true,

						loading: function (dataSource, userData) {
							var r = userData.data.paging;
							var fooData = [];

							for (var i = r.pageIndex * r.pageSize; i < (r.pageIndex + 1) * r.pageSize; i++) {
								fooData.push({ "ID": i, "Name": "Name" + i });
							}

							dataSource.data = {
								totalRows: 100,
								rows: fooData
							}
						}
					})
				});

 				$("#demo-remote").wijgrid({
 					allowPaging: true,
 					pageSize: 5,

 					data: new wijdatasource({
 						dynamic: true,

 						proxy: new wijhttpproxy({
							url: "http://ws.geonames.org/searchJSON",
    	                    dataType: "jsonp",
        	                data: {
								style: "SHORT"
		                    }
 						}),

 						reader: {
 							read: function (dataSource) {
								var count = parseInt(dataSource.data.totalResultsCount, 10);

 								$("#entries").text("(" + count + " entries found)");

 								dataSource.data = dataSource.data.geonames;
 								dataSource.data.totalRows = count;
 							}
 						},

 						loading: function (dataSource, userData) {
 							var r = userData.data.paging;

 							dataSource.proxy.options.data.startRow = r.pageIndex * r.pageSize;
 							dataSource.proxy.options.data.maxRows = r.pageSize;
 						}
 					})
 				});

			});
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Custom Paging</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <p>Custom paging using local data</p>
            <table id="demo-local">
            </table>

            <p>Custom paging using remote data <span id="entries">...</span></p>
            <table id="demo-remote">
            </table>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
            <div class="footer demo-description">
                <p>
                    This sample shows how to use custom paging using local and remote data.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
