<!doctype html>
<html lang="en">
<head>
    <title>Grid - Scrolling</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="wijgrid provides scrolling" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css" />

	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>

	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/Data/wijmo.data.js" type="text/javascript"></script>

	<script src="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#demo").height(300).wijgrid({
                staticRowIndex: 1,
                staticColumnIndex: 0,
                showRowHeader: false,
                selectionMode: "none",
                scrollMode: "auto",
                columns: [
                    { width: 50, ensurePxWidth: true }
                ],

				data: (function(count) {
					var arr = [];

					for (var i = 0; i < count; i++) {
						arr.push({
							ID: i,
							Name: "Name" + i,
							Value: "Value" + i
						});
					}

					return arr;
				})(50)
            });
        });

    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Scrolling</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <table id="demo">
            </table>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
            This sample shows how to add a scrollbar to the grid.
            </p>
            <ul>
                <li>
                The <b>scrollMode</b> option determines the scrolling mode in which a scrollbar is added to the grid.
                </li>
                <li>
                The <b>staticRowIndex</b> option indicates the index of data rows that will always be shown on the top when the wijgrid is scrolled vertically.
                </li>
                <li>
                The <b>staticColumnIndex</b> option indicates the index  of columns that will always be shown on the left when the grid view scrolled horizontally. 
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
