<!doctype html>
<html lang="en">
<head>
    <title>Grid - Templating</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Overview" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>

	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>

    <script src="../../js/jquery.tmpl.min.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/Data/wijmo.data.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.js" type="text/javascript"></script>

    <script type="text/javascript">
        function getCountries() {

            $("#demo tbody")
              .fadeOut("medium", function () {
                  $.ajax({
                      url: "http://ws.geonames.org/searchJSON",
	                  data: {
    	                    featureClass: "P",
                            style: "full",
                            maxRows: 5,
                            name_startsWith: "ab"
                      },
                      dataType: "jsonp",
                      success: showCountries
                  });
              });
        }

        function showCountries(data) {
            $("#movieTmpl").tmpl(data.geonames).appendTo("#demo tbody");

            $("#demo").wijgrid();
        }
    </script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            getCountries();
        });
    </script>
    <script id="movieTmpl" type="text/x-jquery-tmpl">
        <tr>
            <td>${name}</td>
            <td>${countryName}</td>
            <td><img src="http://www.geonames.org/flags/m/${countryCode.toLowerCase()}.png" /></td>
            <td>${continentCode}</td>
        </tr>
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Templating</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <table id="demo">
                <thead>
                    <tr>
                        <th>
                            Name
                        </th>
                        <th>
                            Country name
                        </th>
                        <th>
                            National flag
                        </th>
                        <th>
                            Continent code
                        </th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample demonstrates how to create a template for the wijgrid widget.
            </p>
        </div>
    </div>
</body>
</html>
