<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Negative</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="%description%" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	
	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	
	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijbubblechart/jquery.wijmo.wijbubblechart.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$("#wijbubblechart").wijbubblechart({
				minimumSize: 3,
				MaximumSize: 15,
				axis: {
					y: {
						origin: 0,
						text: "Total Hardware"						
					},
					x: {
						origin: 0,
						text: ""
					}
				},
				hint: {
					content: function () {
						return 'x:' + this.x + ',y:' + this.y + ",y1:" + this.data.y1;
					}
				},
				header: {
					text: "Hardware Distribution"
				},

				chartLabelPosition: "outside",
				seriesList: [{
					label: "West",
					legendEntry: true,
					data: { x: [-5, 14, 20, 18, 22], y: [-5500, 12200, 60000, 24400, 32000], y1: [3, 12, 33, 10, 42] }
				}]
			});
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Negative</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div id="wijbubblechart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px;">
			</div>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>In this sample, you can apply negative x and y values. </p>
		</div>
	</div>
</body>
</html>
