<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Symbols</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijbubblechart/jquery.wijmo.wijbubblechart.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#wijbubblechart").wijbubblechart({
                minimumSize: 12,
                MaximumSize: 64,
                axis: {
                    y: {
                        autoMin: false,
                        text: "Percent"

                    },
                    x: {
                        autoMin: false,
                        text: ""
                    }
                },
                hint: {
                    content: function () {
                        return this.data.y1 + "%";
                    }
                },
                header: {
                    text: "Browser Wars"
                },
                seriesStyles: [
                    {
                        opacity: 0.5
                    }
                ],
                chartLabel: {
                    position: "outside"
                },
                seriesList: [{
                    label: "Market Share",
                    legendEntry: true,
                    data: { x: [1, 2, 3, 4, 5], y: [22.9, 39.7, 30.5, 4.0, 2.2], y1: [22.9, 39.7, 30.5, 4.0, 2.2] },
                    markers: {
                        symbol: [
                                {
                                    index: 1,
                                    url: "http://cdn.wijmo.com/images/chrome.png"
                                },
                                {
                                    index: 2,
                                    url: "http://cdn.wijmo.com/images/firefox.png"
                                },
                                {
                                    index: 3,
                                    url: "http://cdn.wijmo.com/images/ie.png"
                                },
                                {
                                    index: 4,
                                    url: "http://cdn.wijmo.com/images/opera.png"
                                },
                                {
                                    index: 5,
                                    url: "http://cdn.wijmo.com/images/safari.png"
                                }
                            ]
                    }
                }]
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Symbols</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbubblechart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px;
                height: 475px;">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>This sample uses <b>markers</b> to customize the gauge background image.</p>
        </div>
    </div>
</body>
</html>
