<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Wijmo LinearGauge</title>
	
</head>
<body>
	<div class="demos-nav">
		<h4>
			Examples</h4>
		<ul>
			<li class="demo-config-on"><a href="overview.html">Overview</a></li> 
			<li><a href="orientation.html">Orientation</a></li>
			<li><a href="clean.html">Clean</a></li>
			<li><a href="volume.html">Volume Control</a></li>
			<li><a href="interactive.html">Interactive</a></li>
			<li><a href="temperature.html">Thermometer</a></li>
			<li><a href="customLabels.html">Custom Labels</a></li>
			<li><a href="level.html">Pointer</a></li>
			<li><a href="logarithmic.html">Logarithmic</a></li>
		</ul>
	</div>
</body>
</html>
