<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Logarithmic</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijgauge/jquery.wijmo.wijgauge.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijlineargauge/jquery.wijmo.wijlineargauge.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#gauge").wijlineargauge({ value: 56,
                islogarithmic: true,
                labels: {
                    style: {
                        fill: "#1E395B",
                        "font-size": 12,
                        "font-weight": "800"
                    }
                },
                tickMajor: {
                    position: "inside",
                    interval: 20,
                    style: {
                        fill: "90-#3DA1D8-#3A6CAC",
                        stroke: "#fff",
                        "stroke-width": 0.5,
                        width: 2.5,
                        height: 10
                    }
                },
                tickMinor: {
                    position: "inside",
                    visible: true,
                    interval: 4,
                    style: {
                        fill: "#1E395B",
                        opacity: 0.5,
                        stroke: "none"
                    }
                },
                pointer: {
                    shape: "rect",
                    length: 0.5,
                    style: {
                        fill: "#1E395B",
                        stroke: "#7BA0CC",
                        "stroke-width": 1,
                        opacity: 1


                    }
                },
                face: {
                    style: {
                        fill: "270-#FFFFFF-#D9E3F0",
                        stroke: "#7BA0CC",
                        "stroke-width": 2
                    }
                }
            });

            $("#checkbox1").change(function () {
                $("#gauge").wijlineargauge("option", "islogarithmic", $(this).is(":checked"));
            });
        });
    
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Logarithmic</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="gauge">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <input type="checkbox" id="checkbox1" checked="checked" />
                <label for="checkbox1">
                    IsLogarithmic</label>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample shows how to set non-uniform tick marks using the islogarithmic and logarithmicBase options.</p>
        </div>
    </div>
</body>
</html>
