<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Orientation</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijgauge/jquery.wijmo.wijgauge.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijlineargauge/jquery.wijmo.wijlineargauge.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#gauge").wijlineargauge({ 
                value: 50, 
                labels: {
                    style: {
                        fill: "#1E395B",
                        "font-size": 12,
                        "font-weight": "800"
                    }
                },
                tickMajor: {
                    position: "inside",
                    interval: 20,
                    style: {
                        fill: "#1E395B",
                        stroke: "none"
                    }
                },
                tickMinor: {
                    position: "inside",
                    visible: true,
                    interval: 4,
                    style: {
                        fill: "#1E395B",
                        stroke: "none"
                    }
                },
                pointer: {
                    shape: "rect",
                    length: 0.5,
                    style: {
                        fill: "#1E395B",
                        stroke: "#1E395B"
                    }
                },
                face: {
                    style: {
                        fill: "270-#FFFFFF-#D9E3F0",
                        stroke: "#7BA0CC",
                        "stroke-width": 4
                    }
                } });

            $("#orientation").change(function () {
                var orientation = $(this).val();
                $("#gauge").wijlineargauge("option", "orientation", orientation);
            });
        });
    
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Orientation</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="gauge">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <select id="orientation">
                    <option>horizontal</option>
                    <option>vertical</option>
                </select>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample demonstrates how to use the orientation option to determine whether the gauge is shown horizontally or vertically. The orientation option can be set to horizontal or vertical.</p>
        </div>
    </div>
</body>
</html>
