<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Temperature Gauge</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijgauge/jquery.wijmo.wijgauge.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijlineargauge/jquery.wijmo.wijlineargauge.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#gauge").wijlineargauge({
                width: 50,
                height: 400,
                orientation: "vertical",
                xAxisLocation: 0.02,
                xAxisLength: 0.95,
                value: 65,
                labels: {
                    style: {
                        fill: "#1E395B",
                        "font-size": 10,
                        "font-weight": "300"
                    }
                    },
                tickMajor: {
                    position: "inside",
                    offset: -12,
                    factor: 2,
                    style: {
                        fill: "#000",
                        stroke: "none",
                        opacity: 0.2
                    }
                },
                tickMinor: {
                    position: "inside",
                    offset: -12,
                    visible: true,
                    style: {
                        fill: "#000",
                        stroke: "none",
                        opacity: 0.2
                    }
                },
                animation: {
                    enabled: false
                },
                pointer: {
                    visible: true,
                    shape: "tri",
                    length: 0.5,
                    width: 4,
                    style: {
                        fill: "#000",
                        stroke: "#434343",
                        "stroke-width": 0.5,
                        opacity: 0.8
                    }
                },
                face: {
                    style: {
                        fill: "180-#e4e4e4-#c0c0c0",
                        stroke: "#8d8d8d",
                        "stroke-width": 0.5
                    }
                },
                ranges: [
                {
                    startValue: 0,
                    endValue: 50,
                    startDistance: 0.75,
                    endDistance: 0.75,
                    startWidth: 0.15,
                    endWidth: 0.15,
                    style: {
                        fill: "180-#CC00CC-#AA00AA",
                        stroke: "none"
                    }
                }
                ]
            });

            var state = 0;
            // the jQuery 1.9 remove the old toggle method and add toggle effect.
            $("#btn").button().click(function () {
                if (state === 0) {
                    $("#gauge").wijlineargauge("option", "ranges", [{
                        startValue: 0,
                        endValue: 98.6,
                        startDistance: 0.75,
                        endDistance: 0.75,
                        startWidth: 0.15,
                        endWidth: 0.15,
                        style: {
                            fill: "180-#FF0000-#CC0000",
                            stroke: "none"
                        }
                    }]).wijlineargauge("redraw");
                    state = 1
                }
                else {
                    $("#gauge").wijlineargauge("option", "ranges", [{
                        startValue: 0,
                        endValue: 10,
                        startDistance: 0.75,
                        endDistance: 0.75,
                        startWidth: 0.15,
                        endWidth: 0.15,
                        style: {
                            fill: "180-#0099FF-#0066CC",
                            stroke: "none"
                        }
                    }]).wijlineargauge("redraw");
                    state = 0;
                }
                
            })
        });
    
    </script>
        <style type="text/css">
        #gauge
        {
            position: relative;
        }
        #glass
        {
            background: transparent url(http://cdn.wijmo.com/images/temp_glass.png) no-repeat;
            width: 44px;
            height: 394px;
            position: absolute;
            top: 14px;
            left: 16px;
            z-index: 99;
        }
    </style>


</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Temperature Gauge</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="gauge" class="ui-corner-all">
            </div>
            <button id="btn" type="button">
                Change</button>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>This sample uses the ranges option. User can change the ranges option's value to change the range's length.</p>
        </div>
    </div>
</body>
</html>
