<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="../../../../Themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Themes/wijmo/jquery.wijmo-open.2.0.0a.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijinput/jquery.wijmo.wijinput.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijtree/jquery.wijmo.wijtree.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijcombobox/jquery.wijmo.wijcombobox.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijpropertygrid/jquery.wijmo.wijpropertygrid.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijuieditor/jquery.wijmo.wijuieditor.css" rel="stylesheet" type="text/css" />
	<link href="chartroller.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/external/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/external/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/external/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery.glob.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery.wijmo-open.2.0.0a.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijcombobox/jquery.wijmo.wijcombobox.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.plugin.wijtextselection.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputcore.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputnumber.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputdate.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijtree/jquery.wijmo.wijtree.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijpropertygrid/jquery.wijmo.wijpropertygrid.js" type="text/javascript"></script>
	<script src="../chartdesigner/optionconfig.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/raphael.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijpiechart/jquery.wijmo.wijpiechart.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijbarchart/jquery.wijmo.wijbarchart.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijlinechart/jquery.wijmo.wijlinechart.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijdatasource/jquery.wijmo.wijdatasource.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.js" type="text/javascript"></script>
	<script src="colorwheel.js" type="text/javascript"></script>
	<script src="../chartdesigner/optionconfig.js" type="text/javascript"></script>
	<script src="chartroller.js" type="text/javascript"></script>
</head>
<body>
	<div class="main">
		<div class="left">
			<div id="accordion">
				<h3>
					<a href="#">Choose a chart type: <span class="chartname"></span></a>
				</h3>
				<div class="chartSelector">
					<h4>
						Lines</h4>
					<a class="" href="#" name="lc" title="Line" />
					<img src="images/lc.png" alt="Line" /></a> <a class="selected" href="#" name="ls"
						title="Spline">
						<img src="images/ls.png" alt="Spline" /></a>
					<h4>
						Bar charts</h4>
					<a class="" href="#" name="bhs" title="Stacked Bar">
						<img src="images/bhs.png" alt="Stacked Bar" /></a> <a href="#" name="bvs" title="Stacked Column">
							<img src="images/bvs.png" alt="Stacked Column" /></a> <a href="#" name="bhg" title="Bar">
								<img src="images/bhg.png" alt="Bar" /></a> <a href="#" name="bvg" title="Column">
									<img src="images/bvg.png" alt="Column" /></a>
					<h4>
						Pie charts</h4>
					<a href="#" name="p" title="Pie">
						<img src="images/p.png" alt="Pie" /></a> <a href="#" name="pc" title="Donut">
							<img src="images/pc.png" alt="Donut" /></a>
				</div>
				<h3>
					<a href="#">Choose a size: <span class="chartname"></span></a>
				</h3>
				<div class="sizeSelector">
					<div>
						<button>
							<span>Small</span><br />
							<span>(320×240)</span></button>
						<button>
							<span>Medium</span><br />
							<span>(640×480)</span></button>
						<button>
							<span>Large</span><br />
							<span>(800×600)</span></button>
					</div>
					<br />
					<div>
						<span>Width</span><input id="txtWidth" /><span> × </span><span>Height</span><input
							id="txtHeight" />
					</div>
				</div>
				<h3>
					<a href="#">Data</a></h3>
				<div>
					<div>
						<div class="data-header">
							<span>Data</span>
							<input id="import" type="button" value="Import" />
							<input id="colorize" type="button" value="Colorize" class="data-header-colorbutton" />
						</div>
						<div id="gridcontainer">
						</div>
						<div id="importdatadialog" title="Import Data" class="data-dialog">
							<div id="importdatadialog.header" class="importdatadialog-header">
								<input id="csv" type="radio" name="datasourcetype" checked="checked" />
								<label for="csv">
									CSV
								</label>
								<input id="xml" type="radio" name="datasourcetype" /><label for="xml">
									XML
								</label>
								<input id="json" type="radio" name="datasourcetype" />
								<label for="json">
									JSON
								</label>
								<input id="table" type="radio" name="datasourcetype" />
								<label for="table">
									HTML TBALE</label>
							</div>
							<div class="dataeditorcontainer">
								<span>URL</span>
								<input id="urltxt" type="text" class="dataeditor" />
							</div>
							<div class="dataeditorcontainer">
								<span>File</span>
								<input id="filetxt" type="text" class="dataeditor" />
							</div>
							<div class="dataeditorcontainer">
								<span>Raw</span>
								<textarea id="rawtext" cols="20" rows="10" class="dataeditor"></textarea>
							</div>
						</div>
					</div>
				</div>
				<h3>
					<a href="#">Colors</a></h3>
				<div>
					<div class="ui-helper-clearfix">
						<div class="colorlabel">
							Labels:</div>
						<div class="colorspan">
						</div>
						<input type="text" name="Labels" value="#d7e35f" /></div>
					<div class="ui-helper-clearfix">
						<div class="colorlabel">
							Background:</div>
						<span class="colorspan"></span>
						<input type="text" name="Background" value="#d7e35f" /></div>
				</div>
				<h3>
					<a href="#">Display Options</a></h3>
				<div class="displayOption">
					<input id="cbLabels" type="checkbox" /><label for="cbLabels">Labels</label>
					<input id="cbLegend" type="checkbox" /><label for="cbLegend">Legend</label>
					<div id="axisContainer">
						<input id="cbAxis" type="checkbox" /><label for="cbAxis">Axis</label>
					</div>
					<input id="cbTooltip" type="checkbox" /><label for="cbTooltip">Tooltip</label>
					<div id="linesContainer">
						<input id="cbLines" type="checkbox" /><label for="cbLines">Lines</label>
					</div>
				</div>
				<h3>
					<a href="#">Finished</a></h3>
				<div class="finished">
					<div class="preview" id="preview">
					</div>
					<div class="code">
						<textarea id="code" readonly="readonly" rows="8"></textarea>
						<button id="clipboard">
							<span>Copy to clipboard</span></button>
					</div>
				</div>
			</div>
		</div>
		<div class="right" id="ppg">
		</div>
	</div>
	<div id="colorwheel">
		<table cellspacing="0" style="width: 770px;">
			<tbody>
				<tr>
					<td valign="top">
						<div id="colorcontainer">
							<div id="colorval">
							</div>
							<input type="text" id="tbColor" />
							<div class="colorPickerContainer wijmo-wijcoloreditor ui-corner-all ui-widget-content">
								<div id="colorPicker">
								</div>
							</div>
						</div>
					</td>
					<td valign="top" align="center">
						<div id="complementary">
							<h2>
								Complementary</h2>
							<div id="cc1a" class="swatch sa s1">
								#DD9999<br>
								(221,153,153)</div>
							<div id="cc1b" class="swatch sb s1">
								#BF4040<br>
								(191,64,64)</div>
							<div id="cc1c" class="swatch sc s1">
								#AA0000<br>
								(170,0,0)</div>
							<div id="cc1d" class="swatch sd s1">
								#710000<br>
								(113,0,0)</div>
							<div id="cc1e" class="swatch se s1">
								#330000<br>
								(51,0,0)</div>
							<div id="cc2a" class="swatch sa s2">
								#99DDDD<br>
								(153,221,221)</div>
							<div id="cc2b" class="swatch sb s2">
								#40C0C0<br>
								(64,192,192)</div>
							<div id="cc2c" class="swatch sc s2">
								#00ABAB<br>
								(0,171,171)</div>
							<div id="cc2d" class="swatch sd s2">
								#007272<br>
								(0,114,114)</div>
							<div id="cc2e" class="swatch se s2">
								#003333<br>
								(0,51,51)</div>
						</div>
					</td>
					<td valign="top" align="right">
						<div id="splitcomplementary">
							<h2>
								Split&nbsp;Complementary</h2>
							<div id="sc1a" class="swatch sa s1">
								#99DDBB<br>
								(153,221,187)</div>
							<div id="sc1b" class="swatch sb s1">
								#40C080<br>
								(64,192,128)</div>
							<div id="sc1c" class="swatch sc s1">
								#00AB55<br>
								(0,171,85)</div>
							<div id="sc1d" class="swatch sd s1">
								#007239<br>
								(0,114,57)</div>
							<div id="sc1e" class="swatch se s1">
								#00331A<br>
								(0,51,26)</div>
							<div id="sc2a" class="swatch sa s2">
								#DD9999<br>
								(221,153,153)</div>
							<div id="sc2b" class="swatch sb s2">
								#BF4040<br>
								(191,64,64)</div>
							<div id="sc2c" class="swatch sc s2">
								#AA0000<br>
								(170,0,0)</div>
							<div id="sc2d" class="swatch sd s2">
								#710000<br>
								(113,0,0)</div>
							<div id="sc2e" class="swatch se s2">
								#330000<br>
								(51,0,0)</div>
							<div id="sc3a" class="swatch sa s3">
								#99BBDD<br>
								(153,187,221)</div>
							<div id="sc3b" class="swatch sb s3">
								#4080C0<br>
								(64,128,192)</div>
							<div id="sc3c" class="swatch sc s3">
								#0055AB<br>
								(0,85,171)</div>
							<div id="sc3d" class="swatch sd s3">
								#003972<br>
								(0,57,114)</div>
							<div id="sc3e" class="swatch se s3">
								#001A33<br>
								(0,26,51)</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<table cellspacing="0" style="width: 770px;">
			<tbody>
				<tr>
					<td style="width: 140px;">
						<div id="monochrome">
							<h2>
								Monochrome</h2>
							<div id="mc1a" class="swatch sa s1">
								#DD9999<br>
								(221,153,153)</div>
							<div id="mc1b" class="swatch sb s1">
								#BF4040<br>
								(191,64,64)</div>
							<div id="mc1c" class="swatch sc s1">
								#AA0000<br>
								(170,0,0)</div>
							<div id="mc1d" class="swatch sd s1">
								#710000<br>
								(113,0,0)</div>
							<div id="mc1e" class="swatch se s1">
								#330000<br>
								(51,0,0)</div>
						</div>
					</td>
					<td align="center">
						<div id="triadic">
							<h2>
								Triadic</h2>
							<div id="tc1a" class="swatch sa s1">
								#DD9999<br>
								(221,153,153)</div>
							<div id="tc1b" class="swatch sb s1">
								#BF4040<br>
								(191,64,64)</div>
							<div id="tc1c" class="swatch sc s1">
								#AA0000<br>
								(170,0,0)</div>
							<div id="tc1d" class="swatch sd s1">
								#710000<br>
								(113,0,0)</div>
							<div id="tc1e" class="swatch se s1">
								#330000<br>
								(51,0,0)</div>
							<div id="tc2a" class="swatch sa s2">
								#9999DD<br>
								(153,153,221)</div>
							<div id="tc2b" class="swatch sb s2">
								#4040BF<br>
								(64,64,191)</div>
							<div id="tc2c" class="swatch sc s2">
								#0000AA<br>
								(0,0,170)</div>
							<div id="tc2d" class="swatch sd s2">
								#000071<br>
								(0,0,113)</div>
							<div id="tc2e" class="swatch se s2">
								#000033<br>
								(0,0,51)</div>
							<div id="tc3a" class="swatch sa s3">
								#99DD99<br>
								(153,221,153)</div>
							<div id="tc3b" class="swatch sb s3">
								#40BF40<br>
								(64,191,64)</div>
							<div id="tc3c" class="swatch sc s3">
								#00AA00<br>
								(0,170,0)</div>
							<div id="tc3d" class="swatch sd s3">
								#007100<br>
								(0,113,0)</div>
							<div id="tc3e" class="swatch se s3">
								#003300<br>
								(0,51,0)</div>
						</div>
					</td>
					<td align="right">
						<div id="analogous">
							<h2>
								Analogous</h2>
							<div id="ac1a" class="swatch sa s1">
								#DDBB99<br>
								(221,187,153)</div>
							<div id="ac1b" class="swatch sb s1">
								#C08040<br>
								(192,128,64)</div>
							<div id="ac1c" class="swatch sc s1">
								#AB5500<br>
								(171,85,0)</div>
							<div id="ac1d" class="swatch sd s1">
								#723900<br>
								(114,57,0)</div>
							<div id="ac1e" class="swatch se s1">
								#331A00<br>
								(51,26,0)</div>
							<div id="ac2a" class="swatch sa s2">
								#DD9999<br>
								(221,153,153)</div>
							<div id="ac2b" class="swatch sb s2">
								#BF4040<br>
								(191,64,64)</div>
							<div id="ac2c" class="swatch sc s2">
								#AA0000<br>
								(170,0,0)</div>
							<div id="ac2d" class="swatch sd s2">
								#710000<br>
								(113,0,0)</div>
							<div id="ac2e" class="swatch se s2">
								#330000<br>
								(51,0,0)</div>
							<div id="ac3a" class="swatch sa s3">
								#DD99BB<br>
								(221,153,187)</div>
							<div id="ac3b" class="swatch sb s3">
								#C04080<br>
								(192,64,128)</div>
							<div id="ac3c" class="swatch sc s3">
								#AB0055<br>
								(171,0,85)</div>
							<div id="ac3d" class="swatch sd s3">
								#720039<br>
								(114,0,57)</div>
							<div id="ac3e" class="swatch se s3">
								#33001A<br>
								(51,0,26)</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
