<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../../../Themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijuieditor/jquery.wijmo.wijuieditor.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Themes/wijmo/jquery.wijmo-open.2.0.0a.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/external/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/external/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.wijmo-open.2.0.0a.min.js" type="text/javascript"></script>
    <script src="colorwheel.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var colorPicker = $("#colorPicker"),
                colorval = $("#colorval"),
                colorinput = $("#tbColor"),
                pickercontainer = colorPicker.parent(),
                value;

            colorPicker.wijeditorcolorcanvas(function (val) {
                colorval.css("background-color", val);
                colorinput.val(val);
                var hsl = $.colorObj.unpack(val);
                valueChanged(hsl);
            });

            pickercontainer.hide();
            colorinput.wijtextbox();
            pickercontainer.css("top", colorinput.outerHeight());
            colorval.css("height", colorinput.outerHeight());
            colorval.css("width", colorinput.outerHeight());

            if (colorinput.val() === "") {
                colorinput.val("#000000");

            }
            value = colorinput.val();
            colorval.css("background-color", value);
            valueChanged($.colorObj.unpack(value));

            colorval.bind("click", function () {
                pickercontainer.show();
            });
            $(document).bind("click", function (e) {
                if ($.contains(pickercontainer.get(0), e.target) || colorval.get(0) === e.target) {
                    return;
                }
                pickercontainer.hide();
            });

            $(".swatch").bind("click", function () {
                var div = $(this);
                color = div.text().substring(0, 7);
                colorinput.val(color);
                colorval.css("background-color", color);
                valueChanged($.colorObj.unpack(color));
            });

            colorinput.change(function () {
                var color = colorinput.val();
                colorval.css("background-color", color);
                valueChanged($.colorObj.unpack(color));
            })

            $("#colorwheel button").button();
            $("#colorwheel").wijdialog({
                width:"auto"
            });
        })
    </script>
    <style type="text/css">
        #colorval
        {
            width: 20px;
            height: 20px;
            float: left;
            cursor: pointer;
        }
        
        #colorwheel
        {
            width:600px;
            }
        
        #colorcontainer
        {
            position: relative;
        }
        
        .colorPickerContainer
        {
            position: absolute;
            width: 12.5em;
            height: 12.5em;
        }
        
        h1, h2, h3
        {
            display: inline;
            margin: 0;
            padding: 0;
        }
        h2
        {
            font-size: 14pt;
        }
      
        #monochrome, #analogous, #complementary, #splitcomplementary, #triadic
        {
            position: relative;
            height: 255px;
            text-align: center;
        }
        
        #complementary
        {
            width: 182px;
        }
        #splitcomplementary
        {
            width: 274px;
        }
        #triadic
        {
            width: 274px;
        }
        #analogous
        {
            width: 274px;
        }
        
        .swatch
        {
            position: absolute;
            height: 42px;
            width: 90px;
            font-size: 7pt;
            text-align: center;
            background: black;
            color: #666;
            cursor: pointer;
        }
        
        .sa
        {
            top: 30px;
        }
        .sb
        {
            top: 74px;
        }
        .sc
        {
            top: 118px;
        }
        .sd
        {
            top: 162px;
        }
        .se
        {
            top: 206px;
        }
        
        .s1
        {
            left: 0px;
        }
        .s2
        {
            left: 92px;
        }
        .s3
        {
            left: 184px;
        }
        
        .buttons
        {
            text-align:center;
            }
    </style>
</head>
<body>
    <div id="colorwheel">
        <table cellspacing="0" style="width: 770px;">
            <tbody>
                <tr>
                    <td valign="top">
                        <div id="colorcontainer">
                            <div id="colorval">
                            </div>
                            <input type="text" id="tbColor" />
                            <div class="colorPickerContainer wijmo-wijcoloreditor ui-corner-all ui-widget-content">
                                <div id="colorPicker">
                                </div>
                            </div>
                        </div>
                    </td>
                    <td valign="top" align="center">
                        <div id="complementary">
                            <h2>
                                Complementary</h2>
                            <div id="cc1a" class="swatch sa s1">
                                #DD9999<br>
                                (221,153,153)</div>
                            <div id="cc1b" class="swatch sb s1">
                                #BF4040<br>
                                (191,64,64)</div>
                            <div id="cc1c" class="swatch sc s1">
                                #AA0000<br>
                                (170,0,0)</div>
                            <div id="cc1d" class="swatch sd s1">
                                #710000<br>
                                (113,0,0)</div>
                            <div id="cc1e" class="swatch se s1">
                                #330000<br>
                                (51,0,0)</div>
                            <div id="cc2a" class="swatch sa s2">
                                #99DDDD<br>
                                (153,221,221)</div>
                            <div id="cc2b" class="swatch sb s2">
                                #40C0C0<br>
                                (64,192,192)</div>
                            <div id="cc2c" class="swatch sc s2">
                                #00ABAB<br>
                                (0,171,171)</div>
                            <div id="cc2d" class="swatch sd s2">
                                #007272<br>
                                (0,114,114)</div>
                            <div id="cc2e" class="swatch se s2">
                                #003333<br>
                                (0,51,51)</div>
                        </div>
                    </td>
                    <td valign="top" align="right">
                        <div id="splitcomplementary">
                            <h2>
                                Split&nbsp;Complementary</h2>
                            <div id="sc1a" class="swatch sa s1">
                                #99DDBB<br>
                                (153,221,187)</div>
                            <div id="sc1b" class="swatch sb s1">
                                #40C080<br>
                                (64,192,128)</div>
                            <div id="sc1c" class="swatch sc s1">
                                #00AB55<br>
                                (0,171,85)</div>
                            <div id="sc1d" class="swatch sd s1">
                                #007239<br>
                                (0,114,57)</div>
                            <div id="sc1e" class="swatch se s1">
                                #00331A<br>
                                (0,51,26)</div>
                            <div id="sc2a" class="swatch sa s2">
                                #DD9999<br>
                                (221,153,153)</div>
                            <div id="sc2b" class="swatch sb s2">
                                #BF4040<br>
                                (191,64,64)</div>
                            <div id="sc2c" class="swatch sc s2">
                                #AA0000<br>
                                (170,0,0)</div>
                            <div id="sc2d" class="swatch sd s2">
                                #710000<br>
                                (113,0,0)</div>
                            <div id="sc2e" class="swatch se s2">
                                #330000<br>
                                (51,0,0)</div>
                            <div id="sc3a" class="swatch sa s3">
                                #99BBDD<br>
                                (153,187,221)</div>
                            <div id="sc3b" class="swatch sb s3">
                                #4080C0<br>
                                (64,128,192)</div>
                            <div id="sc3c" class="swatch sc s3">
                                #0055AB<br>
                                (0,85,171)</div>
                            <div id="sc3d" class="swatch sd s3">
                                #003972<br>
                                (0,57,114)</div>
                            <div id="sc3e" class="swatch se s3">
                                #001A33<br>
                                (0,26,51)</div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table cellspacing="0" style="width: 770px;">
            <tbody>
                <tr>
                    <td style="width: 140px;">
                        <div id="monochrome">
                            <h2>
                                Monochrome</h2>
                            <div id="mc1a" class="swatch sa s1">
                                #DD9999<br>
                                (221,153,153)</div>
                            <div id="mc1b" class="swatch sb s1">
                                #BF4040<br>
                                (191,64,64)</div>
                            <div id="mc1c" class="swatch sc s1">
                                #AA0000<br>
                                (170,0,0)</div>
                            <div id="mc1d" class="swatch sd s1">
                                #710000<br>
                                (113,0,0)</div>
                            <div id="mc1e" class="swatch se s1">
                                #330000<br>
                                (51,0,0)</div>
                        </div>
                    </td>
                    <td align="center">
                        <div id="triadic">
                            <h2>
                                Triadic</h2>
                            <div id="tc1a" class="swatch sa s1">
                                #DD9999<br>
                                (221,153,153)</div>
                            <div id="tc1b" class="swatch sb s1">
                                #BF4040<br>
                                (191,64,64)</div>
                            <div id="tc1c" class="swatch sc s1">
                                #AA0000<br>
                                (170,0,0)</div>
                            <div id="tc1d" class="swatch sd s1">
                                #710000<br>
                                (113,0,0)</div>
                            <div id="tc1e" class="swatch se s1">
                                #330000<br>
                                (51,0,0)</div>
                            <div id="tc2a" class="swatch sa s2">
                                #9999DD<br>
                                (153,153,221)</div>
                            <div id="tc2b" class="swatch sb s2">
                                #4040BF<br>
                                (64,64,191)</div>
                            <div id="tc2c" class="swatch sc s2">
                                #0000AA<br>
                                (0,0,170)</div>
                            <div id="tc2d" class="swatch sd s2">
                                #000071<br>
                                (0,0,113)</div>
                            <div id="tc2e" class="swatch se s2">
                                #000033<br>
                                (0,0,51)</div>
                            <div id="tc3a" class="swatch sa s3">
                                #99DD99<br>
                                (153,221,153)</div>
                            <div id="tc3b" class="swatch sb s3">
                                #40BF40<br>
                                (64,191,64)</div>
                            <div id="tc3c" class="swatch sc s3">
                                #00AA00<br>
                                (0,170,0)</div>
                            <div id="tc3d" class="swatch sd s3">
                                #007100<br>
                                (0,113,0)</div>
                            <div id="tc3e" class="swatch se s3">
                                #003300<br>
                                (0,51,0)</div>
                        </div>
                    </td>
                    <td align="right">
                        <div id="analogous">
                            <h2>
                                Analogous</h2>
                            <div id="ac1a" class="swatch sa s1">
                                #DDBB99<br>
                                (221,187,153)</div>
                            <div id="ac1b" class="swatch sb s1">
                                #C08040<br>
                                (192,128,64)</div>
                            <div id="ac1c" class="swatch sc s1">
                                #AB5500<br>
                                (171,85,0)</div>
                            <div id="ac1d" class="swatch sd s1">
                                #723900<br>
                                (114,57,0)</div>
                            <div id="ac1e" class="swatch se s1">
                                #331A00<br>
                                (51,26,0)</div>
                            <div id="ac2a" class="swatch sa s2">
                                #DD9999<br>
                                (221,153,153)</div>
                            <div id="ac2b" class="swatch sb s2">
                                #BF4040<br>
                                (191,64,64)</div>
                            <div id="ac2c" class="swatch sc s2">
                                #AA0000<br>
                                (170,0,0)</div>
                            <div id="ac2d" class="swatch sd s2">
                                #710000<br>
                                (113,0,0)</div>
                            <div id="ac2e" class="swatch se s2">
                                #330000<br>
                                (51,0,0)</div>
                            <div id="ac3a" class="swatch sa s3">
                                #DD99BB<br>
                                (221,153,187)</div>
                            <div id="ac3b" class="swatch sb s3">
                                #C04080<br>
                                (192,64,128)</div>
                            <div id="ac3c" class="swatch sc s3">
                                #AB0055<br>
                                (171,0,85)</div>
                            <div id="ac3d" class="swatch sd s3">
                                #720039<br>
                                (114,0,57)</div>
                            <div id="ac3e" class="swatch se s3">
                                #33001A<br>
                                (51,0,26)</div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons">
            <button id="btnOK">OK</button>
            <button id="btnCancel">Cancel</button>
        </div>
    </div>
</body>
</html>
