<!doctype html>
<html lang="en">
<head>
    <title>Date pager - overview</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Slider lets you input two values, an upper and a lower bound, on the track. " />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
	<link href="../../../../Themes/wijmo/jquery.wijmo-open.2.0.0a.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	

    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>

	<script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/cultures/globalize.cultures.js" type="text/javascript"></script>

	<script src="../../../../Wijmo/wijpopup/jquery.wijmo.wijpopup.js" type="text/javascript"></script>	

	<link href="../../../../Wijmo/wijdatepager/jquery.wijmo.wijdatepager.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/wijdatepager/jquery.wijmo.wijdatepager.js" type="text/javascript"></script>


    <script id="scriptInit" type="text/javascript">
    	$(document).ready(function () {
    		$("#datepager").wijdatepager();
    	});
    
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Overview</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            
            <div id="datepager" style="margin-top:20px">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
				<p>
					<div id="log_label"></div>
				</p>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
			<p>
				This sample demonstrates the default <strong>wijdatepager</strong> behavior.
			</p>
			<p>&nbsp;</p>
			<p>
				The <strong>wijdatepager</strong> widget is an horizontal UI control that 
				allows users to quickly select date by using specific time interval view (day/week or month).
			</p>
			<p>
				By default the wijdatepager shows day view using current date as selected date.
			</p>
        </div>
    </div>
</body>
</html>
