<!doctype html>
<html lang="en">
<head>
    <title>Knockout - Multiple Widgets</title>
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijslider/jquery.wijmo.wijslider.css" rel="stylesheet" />
    <link href="../../../../Wijmo/wijprogressbar/jquery.wijmo.wijprogressbar.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijslider/jquery.wijmo.wijslider.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijprogressbar/jquery.wijmo.wijprogressbar.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijgauge/jquery.wijmo.wijgauge.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijradialgauge/jquery.wijmo.wijradialgauge.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijlineargauge/jquery.wijmo.wijlineargauge.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/knockout-2.2.0.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Interop/knockout.wijmo.js" type="text/javascript"></script>
    <script type="text/javascript">
        //Create ViewModel
        var viewModel = function () {
            var self = this;
            self.val = ko.observable(50);
            self.min = ko.observable(0);
            self.max = ko.observable(100);
            self.disabled = ko.observable(false);
        };

        //Bind ViewModel
        $(document).ready(function () {
            var vm = new viewModel();
            ko.applyBindings(vm, $(".container").get(0));
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Multiple Widgets</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <p>
                Slider:</p>
            <div data-bind="wijslider: {value: val, min: min, max: max, disabled: disabled}"
                style="width: 200px;">
            </div>
            <p>
                Progress Bar:</p>
            <div data-bind="wijprogressbar: {value: val, minValue: min, maxValue: max, disabled: disabled}">
            </div>
            <p>
                Linear Gauge</p>
            <div data-bind="wijlineargauge: {value: val, min: min, max: max, disabled: disabled, ranges: [{startWidth: 0.2, endWidth: 0.2, startValue: 0, endValue: val, startDistance: 0.6, endDistance: 0.6, style: { fill: '#ccc', stroke: 'none'}}] }">
            </div>
            <p>
                Radial Gauge</p>
            <div data-bind="wijradialgauge: {value: val, min: min, max: max, disabled: disabled, ranges: [{startWidth: 8, endWidth: 8, startValue: 0, endValue: val, startDistance: 0.5, endDistance: 0.5, style: { fill: '#ccc', stroke: 'none'}}] }">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <ul>
                    <li>
                        <label>
                            <span>disabled:</span></label><input type="checkbox" data-bind="checked: disabled" /></li>
                    <li>
                        <label>
                            <span>max:</span></label><input type="text" data-bind="value: max" /></li>
                    <li>
                        <label>
                            <span>min:</span></label><input type="text" data-bind="value: min" /></li>
                    <li>
                        <label>
                            <span>value:</span></label><input type="text" data-bind="value: val" /></li>
                </ul>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo provides a Knockout Integration Library so that all jQuery UI and Wijmo widgets
                can be used with Knockout declarative syntax.
            </p>
        </div>
    </div>
</body>
</html>
