<!doctype html>
<html lang="en">
<head>
    <title>Grid - Overview</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="wijgrid - knockout integration" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/external/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/external/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/External/knockout-2.2.0.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Interop/knockout.wijmo.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Data/wijmo.data.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.js" type="text/javascript"></script>

    <script type="text/javascript">
        //Create ViewModel
       function Person(data) {
          this.ID = ko.observable(data.ID);
          this.Company = ko.observable(data.Company);
          this.Name = ko.observable(data.Name);
       };

       var viewModel = {
              data: ko.observableArray([
                  new Person({ ID: "ANATR", Company: "Ana Trujillo Emparedados y helados", Name: "Ana Trujillo" }),
                  new Person({ ID: "ANTON", Company: "Antonio Moreno Taqueria", Name: "Antonio Moreno" }),
                  new Person({ ID: "AROUT", Company: "Around the Horn", Name: "Thomas Hardy" }),
                  new Person({ ID: "BERGS", Company: "Berglunds snabbkop", Name: "Christina Berglund" })
              ])
           };

        //Bind ViewModel
       $(document).ready(function () {
           ko.applyBindings(viewModel, $(".container").get(0));
        });

        function addRow() {
           var len = viewModel.data().length;
           viewModel.data.push(new Person({ ID: "ID" + len, Company: "Company" + len, Name: "Name" + len }));
        };
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Overview</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <p>
              wijgrid:
            </p>
            <table id="dataGrid" data-bind="wijgrid: { data: data, allowEditing: true }">
            </table>
            <p>
              regular table:
            </p>
            <table id="log" class="ui-widget ui-widget-content" rules="all">
              <tbody data-bind="foreach: data">
                <tr>
                  <td data-bind="text: ID"></td>
                  <td data-bind="text: Company"></td>
                  <td data-bind="text: Name"></td>
                </tr>
              </tbody>
            </table>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <input type="button" id="btnAddRow" onclick="addRow()" value="Add row" />
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo provides a Knockout integration library so that all jQuery UI and Wijmo widgets can be used with Knockout. 
            </p>
        </div>
    </div>
</body>
</html>