<!doctype html>
<html lang="en">
<head>
    <title>Knockout - Tree</title>
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijcheckbox/jquery.wijmo.wijcheckbox.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijtree/jquery.wijmo.wijtree.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijtree/jquery.wijmo.wijtree.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/knockout-2.2.0.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Interop/knockout.wijmo.js" type="text/javascript"></script>
    <script type="text/javascript">
        //Create ViewModel
        var viewModel = {
            disabled: ko.observable(false),
            allowTriState: ko.observable(true),
            autoCheckNodes: ko.observable(true),
            autoCollapse: ko.observable(true),
            showCheckBoxes: ko.observable(true),
            showExpandCollapse: ko.observable(true),
            nodes: ko.observableArray([{
                text: 'Folder 1',
                expanded: true,
                selected: true,
                checked: true,
                nodes: [{
                    text: 'Folder 1.1',
                    nodes: [{
                        text: 'File 1.1.1'
                    }, {
                        text: 'File 1.1.2'
                    }, {
                        text: 'File 1.1.3'
                    }, {
                        text: 'File 1.1.4'
                    }, {
                        text: 'File 1.1.5'
                    }]
                }, {
                    text: 'File 1.2'
                }, {
                    text: 'File 1.3'
                }, {
                    text: 'File 1.4'
                }, {
                    text: 'File 1.5'
                }]
            }, {
                text: 'Folder 2',
                nodes: [{
                    text: 'File 2.1'
                }, {
                    text: 'File 2.2'
                }, {
                    text: 'File 2.3'
                }, {
                    text: 'File 2.4'
                }, {
                    text: 'File 2.5'
                }]
            }, {
                text: 'Folder 3',
                nodes: [{
                    text: 'File 3.1'
                }, {
                    text: 'File 3.2'
                }, {
                    text: 'File 3.3'
                }, {
                    text: 'File 3.4'
                }, {
                    text: 'File 3.5'
                }]
            }, {
                text: 'File 4'
            }, {
                text: 'File 5'
            }])
        };

        //Bind ViewModel
        $(document).ready(function () {
            ko.applyBindings(viewModel, $(".container").get(0));
        });

    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Tree</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <ul data-bind="wijtree: {disabled: disabled, allowTriState: allowTriState, nodes: nodes,
				autoCheckNodes: autoCheckNodes, autoCollapse: autoCollapse, showCheckBoxes: showCheckBoxes, showExpandCollapse: showExpandCollapse }">
            </ul>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <ul>
                    <li>
                        <label>
                            <span>disabled:</span></label><input type="checkbox" data-bind="checked: disabled" />
                    </li>
                    <li>
                        <label>
                            <span>allowTriState:</span></label><input type="checkbox" data-bind="checked: allowTriState" />
                    </li>
                    <li>
                        <label>
                            <span>autoCheckNodes:</span></label><input type="checkbox" data-bind="checked: autoCheckNodes" />
                    </li>
                    <li>
                        <label>
                            <span>autoCollapse:</span></label><input type="checkbox" data-bind="checked: autoCollapse" />
                    </li>
                    <li>
                        <label>
                            <span>showCheckBoxes:</span></label><input type="checkbox" data-bind="checked: showCheckBoxes" />
                    </li>
                    <li>
                        <label>
                            <span>showExpandCollapse:</span></label><input type="checkbox" data-bind="checked: showExpandCollapse" />
                    </li>
                </ul>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo provides a Knockout Integration Library so that all jQuery UI and Wijmo widgets
                can be used with Knockout declarative syntax.
            </p>
        </div>
    </div>
</body>
</html>
