<!doctype html>
<html lang="en">
<head>
    <title>Pager - Overview</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="wijpager - knockout integration" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css"/>
	<link href="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css" />

	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>

	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/External/knockout-2.2.0.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Interop/knockout.wijmo.js" type="text/javascript"></script>

	<script src="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>


    <script type="text/javascript">
        //Create ViewModel
        var ViewModel = function () {
            var self = this;

            self.items = ko.observableArray((function (cnt) {
                var arr = [];

                for (var i = 0; i < cnt; i++) {
                    arr.push({ ID: "ID" + i, Name: "Name" + i });
                }

                return arr;
            })(150));

            self.pageIndex = ko.observable(0);
            self.pageSize = ko.observable(5);

            self.pageCount = ko.computed(function () {
                return Math.ceil(self.items().length / self.pageSize()) || 1;
            }, self);

            self.pagedItems = ko.computed(function () {
                var arr = [],
                    start = self.pageIndex() * self.pageSize(),
                    end = Math.min(start + self.pageSize(), self.items().length);

                for (var i = start; i < end; i++) {
                    arr.push(self.items()[i]);
                }

                return arr;
            }, self);

            self.pageSize.subscribe(function () {
                self.pageIndex(0);
            });
        };

        //Bind ViewModel
        $(document).ready(function () {
            vm = new ViewModel();
            ko.applyBindings(vm, $(".container").get(0));
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Overview</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <p></p>
            <div data-bind="wijpager: { pageIndex: pageIndex, pageCount: pageCount, mode: 'numericFirstLast' }"></div>

            <p></p>
            <table class="ui-widget ui-widget-content" rules="all">
                <thead class="ui-widget-header">
                    <tr>
                        <th>ID</th><th>Name</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: pagedItems">
                    <tr>
                        <td data-bind="text: ID"></td>
                        <td data-bind="text: Name"></td>
                    </tr>
                </tbody>
            </table>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <p>
                    Page size:
                    <select id="ddlPageSize" data-bind="options: [5, 10, 15, 20, 25, 50], value: pageSize"></select>
                </p>
                
                <p>
                    Page index:
                    <input type="text" id="pageIndex" data-bind="value: pageIndex, valueUpdate: 'afterkeydown'"></input>
                </p>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo provides a Knockout integration library so that all jQuery UI and Wijmo widgets can be used with Knockout. 
            </p>
        </div>
    </div>
</body>
</html>