<!doctype html>
<html lang="en">
<head>
	<title>Knockout - Line Chart</title>
	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	
	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
	<script src="../../../../wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijlinechart/jquery.wijmo.wijlinechart.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/knockout-2.2.0.js"></script>
	<script src="../../../../Wijmo/Interop/knockout.wijmo.js"></script>
	<script type="text/javascript">
		var index = 0;
		//Create ViewModel
		var viewModel = {
			seriesList: ko.observableArray([createRandomSeriesList('legend' + index)])
		};

		//Bind ViewModel
		$(document).ready(function () {
			ko.applyBindings(viewModel, $(".container").get(0));
		});

		function createRandomSeriesList(label) {
			var data = [],
				randomDataValuesCount = 12,
				labels = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
					"Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
				idx;
			for (idx = 0; idx < randomDataValuesCount; idx++) {
				data.push(createRandomValue());
			}
			return {
				label: label,
				legendEntry: false,
				data: { x: labels, y: data }
			};
		}

		function createRandomValue() {
			var val = Math.round(Math.random() * 100);
			return val;
		}

		function reload() {
			index++;
			var randomSeriesList = createRandomSeriesList('legend' + index);
			viewModel.seriesList([randomSeriesList]);
		}
		function add() {
			index++;
			var randomSeriesList = createRandomSeriesList('legend' + index);
			viewModel.seriesList.push(randomSeriesList);
		}
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Line Chart</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div id="wijlinechart" data-bind="wijlinechart: { seriesList: seriesList }" style="width:600px;height:400px;"></div>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<div>
					<input type="button" value="reset observablearray" onclick="reload()" />
				</div>
				<div>
					<input type="button" value="add" onclick="add()" />
				</div>
				<div>
					<table>
						<thead>
							<tr><th>seriesList</th></tr>
						</thead>
						<tbody data-bind="foreach: seriesList">
							<tr>
								<td data-bind="text: label"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
				Wijmo provides a Knockout Integration Library so that all jQuery UI and Wijmo widgets can be used with Knockout declarative syntax.
			</p>
		</div>
	</div>
</body>
</html>
