<!doctype html>
<html lang="en">
<head>
    <title>Knockout - Gallery</title>
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijtree/jquery.wijmo.wijtree.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijcarousel/jquery.wijmo.wijcarousel.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijcarousel/jquery.wijmo.wijcarousel.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijgallery/jquery.wijmo.wijgallery.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijgallery/jquery.wijmo.wijgallery.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/knockout-2.2.0.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Interop/knockout.wijmo.js" type="text/javascript"></script>
    <script type="text/javascript">
        //Create ViewModel
        var viewModel = function () {
            var self = this;
            self.disabled = ko.observable(false);
            self.autoPlay = ko.observable(false);
            self.showTimer = ko.observable(true);
            self.interval = ko.observable(5000);
            self.showCaption = ko.observable(true);
            self.showCounter = ko.observable(true);
            self.showPager = ko.observable(false);
            self.thumbsDisplay = ko.observable(5);
        };

        //Bind ViewModel
        $(document).ready(function () {
            var vm = new viewModel();
            ko.applyBindings(vm, $(".container").get(0));
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Gallery</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div data-bind="wijgallery: {disabled: disabled, autoPlay: autoPlay, showTimer: showTimer, interval: interval, showCaption: showCaption, 
                showCounter: showCounter, showPager: showPager, thumbsDisplay: thumbsDisplay }">
                <ul class="">
                    <li class=""><a href="http://lorempixel.com/750/300/sports/1">
                        <img alt="1" src="http://lorempixel.com/200/150/sports/1" title="Word Caption 1" />
                    </a></li>
                    <li class=""><a href="http://lorempixel.com/750/300/sports/2">
                        <img alt="2" src="http://lorempixel.com/200/150/sports/2" title="Word Caption 2" />
                    </a></li>
                    <li class=""><a href="http://lorempixel.com/750/300/sports/3">
                        <img alt="3" src="http://lorempixel.com/200/150/sports/3" title="Word Caption 3" />
                    </a></li>
                    <li class=""><a href="http://lorempixel.com/750/300/sports/4">
                        <img alt="4" src="http://lorempixel.com/200/150/sports/4" title="Word Caption 4" />
                    </a></li>
                    <li class=""><a href="http://lorempixel.com/750/300/sports/5">
                        <img alt="5" src="http://lorempixel.com/200/150/sports/5" title="Word Caption 5" />
                    </a></li>
                    <li class=""><a href="http://lorempixel.com/750/300/sports/6">
                        <img alt="6" src="http://lorempixel.com/200/150/sports/6" title="Word Caption 6" />
                    </a></li>
                    <li class=""><a href="http://lorempixel.com/750/300/sports/7">
                        <img alt="7" src="http://lorempixel.com/200/150/sports/7" title="Word Caption 7" />
                    </a></li>
                    <li class=""><a href="http://lorempixel.com/750/300/sports/8">
                        <img alt="8" src="http://lorempixel.com/200/150/sports/8" title="Word Caption 8" />
                    </a></li>
                    <li class=""><a href="http://lorempixel.com/750/300/sports/9">
                        <img alt="9" src="http://lorempixel.com/200/150/sports/9" title="Word Caption 9" />
                    </a></li>
                    <li class=""><a href="http://lorempixel.com/750/300/sports/10">
                        <img alt="10" src="http://lorempixel.com/200/150/sports/10" title="Word Caption 10" />
                    </a></li>
                </ul>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <ul>
                    <li>
                        <label>
                            <span>disabled:</span></label><input type="checkbox" data-bind="checked: disabled" />
                    </li>
                    <li>
                        <label>
                            <span>autoPlay:</span></label><input type="checkbox" data-bind="checked: autoPlay" />
                    </li>
                    <li>
                        <label>
                            <span>showTimer:</span></label><input type="checkbox" data-bind="checked: showTimer" />
                    </li>
                    <li>
                        <label>
                            <span>interval:</span></label><input type="text" data-bind="value: interval" />
                    </li>
                    <li>
                        <label>
                            <span>showCaption:</span></label><input type="checkbox" data-bind="checked: showCaption" />
                    </li>
                    <li>
                        <label>
                            <span>showCounter:</span></label><input type="checkbox" data-bind="checked: showCounter" />
                    </li>
                    <li>
                        <label>
                            <span>showPager:</span></label><input type="checkbox" data-bind="checked: showPager" />
                    </li>
                    <li>
                        <label>
                            <span>thumbsDisplay:</span></label><input type="text" data-bind="value: thumbsDisplay" />
                    </li>
                </ul>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo provides a Knockout Integration Library so that all jQuery UI and Wijmo widgets
                can be used with Knockout declarative syntax.
            </p>
        </div>
    </div>
</body>
</html>
