<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.css" type="text/css" rel="stylesheet" />
    <link href="../../../../Wijmo/wijexpander/jquery.wijmo.wijexpander.css" type="text/css" rel="stylesheet" />
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijexpander/jquery.wijmo.wijexpander.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/knockout-2.2.0.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Interop/knockout.wijmo.js" type="text/javascript"></script>
    <script type="text/javascript">
        //Create ViewModel
        var viewModel = function () {
            var self = this;
            self.disabled = ko.observable(false);
            self.allowExpand = ko.observable(true);
            self.expanded = ko.observable(true);
            self.expandDirection = ko.observable('bottom');
        };

        //Bind ViewModel
        $(document).ready(function () {
            var vm = new viewModel();
            ko.applyBindings(vm, $(".container").get(0));
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Overview</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->

            <div data-bind="wijexpander: { disabled: disabled, allowExpand: allowExpand, expanded: expanded, expandDirection: expandDirection }">
                <h3>Header</h3>
                <div>
                    Vestibulum ut eros non enim commodo hendrerit. Donec porttitor tellus non magna. Nam ligula elit, pretium et, rutrum non, hendrerit id, ante. Nunc mauris sapien, cursus in.
                </div>
            </div>

            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->

                <div>
                    disabled:<input type="checkbox" data-bind="checked: disabled" />
                    allowExpand:<input type="checkbox" data-bind="checked: allowExpand" />
                    expanded:<input type="checkbox" data-bind="checked: expanded" />
                    expandDirection:<select data-bind="value: expandDirection">
                        <option value="bottom">bottom</option>
                        <option value="top">top</option>
                        <option value="left">left</option>
                        <option value="right">right</option>
                    </select>
                </div>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo provides a Knockout integration library so that all jQuery UI and Wijmo widgets can be used with Knockout. 
            </p>
        </div>
    </div>
</body>
</html>
