<!doctype html>
<html lang="en">
<head>
    <title>Knockout - Tooltip</title>
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijtooltip/jquery.wijmo.wijtooltip.css" rel="stylesheet" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js"></script>
    <script src="../../../../Wijmo/External/jquery.mousewheel.min.js"></script>
    <script src="../../../../Wijmo/External/jquery.bgiframe.js"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js"></script>
    <script src="../../../../Wijmo/wijtooltip/jquery.wijmo.wijtooltip.js"></script>
    <script src="../../../../Wijmo/External/knockout-2.2.0.js"></script>
    <script src="../../../../Wijmo/Interop/knockout.wijmo.js"></script>
    <script type="text/javascript">
        //Create ViewModel
        var viewModel = function () {
            var self = this;
            self.disabled = ko.observable(false);
            self.closeBehavior = ko.observable('auto');
            self.triggers = ko.observable('hover');
            self.mouseTrailing = ko.observable(true);
            self.showCallout = ko.observable(true);
            self.calloutFilled = ko.observable(true);
            self.modal = ko.observable(false);
            self.showDelay = ko.observable(150);
            self.hideDelay = ko.observable(150);
        };

        //Bind ViewModel
        $(document).ready(function () {
            var vm = new viewModel();
            ko.applyBindings(vm, $(".container").get(0));
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Tooltip</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div style="width: 100px; height: 50px; background-color: red;" title="tooltip" data-bind="wijtooltip: {disabled: disabled, closeBehavior: closeBehavior, mouseTrailing: mouseTrailing, triggers: triggers,
                showCallout: showCallout, showDelay: showDelay, hideDelay: hideDelay, calloutFilled: calloutFilled, modal: modal}">
                show tooltip
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <ul>
                    <li>
                        <label>
                            <span>disabled:</span></label><input type="checkbox" data-bind="checked: disabled" />
                    </li>
                    <li>
                        <label>
                            <span>closeBehavior:</span></label><select data-bind="value: closeBehavior">
                                <option value="auto">auto</option>
                                <option value="none">none</option>
                                <option value="sticky">sticky</option>
                            </select>
                    </li>
                    <li>
                        <label>
                            <span>mouseTrailing:</span></label><input type="checkbox" data-bind="checked: mouseTrailing" />
                    </li>
                    <li>
                        <label>
                            <span>showCallout:</span></label><input type="checkbox" data-bind="checked: showCallout" />
                    </li>
                    <li>
                        <label>
                            <span>calloutFilled:</span></label><input type="checkbox" data-bind="checked: calloutFilled" />
                    </li>
                    <li>
                        <label>
                            <span>modal:</span></label><input type="checkbox" data-bind="checked: modal" />
                    </li>
                    <li>
                        <label>
                            <span>triggers:</span></label><select data-bind="value: triggers">
                                <option value="hover">hover</option>
                                <option value="click">click</option>
                                <option value="focus">focus</option>
                                <option value="rightClick">rightClick</option>
                                <option value="custom">custom</option>
                            </select>
                    </li>
                    <li>
                        <label>
                            <span>showDelay:</span></label><input type="text" data-bind="value: showDelay" />
                    </li>
                    <li>
                        <label>
                            <span>hideDelay:</span></label><input type="text" data-bind="value: hideDelay" />
                    </li>
                </ul>
                <!-- End options markup -->
            </div>
        </div>
    <div class="footer demo-description">
        <p>
            Wijmo provides a Knockout Integration Library so that all jQuery UI and Wijmo widgets
            can be used with Knockout declarative syntax.
        </p>
    </div>
    </div>
</body>
</html>
