<!doctype html>
<html lang="en">
<head>
    <title>Knockout - Editor</title>
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijtabs/jquery.wijmo.wijtabs.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijsplitter/jquery.wijmo.wijsplitter.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijmenu/jquery.wijmo.wijmenu.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijribbon/jquery.wijmo.wijribbon.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijeditor/jquery.wijmo.wijeditor.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijsplitter/jquery.wijmo.wijsplitter.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijmenu/jquery.wijmo.wijmenu.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijtabs/jquery.wijmo.wijtabs.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijmenu/jquery.wijmo.wijmenu.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijribbon/jquery.wijmo.wijribbon.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijeditor/jquery.wijmo.wijeditor.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/knockout-2.2.0.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Interop/knockout.wijmo.js" type="text/javascript"></script>
    <script type="text/javascript">
        //Create ViewModel
        var viewModel = function () {
            var self = this;
            self.disabled = ko.observable(false);
            self.editorMode = ko.observable('wysiwyg');
            self.showPathSelector = ko.observable(true);
            self.mode = ko.observable('ribbon');
            self.showFooter = ko.observable(true);
            self.text = ko.observable("text");
        };

        //Bind ViewModel
        $(document).ready(function () {
            var vm = new viewModel();
            ko.applyBindings(vm, $(".container").get(0));
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Editor</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <textarea id="wijeditor" style="width: 800px; height: 600px;" data-bind="wijeditor: { disabled: disabled, editorMode: editorMode, 
                showPathSelector: showPathSelector, mode: mode, showFooter: showFooter, text:text}"></textarea>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <ul>
                    <li>
                        <label>
                            <span>disabled:</span></label><input type="checkbox" data-bind="checked: disabled" />
                    </li>
                    <li>
                        <label>
                            <span>editorMode:</span></label><select data-bind="value: editorMode">
                                <option value="wysiwyg">wysiwyg</option>
                                <option value="code">code</option>
                                <option value="split">split</option>
                            </select>
                    </li>
                    <li>
                        <label>
                            <span>showPathSelector:</span></label><input type="checkbox" data-bind="checked: showPathSelector" />
                    </li>
                    <li>
                        <label>
                            <span>mode:</span></label><select data-bind="value: mode">
                                <option value="ribbon">ribbon</option>
                                <option value="simple">simple</option>
                                <option value="bbcode">bbcode</option>
                            </select>
                    </li>
                    <li>
                        <label>
                            <span>showFooter:</span></label><input type="checkbox" data-bind="checked: showFooter" />
                    </li>
                    <li>
                        <label>
                            <span>text:</span></label><input type="text" data-bind="value: text" />
                    </li>
                </ul>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo provides a Knockout Integration Library so that all jQuery UI and Wijmo widgets
                can be used with Knockout declarative syntax.
            </p>
        </div>
    </div>
</body>
</html>
