<!doctype html>
<html lang="en">
<head>
	<title>wijevcal - knockout sample</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="%description%" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	<!-- External dependencies -->
	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/cultures/globalize.cultures.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>
			
	<!-- Enable built-in datastorage -->
	<script src="../explore/js/amplify.core.min.js" type="text/javascript"></script>
	<script src="../explore/js/amplify.request.min.js" type="text/javascript"></script>
	<script src="../explore/js/amplify.store.min.js" type="text/javascript"></script>

	<!-- Wijmo-Open dependencies -->
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	
	<script src="../../../../Wijmo/wijcalendar/jquery.wijmo.wijcalendar.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijcalendar/jquery.wijmo.wijcalendar.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/wijdropdown/jquery.wijmo.wijdropdown.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijdropdown/jquery.wijmo.wijdropdown.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/wijtextbox/jquery.wijmo.wijtextbox.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijtextbox/jquery.wijmo.wijtextbox.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/wijcheckbox/jquery.wijmo.wijcheckbox.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijcheckbox/jquery.wijmo.wijcheckbox.css" rel="stylesheet" type="text/css" />
	
	<script src="../../../../Wijmo/wijpopup/jquery.wijmo.wijpopup.js" type="text/javascript"></script>	
	<script src="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css" />
	
	<!-- Wijmo-Pro dependencies -->
	<script src="../../../../Wijmo/wijutil/jquery.plugin.wijtextselection.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputcore.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijinput/jquery.wijmo.wijinput.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputdate.js" type="text/javascript"></script>	
	<script src="../../../../Wijmo/wijdatepager/jquery.wijmo.wijdatepager.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijdatepager/jquery.wijmo.wijdatepager.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/wijevcal/jquery.wijmo.wijevcal.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijevcal/jquery.wijmo.wijevcal.css" rel="stylesheet" type="text/css" />    	
	
	<script src="../../../../Wijmo/External/knockout-2.2.0.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Interop/knockout.wijmo.js" type="text/javascript"></script>
	<script type="text/javascript">
		//Create ViewModel

		var viewModel = function () {

			this.val = ko.observable(50);
			this.disabled = ko.observable(false);
			this.eventsData = ko.observableArray([
				  { id: "event1",
					subject: "Green event.",
					start: new Date(2012, 4, 16, 9),
					end: new Date(2012, 4, 16, 11),
					allday: true,
					description: "The green event.",
					color: "green"
				  },
				  { id: "event2",
					subject: "Red event.",
					start: new Date(2012, 4, 19, 2),
					end: new Date(2012, 4, 19, 4),
					allday: false,
					color: "red",
					description: "Color is red."
				  }
			  ]);
		};

		//Bind ViewModel
		$(document).ready(function () {
			var vm = new viewModel();
			ko.applyBindings(vm, $(".container").get(0));
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Overview</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<p>
			</p>
			<div data-bind="wijevcal: {eventsData: eventsData, selectedDate: new Date(2012, 4, 16), viewType: 'list'}" style="width: 600px;">
			</div>
			<p>
			</p>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				ViewModel Value:
				<input type="text" data-bind="value: val" />
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
				Wijmo provides a Knockout integration library so that all jQuery UI and Wijmo widgets can be used with Knockout. 
			</p>
		</div>
	</div>
</body>
</html>
