<!doctype html>
<html lang="en">
<head>
    <title>Knockout - Dialog</title>
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/knockout-2.2.0.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Interop/knockout.wijmo.js" type="text/javascript"></script>
    <script type="text/javascript">
        //Create ViewModel
        var viewModel = function () {
            var self = this;
            self.disabled = ko.observable(false);
            self.autoOpen = ko.observable(true);
            self.draggable = ko.observable(true);
            self.modal = ko.observable(false);
            self.resizable = ko.observable(true);
        };

        //Bind ViewModel
        $(document).ready(function () {
            var vm = new viewModel();
            ko.applyBindings(vm, $(".container").get(0));
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Dialog</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div style="height: 400px">
            </div>
            <div id="dialog" data-bind="wijdialog: {disabled: disabled, autoOpen: autoOpen, draggable: draggable, modal: modal, resizable: resizable }"
                title="Basic dialog">
                <p>
                    This is the default dialog which is useful for displaying information. The dialog
                    window can be moved, resized, and closed with the 'x' icon.</p>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <ul>
                    <li>
                        <label>
                            <span>disabled:</span></label><input type="checkbox" data-bind="checked: disabled" />
                    </li>
                    <li>
                        <label>
                            <span>autoOpen:</span></label><input type="checkbox" data-bind="checked: autoOpen" />
                    </li>
                    <li>
                        <label>
                            <span>draggable:</span></label><input type="checkbox" data-bind="checked: draggable" />
                    </li>
                    <li>
                        <label>
                            <span>modal:</span></label><input type="checkbox" data-bind="checked: modal" />
                    </li>
                    <li>
                        <label>
                            <span>resizable:</span></label><input type="checkbox" data-bind="checked: resizable" />
                    </li>
                </ul>
                <div>
                    <input type="button" value="Hide Dialog" onclick="$('#dialog').wijdialog('close')" />
                    <input type="button" value="Show Dialog" onclick="$('#dialog').wijdialog('open')" />
                </div>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo provides a Knockout Integration Library so that all jQuery UI and Wijmo widgets
                can be used with Knockout declarative syntax.
            </p>
        </div>
    </div>
</body>
</html>
