<!doctype html>
<html lang="en">
<head>
    <title>Knockout - Rating</title>
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijrating/jquery.wijmo.wijrating.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijrating/jquery.wijmo.wijrating.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/knockout-2.2.0.js"></script>
    <script src="../../../../Wijmo/Interop/knockout.wijmo.js"></script>
    <script type="text/javascript">
        //Create ViewModel
        var viewModel = function () {
            var self = this;
            self.val = ko.observable(3);
            self.min = ko.observable(null);
            self.max = ko.observable(null);
            self.disabled = ko.observable(false);
            self.count = ko.observable(5);
            self.totalValue = ko.observable(5);
            self.split = ko.observable(1);
        };

        //Bind ViewModel
        $(document).ready(function () {
            var vm = new viewModel();
            ko.applyBindings(vm, $(".container").get(0));
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Rating</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div data-bind="wijrating: { value: val, min: min, max: max, disabled: disabled, count: count, totalValue: totalValue,
                split: split }">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <ul>
                    <li>
                        <label>
                            <span>disabled:</span></label><input type="checkbox" data-bind="checked: disabled" />
                    </li>
                    <li>
                        <label>
                            <span>value:</span></label><input type="text" data-bind="value: val" />
                    </li>
                    <li>
                        <label>
                            <span>min:</span></label><input type="text" data-bind="value: min" />
                    </li>
                    <li>
                        <label>
                            <span>max:</span></label><input type="text" data-bind="value: max" />
                    </li>
                    <li>
                        <label>
                            <span>count:</span></label><input type="text" data-bind="value: count" />
                    </li>
                    <li>
                        <label>
                            <span>totalValue:</span></label><input type="text" data-bind="value: totalValue" />
                    </li>
                    <li>
                        <label>
                            <span>split:</span></label><input type="text" data-bind="value: split" />
                    </li>
                </ul>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo provides a Knockout Integration Library so that all jQuery UI and Wijmo widgets
                can be used with Knockout declarative syntax.
            </p>
        </div>
    </div>
</body>
</html>
