<!doctype html>
<html lang="en">
<head>
    <title>Knockout - Progress Bar</title>
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijprogressbar/jquery.wijmo.wijprogressbar.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijtooltip/jquery.wijmo.wijtooltip.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijprogressbar/jquery.wijmo.wijprogressbar.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/knockout-2.2.0.js"></script>
    <script src="../../../../Wijmo/Interop/knockout.wijmo.js"></script>
    <script type="text/javascript">
        //Create ViewModel
        var viewModel = function () {
            var self = this;
            self.percent = ko.observable(0);
            self.val = ko.observable(0);
            self.min = ko.observable(0);
            self.max = ko.observable(100);
            self.disabled = ko.observable(false);
            self.labelAlign = ko.observable('center');
            self.fillDirection = ko.observable('east');
            self.lfs = ko.observable('{1}%');
            self.tfs = ko.observable('{1}%');
            self.increment = ko.observable(1);
            self.img = ko.observable('');
            self.delay = ko.observable(0);
            self.aniDisabled = ko.observable(false);
            self.easing = ko.observable(null);
            self.duration = ko.numericObservable(500);
        };

        //Bind ViewModel
        $(document).ready(function () {
            var vm = new viewModel();
            ko.applyBindings(vm, $(".container").get(0));
            vm.percent(0.5);
            vm.val(50);
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Progress Bar</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div data-bind="wijprogressbar: {value: val, minValue: min, maxValue: max, disabled: disabled, labelAlign: labelAlign, fillDirection: fillDirection,
                labelFormatString: lfs, toolTipFormatString: tfs, indicatorIncrement: increment, indicatorImage: img, animationDelay: delay, animationOptions: {
                disabled: aniDisabled, easing: easing, duration: duration}}">
            </div>
            <div style="height: 250px">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <ul>
                    <li>
                        <label>
                            <span>disabled:</span></label><input type="checkbox" data-bind="checked: disabled" />
                    </li>
                    <li>
                        <label>
                            <span>value:</span></label><input type="text" data-bind="value: val" />
                    </li>
                    <li>
                        <label>
                            <span>min:</span></label><input type="text" data-bind="value: min" />
                    </li>
                    <li>
                        <label>
                            <span>max:</span></label><input type="text" data-bind="value: max" />
                    </li>
                    <li>
                        <label>
                            <span>labelAlign::</span></label><select data-bind="value: labelAlign">
                                <option value="west">west</option>
                                <option value="east">east</option>
                                <option value="south">south</option>
                                <option value="north">north</option>
                                <option value="center">center</option>
                                <option value="running">running</option>
                            </select>
                    </li>
                    <li>
                        <label>
                            <span>fillDirection:</span></label></span></label><select data-bind="value: fillDirection">
                                <option value="west">west</option>
                                <option value="east">east</option>
                                <option value="south">south</option>
                                <option value="north">north</option>
                            </select>
                    </li>
                    <li>
                        <label>
                            <span>labelFormatString:</span></label><input type="text" data-bind="value: lfs" />
                    </li>
                    <li>
                        <label>
                            <span>toolTipFormatString:</span></label><input type="text" data-bind="value: tfs" />
                    </li>
                    <li>
                        <label>
                            <span>indicatorIncrement:</span></label><input type="text" data-bind="value: increment" />
                    </li>
                    <li>
                        <label>
                            <span>indicatorImage:</span></label><input type="text" data-bind="value: img" />
                    </li>
                    <li>
                        <label>
                            <span>animationDelay:</span></label><input type="text" data-bind="value: delay" />
                    </li>
                    <li>
                        <label>
                            <span>animation.disabled:</span></label><input type="checkbox" data-bind="checked: aniDisabled" />
                    </li>
                    <li>
                        <label>
                            <span>animation.easing:</span></label><input type="text" data-bind="value: easing" />
                    </li>
                    <li>
                        <label>
                            <span>animation.duration:</span></label><input type="text" data-bind="value: duration" />
                    </li>
                </ul>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo provides a Knockout Integration Library so that all jQuery UI and Wijmo widgets
                can be used with Knockout declarative syntax.
            </p>
        </div>
    </div>
</body>
</html>
