<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>C1Editor- Customize</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijtabs/jquery.wijmo.wijtabs.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijsplitter/jquery.wijmo.wijsplitter.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijmenu/jquery.wijmo.wijmenu.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijribbon/jquery.wijmo.wijribbon.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijeditor/jquery.wijmo.wijeditor.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijsplitter/jquery.wijmo.wijsplitter.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijmenu/jquery.wijmo.wijmenu.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijtabs/jquery.wijmo.wijtabs.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijmenu/jquery.wijmo.wijmenu.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijribbon/jquery.wijmo.wijribbon.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijeditor/jquery.wijmo.wijeditor.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#wijeditor").wijeditor({ commandButtonClick: function (e, cmd) {
                alert(cmd.commandName);
            } 
            });
        });    
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Customize</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijeditor" style="width: 756px; height: 475px;">
                <div id="ribbon">
                    <ul>
                        <li><a href="#C1Editor1Format">Format</a></li><li><a href="#C1Editor1insert">Customize Tab</a></li></ul>
                    <div id="C1Editor1Format">
                        <ul>
                            <li>
                                <button title="Save" class="wijmo-wijribbon-bigbutton" name="save">
                                    <div class="wijmo-wijribbon-save">
                                    </div>
                                    <span>Save</span></button><span class="wijmo-wijribbon-list">
                                        <button title="Undo" class="wijmo-wijribbon-undo" name="undo">
                                        </button>
                                        <button title="Redo" class="wijmo-wijribbon-redo" name="redo">
                                        </button>
                                    </span><span class="wijmo-wijribbon-list">
                                        <button title="Preview" class="wijmo-wijribbon-preview" name="preview">
                                        </button>
                                        <button title="Clean up" class="wijmo-wijribbon-cleanup" name="cleanup">
                                        </button>
                                    </span><span class="wijmo-wijribbon-list">
                                        <button title="Cut" class="wijmo-wijribbon-cut" name="cut">
                                        </button>
                                        <button title="Copy" class="wijmo-wijribbon-copy" name="copy">
                                        </button>
                                        <button title="Paste" class="wijmo-wijribbon-paste" name="paste">
                                        </button>
                                        <button title="Select All" class="wijmo-wijribbon-selectall" name="selectall">
                                        </button>
                                    </span>
                                <div>
                                    Actions</div>
                            </li>
                            <li>
                                <div title="Font Name" class="wijmo-wijribbon-dropdownbutton">
                                    <button title="Font Name" name="fontname">
                                        Font Name</button><ul>
                                            <li>
                                                <input type="radio" id="C1Editor1_ctl74" name="fontname"></input><label for="C1Editor1_ctl74"
                                                    name="fn1" title="Arial">Arial</label></li><li>
                                                        <input type="radio" id="C1Editor1_ctl76" name="fontname"></input><label for="C1Editor1_ctl76"
                                                            name="fn2" title="Courier New">Courier New</label></li><li>
                                                                <input type="radio" id="C1Editor1_ctl78" name="fontname"></input><label for="C1Editor1_ctl78"
                                                                    name="fn3" title="Garamond">Garamond</label></li><li>
                                                                        <input type="radio" id="C1Editor1_ctl80" name="fontname"></input><label for="C1Editor1_ctl80"
                                                                            name="fn4" title="Tahoma">Tahoma</label></li><li>
                                                                                <input type="radio" id="C1Editor1_ctl82" name="fontname"></input><label for="C1Editor1_ctl82"
                                                                                    name="fn5" title="Times New Roman">Times New Roman</label></li><li>
                                                                                        <input type="radio" id="C1Editor1_ctl84" name="fontname"></input><label for="C1Editor1_ctl84"
                                                                                            name="fn6" title="Verdana">Verdana</label></li><li>
                                                                                                <input type="radio" id="C1Editor1_ctl86" name="fontname"></input><label for="C1Editor1_ctl86"
                                                                                                    name="fn7" title="Wingdings">Wingdings</label></li></ul>
                                </div>
                                <div title="Font Size" class="wijmo-wijribbon-dropdownbutton">
                                    <button title="Font Size" name="fontsize">
                                        Font Size</button><ul>
                                            <li>
                                                <input type="radio" id="C1Editor1_ctl104" name="fontsize"></input><label for="C1Editor1_ctl104"
                                                    name="xx-small" title="VerySmall">VerySmall</label></li><li>
                                                        <input type="radio" id="C1Editor1_ctl106" name="fontsize"></input><label for="C1Editor1_ctl106"
                                                            name="x-small" title="Smaller">Smaller</label></li><li>
                                                                <input type="radio" id="C1Editor1_ctl108" name="fontsize"></input><label for="C1Editor1_ctl108"
                                                                    name="small" title="Small">Small</label></li><li>
                                                                        <input type="radio" id="C1Editor1_ctl110" name="fontsize"></input><label for="C1Editor1_ctl110"
                                                                            name="medium" title="Medium">Medium</label></li><li>
                                                                                <input type="radio" id="C1Editor1_ctl112" name="fontsize"></input><label for="C1Editor1_ctl112"
                                                                                    name="large" title="Large">Large</label></li><li>
                                                                                        <input type="radio" id="C1Editor1_ctl114" name="fontsize"></input><label for="C1Editor1_ctl114"
                                                                                            name="x-large" title="Larger">Larger</label></li><li>
                                                                                                <input type="radio" id="C1Editor1_ctl116" name="fontsize"></input><label for="C1Editor1_ctl116"
                                                                                                    name="xx-large" title="VeryLarge">VeryLarge</label></li><li>
                                                                                                <input type="radio" id="C1Editor1_ctl117" name="fontsize"></input><label for="C1Editor1_ctl117"
                                                                                                    name="40pt" title="40pt">40pt</label></li></ul>
                                </div>
                                <span class="wijmo-wijribbon-list">
                                    <button title="Background Color" class="wijmo-wijribbon-bgcolor" name="backcolor">
                                    </button>
                                    <button title="Font Color" class="wijmo-wijribbon-color" name="fontcolor">
                                    </button>
                                </span><span class="wijmo-wijribbon-list">
                                    <input type="checkbox" id="C1Editor1_ctl133"></input><label for="C1Editor1_ctl133"
                                        name="bold" title="Bold" class="wijmo-wijribbon-bold"></label><input type="checkbox"
                                            id="C1Editor1_ctl134"></input><label for="C1Editor1_ctl134" name="italic" title="Italic"
                                                class="wijmo-wijribbon-italic"></label><input type="checkbox" id="C1Editor1_ctl135"></input><label
                                                    for="C1Editor1_ctl135" name="underline" title="Underline" class="wijmo-wijribbon-underline"></label><input
                                                        type="checkbox" id="C1Editor1_ctl136"></input><label for="C1Editor1_ctl136" name="strike"
                                                            title="Strikethrough" class="wijmo-wijribbon-strike"></label><input type="checkbox"
                                                                id="C1Editor1_ctl137"></input><label for="C1Editor1_ctl137" name="subscript" title="Subscript"
                                                                    class="wijmo-wijribbon-sub"></label><input type="checkbox" id="C1Editor1_ctl138"></input><label
                                                                        for="C1Editor1_ctl138" name="superscript" title="Superscript" class="wijmo-wijribbon-sup"></label></span><span
                                                                            class="wijmo-wijribbon-list">
                                                                            <button title="Template" class="wijmo-wijribbon-template" name="template">
                                                                            </button>
                                                                        </span><span class="wijmo-wijribbon-list">
                                                                            <button title="RemoveFormat" class="wijmo-wijribbon-removeformat" name="removeformat">
                                                                            </button>
                                                                        </span>
                                <div>
                                    Font</div>
                            </li>
                            <li><span class="wijmo-wijribbon-list">
                                <input type="radio" id="C1Editor1_ctl153" name="alignment"></input><label for="C1Editor1_ctl153"
                                    name="justifyleft" title="Justify Left" class="wijmo-wijribbon-justifyleft"></label><input
                                        type="radio" id="C1Editor1_ctl154" name="alignment"></input><label for="C1Editor1_ctl154"
                                            name="justifycenter" title="Justify Center" class="wijmo-wijribbon-justifycenter"></label><input
                                                type="radio" id="C1Editor1_ctl155" name="alignment"></input><label for="C1Editor1_ctl155"
                                                    name="justifyright" title="Justify Right" class="wijmo-wijribbon-justifyright"></label><input
                                                        type="radio" id="C1Editor1_ctl156" name="alignment"></input><label for="C1Editor1_ctl156"
                                                            name="justifyfull" title="Justify Full" class="wijmo-wijribbon-justifyfull"></label></span><span
                                                                class="wijmo-wijribbon-list"><input type="checkbox" id="C1Editor1_ctl165"></input><label
                                                                    for="C1Editor1_ctl165" name="borders" title="Border" class="wijmo-wijribbon-borders"></label></span><span
                                                                        class="wijmo-wijribbon-list"><input type="radio" id="C1Editor1_ctl168" name="list"></input><label
                                                                            for="C1Editor1_ctl168" name="insertorderedlist" title="Numbered List" class="wijmo-wijribbon-orderlist"></label><input
                                                                                type="radio" id="C1Editor1_ctl169" name="list"></input><label for="C1Editor1_ctl169"
                                                                                    name="insertunorderedlist" title="Bulleted List" class="wijmo-wijribbon-unorderlist"></label></span><span
                                                                                        class="wijmo-wijribbon-list"><input type="radio" id="C1Editor1_ctl174" name="block"></input><label
                                                                                            for="C1Editor1_ctl174" name="outdent" title="Outdent" class="wijmo-wijribbon-outdent"></label><input
                                                                                                type="radio" id="C1Editor1_ctl175" name="block"></input><label for="C1Editor1_ctl175"
                                                                                                    name="indent" title="Indent" class="wijmo-wijribbon-indent"></label></span><div>
                                                                                                        Paragraph</div>
                            </li>
                            <li>
                                <button title="Spelling" class="wijmo-wijribbon-bigbutton" name="spelling">
                                    <div class="wijmo-wijribbon-spelling">
                                    </div>
                                    <span>Spelling</span></button>
                                <button title="Tag Inspect" name="inspect">
                                    <span class="wijmo-wijribbon-inspect"></span><span>Inspect</span></button>
                                <button title="Find And Replace" name="find">
                                    <span class="wijmo-wijribbon-find"></span><span>Find</span></button><div>
                                        Review</div>
                            </li>
                        </ul>
                    </div>
                    <div id="C1Editor1insert">
                        <ul>
                            <li>
                                <div title="Table" class="wijmo-wijribbon-splitbutton">
                                     <button title="customize button" name="customcommand">
                                        Click Me
                                     </button>
                                </div>
                                <div>
                                    customize group</div>
                            </li>                            
                        </ul>
                    </div>
                </div>
                <textarea>
			<h1>
                JavaScript</h1>
            <p>
                <img src="http://cdn.wijmo.com/images/200px-JavaScript-logo.png" alt="JavaScript-logo.png" height="200" width="200" style="float: left; margin: 10px">
                JavaScript is a prototype-based scripting language that is dynamic, weakly typed and has first-class functions. It is a multi-paradigm language, supporting object-oriented, imperative, and functional programming styles. JavaScript was formalized in the ECMAScript language standard and is primarily used in the form of client-side JavaScript, implemented as part of a Web browser in order to provide enhanced user interfaces and dynamic websites. This enables programmatic access to computational objects within a host environment. JavaScript's use in applications outside Web pages - for example in PDF documents, site-specific browsers, and desktop widgets - is also significant. Newer and faster JavaScript VMs and frameworks built upon them (notably Node.js) have also increased the popularity of JavaScript for server-side web applications. JavaScript uses syntax influenced by that of C. JavaScript copies many names and naming conventions from Java, but the two languages are otherwise unrelated and have very different semantics. The key design principles within JavaScript are taken from the Self and Scheme programming languages.</p>
            <h2>
                History
            </h2>
            <p>
                JavaScript was originally developed by Brendan Eich of Netscape under the name Mocha, which was later renamed to LiveScript, and finally to JavaScript. LiveScript was the official name for the language when it first shipped in beta releases of Netscape Navigator 2.0 in September 1995, but it was renamed JavaScript in a joint announcement with Sun Microsystems on December 4, 1995, when it was deployed in the Netscape browser version 2.0B3.
            </p>
            <p>
                The change of name from LiveScript to JavaScript roughly coincided with Netscape adding support for Java technology in its Netscape Navigator web browser. The final choice of name caused confusion, giving the impression that the language was a spin-off of the Java programming language, and the choice has been characterized by many as a marketing ploy by Netscape to give JavaScript the cachet of what was then the hot new web-programming language. It has also been claimed that the language's name is the result of a co-marketing deal between Netscape and Sun, in exchange for Netscape bundling Sun's Java runtime with its then-dominant browser.
            </p>
            <p>
                JavaScript very quickly gained widespread success as a client-side scripting language for web pages. As a consequence, Microsoft named its implementation JScript to avoid trademark issues. JScript added new date methods to fix the Y2K-problematic methods in JavaScript, which were based on Java's java.util.Date class. JScript was included in Internet Explorer 3.0, released in August 1996.
            </p>
            <p>
                In November 1996, Netscape announced that it had submitted JavaScript to Ecma International for consideration as an industry standard, and subsequent work resulted in the standardized version named ECMAScript.
            </p>
            <p>
                JavaScript has become one of the most popular programming languages on the web. Initially, however, many professional programmers denigrated the language because its target audience was web authors and other such "amateurs", among other reasons. The advent of Ajax returned JavaScript to the spotlight and brought more professional programming attention. The result was a proliferation of comprehensive frameworks and libraries, improved JavaScript programming practices, and increased usage of JavaScript outside of web browsers, as seen by the proliferation of server-side JavaScript platforms.
            </p>
            <p>
                In January 2009, the CommonJS project was founded with the goal of specifying a common standard library mainly for JavaScript development outside the browser.
            </p>
            <h2>
                Versions</h2>
            <table style="text-align: center;">
                <tbody>
                    <tr>
                        <th>
                            Version
                        </th>
                        <th>
                            Release date
                        </th>
                        <th>
                            Equivalent to
                        </th>
                        <th>
                            Netscape Navigator
                        </th>
                        <th>
                            Mozilla Firefox
                        </th>
                        <th>
                            Internet Explorer
                        </th>
                        <th>
                            Opera
                        </th>
                        <th>
                            Safari
                        </th>
                        <th>
                            Google Chrome
                        </th>
                    </tr>
                    <tr>
                        <td>
                            1.0
                        </td>
                        <td>
                            March 1996
                        </td>
                        <td>
                        </td>
                        <td>
                            2.0
                        </td>
                        <td>
                        </td>
                        <td>
                            3.0
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1.1
                        </td>
                        <td>
                            August 1996
                        </td>
                        <td>
                        </td>
                        <td>
                            3.0
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1.2
                        </td>
                        <td>
                            June 1997
                        </td>
                        <td>
                        </td>
                        <td>
                            4.0-4.05
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1.3
                        </td>
                        <td>
                            October 1998
                        </td>
                        <td>
                            ECMA-262 1st edition / ECMA-262 2nd edition
                        </td>
                        <td>
                            4.06-4.7x
                        </td>
                        <td>
                        </td>
                        <td>
                            4.0
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1.4
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                            Netscape Server
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1.5
                        </td>
                        <td>
                            November 2000
                        </td>
                        <td>
                            ECMA-262 3rd edition
                        </td>
                        <td>
                            6.0
                        </td>
                        <td>
                            1.0
                        </td>
                        <td>
                            5.5 (JScript 5.5), 6 (JScript 5.6), 7 (JScript 5.7), 8 (JScript 5.8)
                        </td>
                        <td>
                            6.0
                        </td>
                        <td>
                            3.0-5
                        </td>
                        <td>
                            1.0-10.0.666
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1.6
                        </td>
                        <td>
                            November 2005
                        </td>
                        <td>
                            1.5 + Array extras + Array and String generics + <a class="mw-redirect" title="E4X" href="/wiki/E4X">E4X</a>
                        </td>
                        <td>
                        </td>
                        <td>
                            1.5
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1.7
                        </td>
                        <td>
                            October 2006
                        </td>
                        <td>
                            1.6 + Pythonic generators + Iterators + let
                        </td>
                        <td>
                        </td>
                        <td>
                            2.0
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1.8
                        </td>
                        <td>
                            June 2008
                        </td>
                        <td>
                            1.7 + <a class="mw-redirect" title="Generator (computer science)" href="/wiki/Generator_%28computer_science%29">Generator expressions</a> + <a title="Closure (computer science)" href="/wiki/Closure_%28computer_science%29">Expression closures</a>
                        </td>
                        <td>
                        </td>
                        <td>
                            3.0
                        </td>
                        <td>
                        </td>
                        <td>
                            11.50
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1.8.1
                        </td>
                        <td>
                        </td>
                        <td>
                            1.8 + <a title="JSON" href="/wiki/JSON#Native_encoding_and_decoding_in_browsers">Native JSON</a> support + Minor Updates
                        </td>
                        <td>
                        </td>
                        <td>
                            3.5
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1.8.2
                        </td>
                        <td>
                            June 22, 2009
                        </td>
                        <td>
                            1.8.1 + Minor updates
                        </td>
                        <td>
                        </td>
                        <td>
                            3.6
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1.8.5
                        </td>
                        <td>
                            July 27, 2010
                        </td>
                        <td>
                            1.8.2 + <a title="ECMAScript" href="/wiki/ECMAScript">ECMAScript</a> 5 Compliance
                        </td>
                        <td>
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            9
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                </tbody>
            </table>
		</textarea>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
	        The wijeditor widget supports toolbar customization. 
	        The Ribbon-like UI can be modified by adding custom toolbars.
            </p>
        </div>
    </div>
</body>
</html>
