<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>C1Editor- Customize Simple</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijtabs/jquery.wijmo.wijtabs.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijsplitter/jquery.wijmo.wijsplitter.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijmenu/jquery.wijmo.wijmenu.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijribbon/jquery.wijmo.wijribbon.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijeditor/jquery.wijmo.wijeditor.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijsplitter/jquery.wijmo.wijsplitter.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijmenu/jquery.wijmo.wijmenu.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijtabs/jquery.wijmo.wijtabs.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijmenu/jquery.wijmo.wijmenu.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijribbon/jquery.wijmo.wijribbon.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijeditor/jquery.wijmo.wijeditor.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#wijeditor").wijeditor({ commandButtonClick: function (e, cmd) {
                alert(cmd.commandName);
            }
            });
        });    
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Customize Simple</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijeditor" style="width: 450px; height: 300px;">
                <div id="ribbon">
                    <button title="Background Color" class="wijmo-wijribbon-bgcolor" name="backcolor">
                    </button>
                    <div title="Font Name" class="wijmo-wijribbon-dropdownbutton">
                        <button title="Font Name" name="fontname">
                            Font Name</button>
                        <ul>
                            <li>
                                <input type="radio" id="C1Editor1_ctl74" name="fontname"></input>
                                <label for="C1Editor1_ctl74" name="fn1" title="Arial">
                                    Arial</label></li>
                            <li>
                                <input type="radio" id="C1Editor1_ctl76" name="fontname"></input>
                                <label for="C1Editor1_ctl76" name="fn2" title="Courier New">
                                    Courier New</label></li>
                            <li>
                                <input type="radio" id="C1Editor1_ctl78" name="fontname"></input>
                                <label for="C1Editor1_ctl78" name="fn3" title="Garamond">
                                    Garamond</label></li>
                            <li>
                                <input type="radio" id="C1Editor1_ctl80" name="fontname"></input>
                                <label for="C1Editor1_ctl80" name="fn4" title="Tahoma">
                                    Tahoma</label></li>
                            <li>
                                <input type="radio" id="C1Editor1_ctl82" name="fontname"></input>
                                <label for="C1Editor1_ctl82" name="fn5" title="Times New Roman">
                                    Times New Roman</label></li>
                            <li>
                                <input type="radio" id="C1Editor1_ctl84" name="fontname"></input>
                                <label for="C1Editor1_ctl84" name="fn6" title="Verdana">
                                    Verdana</label></li>
                            <li>
                                <input type="radio" id="C1Editor1_ctl86" name="fontname"></input>
                                <label for="C1Editor1_ctl86" name="fn7" title="Wingdings">
                                    Wingdings</label></li>
                        </ul>
                    </div>
                    <input type="checkbox" id="C1Editor1_ctl133"></input>
                    <label for="C1Editor1_ctl133" name="bold" title="Bold" class="wijmo-wijribbon-bold">
                    </label>
                    <input type="checkbox" id="C1Editor1_ctl134"></input>
                    <label for="C1Editor1_ctl134" name="italic" title="Italic" class="wijmo-wijribbon-italic">
                    </label>
                    <input type="checkbox" id="C1Editor1_ctl135"></input>
                    <label for="C1Editor1_ctl135" name="underline" title="Underline" class="wijmo-wijribbon-underline">
                    </label>
                    <input type="checkbox" id="C1Editor1_ctl136"></input>
                    <label for="C1Editor1_ctl136" name="strike" title="Strikethrough" class="wijmo-wijribbon-strike">
                    </label>
                    <input type="checkbox" id="C1Editor1_ctl137"></input>
                    <label for="C1Editor1_ctl137" name="subscript" title="Subscript" class="wijmo-wijribbon-sub">
                    </label>
                    <input type="checkbox" id="C1Editor1_ctl138"></input>
                    <label for="C1Editor1_ctl138" name="superscript" title="Superscript" class="wijmo-wijribbon-sup">
                    </label>
                    <input type="checkbox" id="C1Editor1_ctl999"></input>
                    <label for="C1Editor1_ctl999" name="blockquote" title="BlockQuote" class="wijmo-wijribbon-blockquote">
                    </label>
                    <button title="Insert Code" class="wijmo-wijribbon-code" name="insertcode">
                    </button>
                </div>
                <textarea id="Textarea1">

			<h1>
				Mobile Web</h1>
                <p>
                The Mobile Web refers to the use of Internet-connected applications, or browser-based access to the Internet from a mobile device, such as a smartphone or tablet computer, connected to a wireless network.
</p>
<p>
Traditionally, access to the Web has been via fixed-line services. However, the Web is becoming more accessible by portable and wireless devices and in 2008 mobile access to the Internet exceeded desktop computer-based access for the first time (source: International Telecommunications Union, Oct 2009). The shift to mobile Web access has been accelerating with the rise since 2007 of larger multitouch smartphones, and of multitouch tablet computers since 2010. Both platforms provide better Internet access and browser- or application-based user Web experiences than previous generations of mobile devices have done.
</p>
<p>
The distinction between mobile Web applications and native applications is anticipated to become increasingly blurred, as mobile browsers gain direct access to the hardware of mobile devices (including accelerometers and GPS chips), and the speed and abilities of browser-based applications improve. Persistent storage and access to sophisticated user interface graphics functions may further reduce the need for the development of platform-specific native applications.</p>
		</textarea>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
				The wijeditor widget supports toolbar customization at simple mode. 
            </p>
        </div>
    </div>
</body>
</html>
