<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data - BreezeJs integration</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Remote shaped data downloaded by BreezeJs shown in a wijgrid" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../wijmo/wijinput/jquery.wijmo.wijinput.css" rel="stylesheet" type="text/css" />
    <link href="../../../../wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../wijmo/wijlist/jquery.wijmo.wijlist.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../wijmo/wijgrid/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css"/>

    <script src="../../../../wijmo/external/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../wijmo/external/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../wijmo/external/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../wijmo/external/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../../../wijmo/external/knockout-2.2.0.js" type="text/javascript"></script>
    <script src="../../../../wijmo/external/q.js" type="text/javascript"></script>
    <script src="../../../../wijmo/external/breeze.debug.js" type="text/javascript"></script>

    <script src="../../../../wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijutil/jquery.plugin.wijtextselection.js" type="text/javascript"></script>
    <script src="../../../../wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijlist/jquery.wijmo.wijlist.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijpopup/jquery.wijmo.wijpopup.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijinput/jquery.wijmo.wijinputcore.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijinput/jquery.wijmo.wijinputdate.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijinput/jquery.wijmo.wijinputmask.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijinput/jquery.wijmo.wijinputnumber.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijgrid/jquery.wijmo.wijgrid.js" type="text/javascript"></script>

    <script src="../../../../wijmo/Interop/knockout.wijmo.js" type="text/javascript"></script>

    <script src="../../../../wijmo/data/wijmo.data.js" type="text/javascript"></script>
    <script src="../../../../wijmo/data/wijmo.data.breeze.js" type="text/javascript"></script>

    <style type="text/css">
        table {
            border-collapse: collapse;
        }
        table caption {
            font-size: 150%;
        }
        th, td {
            border: 1px solid #AAAAAA;
            text-align: center;
            padding: 0.5em;
        }
        th {
            background-color: #CCCCCC;
        }
    </style> 

    <script id="scriptInit" type="text/javascript">
        $.support.cors = true;
        var viewModel;

        function ViewModel() {
            var dataService = new breeze.DataService({
                serviceName: "http://demo.componentone.com/aspnet/NorthwindAPI/api/read",
                hasServerMetadata: false
            });
            var ms = new breeze.MetadataStore();
            var productType = new breeze.EntityType({ shortName: "Product" });
            productType.addProperty(new breeze.DataProperty({ name: "Product_ID", isPartOfKey: true }));
            productType.addProperty(new breeze.DataProperty({ name: "Product_Name" }));
            productType.addProperty(new breeze.DataProperty({ name: "Category_ID" }));
            productType.addProperty(new breeze.DataProperty({ name: "Unit_Price" }));
            ms.addEntityType(productType);

            this.manager = new breeze.EntityManager({
                dataService: dataService,
                metadataStore: ms
            });

            var productView = new wijmo.data.BreezeDataView(new breeze.EntityQuery("Product"), this.manager, {
                pageSize: 10,
                inlineCount: false
            });
            productView.refresh();

            this.products = productView;

            this.filterBeverages = function () {
                productView.filter({ Category_ID: 1 });
            };
            this.filterCondiments = function () {
                productView.filter({ Category_ID: 2 });
            };
            this.sortId = function () {
                productView.sort("Product_ID")
            };
            this.sortPrice = function () {
                productView.sort("Unit_Price desc, Product_Name");
            };
            this.clearPaging = function () {
                productView.pageSize(0);
            };
            this.setPaging = function () {
                productView.pageSize(10);
            };
            this.prevPage = function () {
                productView.pageIndex(productView.pageIndex() - 1);
            };
            this.nextPage = function () {
                productView.pageIndex(productView.pageIndex() + 1);
            };
            this.add = function () {
                productView.add({
                    Product_ID: 100,
                    Product_Name: "Tomato",
                    Category_ID: 1,
                    Unit_Price: 5
                });
                productView.commitEdit();
            };
            this.deleteCurrent = function () {
                productView.remove();
            };
            this.doublePrice = function () {
                productView.editItem();
                productView.currentEditItem().Unit_Price *= 2;
                productView.commitEdit();
            };
            this.save = function () {
                this.manager.saveChanges();
            };
        }

        function bind() {
            $(document).ready(function () {
                viewModel = new ViewModel();
                ko.applyBindings(viewModel, $(".container").get(0));
            });
        }

        if (ko.dependencyDetection) {
            ko.dependencyDetection.ignore(bind);
        } else {
            bind();
        }
    </script>

</head>

<body class="demo-single">
<div class="container">
    <div class="header">
        <h2>Data - BreezeJs integration</h2>
    </div>
    <div class="main demo">
        <!-- Begin demo markup -->
        <table>
            <tr>
                <th>Filter</th>
                <td>
                    <button data-bind="click:filterBeverages, button: {}" type="button">Beverages</button>
                    <button data-bind="click:filterCondiments, button: {}" type="button">Condiments</button>
                </td>
            </tr>
            <tr>
                <th>Sort</th>
                <td>
                    <button data-bind="click:sortId, button: {}" type="button">ID</button>
                    <button data-bind="click:sortPrice, button: {}" type="button">Price, Name</button>
                </td>
            </tr>
            <tr>
                <th>Pages</th>
                <td>
                    <button data-bind="click:clearPaging, button: {}" type="button">pageSize = 0</button>
                    <button data-bind="click:setPaging, button: {}" type="button">pageSize = 10</button>
                    <button data-bind="click:prevPage, button: {}" type="button">prev</button>
                    <button data-bind="click:nextPage, button: {}" type="button">next</button>
                </td>
            </tr>
        </table>

        <!--<h3>Products. page #<span data-bind='text: products.pageIndex() + 1'></span>/<span data-bind='text: products.totalPages()'></span></h3>-->

        <table id="demo-grid" data-bind="wijgrid: { data: products, allowEditing: true, allowSorting: true, showFilter: true, columns: [
            { headerText: 'ID', dataKey: 'Product_ID' },
            { headerText: 'Product name', dataKey: 'Product_Name' },
            { headerText: 'Category ID', dataKey: 'Category_ID' },
            { headerText: 'Price', dataKey: 'Unit_Price' }
            ]}" >
        </table>
        <!-- End demo markup -->
        <div class="demo-options">
            <!-- Begin options markup -->
            <!-- End options markup -->
        </div>
    </div>
    <div class="footer demo-description">
        <p>
            The sample shows integration with BreezeJs.
            The data is fetched, paged, filtered and sorted through a BreezeJS EntityQuery.
        </p>
    </div>
</div>

</body>

</html>
