<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data - Modifiable Remote Data</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Remote data shown in KO templates" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../wijmo/wijinput/jquery.wijmo.wijinput.css" rel="stylesheet" type="text/css" />
    <link href="../../../../wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../wijmo/wijlist/jquery.wijmo.wijlist.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../wijmo/wijgrid/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css"/>

    <script src="../../../../wijmo/external/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../wijmo/external/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../wijmo/external/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../wijmo/external/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../../../wijmo/external/knockout-2.2.0.js" type="text/javascript"></script>

    <script src="../../../../wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijutil/jquery.plugin.wijtextselection.js" type="text/javascript"></script>
    <script src="../../../../wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijlist/jquery.wijmo.wijlist.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijpopup/jquery.wijmo.wijpopup.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijinput/jquery.wijmo.wijinputcore.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijinput/jquery.wijmo.wijinputdate.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijinput/jquery.wijmo.wijinputmask.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijinput/jquery.wijmo.wijinputnumber.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijgrid/jquery.wijmo.wijgrid.js" type="text/javascript"></script>

    <script src="../../../../wijmo/Interop/knockout.wijmo.js" type="text/javascript"></script>

    <script src="../../../../wijmo/data/wijmo.data.js" type="text/javascript"></script>
    <script src="../../../../wijmo/data/wijmo.data.ajax.js" type="text/javascript"></script>

    <style type="text/css">
        table {
            border-collapse: collapse;
        }
        table caption {
            font-size: 150%;
        }
        th, td {
            border: 1px solid #AAAAAA;
            text-align: center;
            padding: 0.5em;
        }
        th {
            background-color: #CCCCCC;
        }
    </style> 

    <script id="scriptInit" type="text/javascript">
        $.support.cors = true;
        var viewModel;

        function ViewModel() {
            var productView = new wijmo.data.ODataView("http://services.odata.org/Northwind/Northwind.svc/Products", {
                pageSize: 10,
                ajax: { dataType: "jsonp" }
            });
            productView.refresh();

            this.products = productView.toObservableArray();

            this.clearFilter = function () {
                productView.filter(null);
            };
            this.filterBeverages = function () {
                productView.filter({ CategoryID: 1 });
            };
            this.filterCondiments = function () {
                productView.filter({ CategoryID: 2 });
            };
            this.sortId = function () {
                productView.sort("ProductID");
            };
            this.sortPrice = function () {
                productView.sort("UnitPrice desc, ProductName");
            };
            this.clearPaging = function () {
                productView.pageSize(0);
            };
            this.setPaging = function () {
                productView.pageSize(10);
            };
            this.prevPage = function () {
                productView.prevPage();
            };
            this.nextPage = function () {
                productView.nextPage();
            };
        }

        function bind() {
            $(document).ready(function () {
                viewModel = new ViewModel();
                ko.applyBindings(viewModel, $(".container").get(0));
            });
        }

        if (ko.dependencyDetection) {
            ko.dependencyDetection.ignore(bind);
        } else {
            bind();
        }
    </script>

</head>

<body class="demo-single">
<div class="container">
    <div class="header">
        <h2>Data - Modifiable Remote Data</h2>
    </div>
    <div class="main demo">
        <!-- Begin demo markup -->
        <table>
            <tr>
                <th>Filter</th>
                <td>
                    <button data-bind="click:filterBeverages, button: {}" type="button">Beverages</button>
                    <button data-bind="click:filterCondiments, button: {}" type="button">Condiments</button>
                </td>
            </tr>
            <tr>
                <th>Sort</th>
                <td>
                    <button data-bind="click:sortId, button: {}" type="button">ID</button>
                    <button data-bind="click:sortPrice, button: {}" type="button">Price, Name</button>
                </td>
            </tr>
            <tr>
                <th>Pages</th>
                <td>
                    <button data-bind="click:clearPaging, button: {}" type="button">pageSize = 0</button>
                    <button data-bind="click:setPaging, button: {}" type="button">pageSize = 10</button>
                    <button data-bind="click:prevPage, button: {}" type="button">prev</button>
                    <button data-bind="click:nextPage, button: {}" type="button">next</button>
                </td>
            </tr>
        </table>

            <!--<h3>Products. page #<span data-bind='text: products.pageIndex() + 1'></span>/<span data-bind='text: products.totalPages()'></span></h3>-->
        <table>
            <caption>Products</caption>
            <colgroup>
                <col width="40%"/>
                <col width="10%"/>
                <col width="20%"/>
            </colgroup>
            <tr>
                <th>Name</th>
                <th>Unit price</th>
                <th>Category</th>
            </tr>
            <tbody data-bind='foreach: products'>
            <tr>
                <td>
                    <span data-bind='text: ProductName' > </span>
                </td>
                <td>
                    <span data-bind='text: UnitPrice' > </span>
                </td>
                <td>
                    <span data-bind='text: CategoryID' > </span>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- End demo markup -->
        <div class="demo-options">
            <!-- Begin options markup -->
            <!-- End options markup -->
        </div>
    </div>
    <div class="footer demo-description">
        <p>
            The sample shows remote data in a wijmo grid.
            Data can be modified in the grid or by pressing the buttons (programmatically), and saved back to the server.
        </p>
    </div>
</div>

</body>

</html>
