<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Animation</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijrating/jquery.wijmo.wijrating.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijrating/jquery.wijmo.wijrating.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $('#rating').wijrating({
                split: 2,
                animation: {
                    animated: 'fade',
                    duration: 500,
                    easing: 'linear',
                    delay: 250
                }
            });
        });

        function apply() {
            var val = $("#effectTypes").val();
            $('#rating').wijrating({ animation: {
                animated: val
            }
            });
        };
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Animation</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div>
                <select id="rating">
                    <option value="1">Below Average</option>
                    <option value="2">Average</option>
                    <option selected="selected" value="3">Above Average</option>
                    <option value="4">Awesome</option>
                    <option value="5">Epic</option>
                </select>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <select id="effectTypes" name="effects">
                    <option value="scroll">Scroll</option>
                    <option value="blind">Blind</option>
                    <option value="bounce">Bounce</option>
                    <option value="clip">Clip</option>
                    <option value="drop">Drop</option>
                    <option value="explode">Explode</option>
                    <option value="fade">Fade</option>
                    <option value="fold">Fold</option>
                    <option value="highlight">Highlight</option>
                    <option value="puff">Puff</option>
                    <option value="pulsate">Pulsate</option>
                    <option value="scale">Scale</option>
                    <option value="shake">Shake</option>
                    <option value="size">Size</option>
                    <option value="slide">Slide</option>
                </select>
                <input id="apply" type="button" onclick="apply()" value="apply" />
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample demonstrates how to set the animation of your wijrating. This example
                uses the <b>animation</b> option of the rating.</p>
        </div>
    </div>
</body>
</html>
