<!doctype html>
<html lang="en">
<head>
    <title>Customized Icon</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijrating/jquery.wijmo.wijrating.css" rel="stylesheet" type="text/css" />
    
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijrating/jquery.wijmo.wijrating.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $('#rating1').wijrating({
                iconWidth: 24,
                iconHeight: 24,
                icons: {
                    iconsClass: 'wijmo-wijrating-normal-24',
                    hoverIconsClass: 'wijmo-wijrating-hover-24',
                    ratedIconsClass: 'wijmo-wijrating-rated-24'
                }
            });
            $('#rating3').wijrating({
                iconWidth: 32,
                iconHeight: 32,
                icons: {
                    iconsClass: 'wijmo-wijrating-normal-32',
                    hoverIconsClass: 'wijmo-wijrating-hover-32',
                    ratedIconsClass: 'wijmo-wijrating-rated-32'
                }
            });
            $('#rating4').wijrating({
                iconWidth: 16,
                iconHeight: 16,
                icons: {
                    iconsClass: ['wijmo-wijrating-normal-thumbdown', 'wijmo-wijrating-normal-thumbup'],
                    hoverIconsClass: ['wijmo-wijrating-hover-thumbdown', 'wijmo-wijrating-hover-thumbup'],
                    ratedIconsClass: ['wijmo-wijrating-rated-thumbdown', 'wijmo-wijrating-rated-thumbup']
                },
                ratingMode: "single"
            });
            $('#rating2').wijrating({
                iconWidth: 11,
                iconHeight: 61,
                icons: {
                    iconsClass: ['wijmo-wijrating-normal-bar-11', 'wijmo-wijrating-normal-bar-21', 'wijmo-wijrating-normal-bar-31', 'wijmo-wijrating-normal-bar-41', 'wijmo-wijrating-normal-bar-51', 'wijmo-wijrating-normal-bar-61'],
                    hoverIconsClass: ['wijmo-wijrating-hover-bar-11', 'wijmo-wijrating-hover-bar-21', 'wijmo-wijrating-hover-bar-31', 'wijmo-wijrating-hover-bar-41', 'wijmo-wijrating-hover-bar-51', 'wijmo-wijrating-hover-bar-61'],
                    ratedIconsClass: ['wijmo-wijrating-rated-bar-11', 'wijmo-wijrating-rated-bar-21', 'wijmo-wijrating-rated-bar-31', 'wijmo-wijrating-rated-bar-41', 'wijmo-wijrating-rated-bar-51', 'wijmo-wijrating-rated-bar-61']
                }
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Overview</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->

                <h4>
                    String 24</h4>
                <div>
                    <select id="rating1">
                        <option value="1">Bad</option>
                        <option value="2">Below Average</option>
                        <option value="3">Average</option>
                        <option selected="selected" value="4">Above Average</option>
                        <option value="5">Awesome</option>
                        <option value="6">Epic</option>
                    </select>
                </div>

                <h4>
                    String 32</h4>
                <div>
                    <select id="rating3">
                        <option value="1">Bad</option>
                        <option value="2">Below Average</option>
                        <option value="3">Average</option>
                        <option selected="selected" value="4">Above Average</option>
                        <option value="5">Awesome</option>
                        <option value="6">Epic</option>
                    </select>
                </div>

                <h4>
                    Thumb</h4>
                <div>
                    <select id="rating4">
                        <option value="1">Dislike</option>
                        <option value="2">Like</option>
                    </select>
                </div>

                <h4>
                    Array</h4>
                <div>
                    <select id="rating2">
                        <option value="1">Bad</option>
                        <option value="2">Below Average</option>
                        <option value="3">Average</option>
                        <option selected="selected" value="4">Above Average</option>
                        <option value="5">Awesome</option>
                        <option value="6">Epic</option>
                    </select>
                </div>

            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
        <p>This sample demonstrates how to create a rating widget simply with customized icon.</p>
        </div>
    </div>
</body>
</html>
