<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Events</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="%description%" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	
	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijrating/jquery.wijmo.wijrating.css" rel="stylesheet" type="text/css" />
	
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijrating/jquery.wijmo.wijrating.js" type="text/javascript"></script>
	<script id="scriptInit" type="text/javascript">
		$(document).ready(function () {
			$('#rating').wijrating({
				split: 2,
				hover: function (e, args) {
					$("#hover").html(args.value);
				},
				rated: function (e, args) {
					$("#rated").html(args.value);
				}
			});
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Events</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div>
					<select id="rating">
						<option value="1">Below Average</option>
						<option value="2">Average</option>
						<option selected="selected" value="3">Above Average</option>
						<option value="4">Awesome</option>
						<option value="5">Epic</option>
					</select>
					<div>hover value is:<label id="hover"></label></div>
					<div>rated value is:<label id="rated"></label></div>
			</div>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
		<p>This sample shows how to use the events of your rating.</p>
		</div>
	</div>
</body>
</html>
