<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Wijmo Rating Widget</title>
</head>
<body>
	<div class="demos-nav">
		<h4>
			Examples</h4>
		<ul>
			<li><a href="overview.html">Overview</a></li>
			<li><a href="animation.html">Animation</a></li>
			<li><a href="customizedicon.html">Custom Icon</a></li>
			<li><a href="options.html">Options</a></li>
			<li><a href="events.html">Events</a></li>
		</ul>
	</div>
</body>
</html>
