<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Events calendar - data view</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <!-- External dependencies -->
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/cultures/globalize.cultures.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.0.debug.js" type="text/javascript"></script>

    <!-- Enable built-in datastorage -->
    <script src="../explore/js/amplify.core.min.js" type="text/javascript"></script>
    <script src="../explore/js/amplify.request.min.js" type="text/javascript"></script>
    <script src="../explore/js/amplify.store.min.js" type="text/javascript"></script>

    <!-- Wijmo-Open dependencies -->
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijcalendar/jquery.wijmo.wijcalendar.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijcalendar/jquery.wijmo.wijcalendar.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijdropdown/jquery.wijmo.wijdropdown.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijdropdown/jquery.wijmo.wijdropdown.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijtextbox/jquery.wijmo.wijtextbox.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijtextbox/jquery.wijmo.wijtextbox.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijcheckbox/jquery.wijmo.wijcheckbox.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijcheckbox/jquery.wijmo.wijcheckbox.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/wijpopup/jquery.wijmo.wijpopup.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css" />

    <!-- Wijmo-Pro dependencies -->
    <script src="../../../../Wijmo/wijutil/jquery.plugin.wijtextselection.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputcore.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijinput/jquery.wijmo.wijinput.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputdate.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijdatepager/jquery.wijmo.wijdatepager.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijdatepager/jquery.wijmo.wijdatepager.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijevcal/jquery.wijmo.wijevcal.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijevcal/jquery.wijmo.wijevcal.css" rel="stylesheet" type="text/css" />

    
    <script src="../../../../wijmo/Interop/knockout.wijmo.js" type="text/javascript"></script>


    <!-- Theme -->
    <link href="../../../../Themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />

    <script src="../../../../wijmo/data/wijmo.data.js" type="text/javascript"></script>
    <script src="../../../../wijmo/data/wijmo.data.ajax.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(document).ready(function () {

            var viewModel, event1,
                sourceData = [{
				    id: "event1",
				    subject: "Meeting",
				    start: new Date(2012, 9, 9, 8, 30),
				    end: new Date(2012, 9, 9, 12, 00),
				    color: "red"
				},
				{
				    id: "event2",
				    subject: "Lunch",
				    start: new Date(2012, 9, 9, 12, 0),
				    end: new Date(2012, 9, 9, 12, 55),
				    color: "green"
				},
				{
				    id: "event3",
				    subject: "Have a nice day.",
				    start: new Date(2012, 9, 9, 12, 0),
				    end: new Date(2012, 9, 9, 12, 55),
				    allday: true,
				    color: "yellow"
				}];

            function ViewModel() {

                var eventsView = new wijmo.data.ArrayDataView(sourceData);
                this.events = eventsView.toObservableArray();
                this.selectedDate = new Date(2012, 9, 9);
            }


            viewModel = new ViewModel();
            ko.applyBindings(viewModel, $(".container").get(0));
        });
    </script>
    <style type="text/css">
        #eventscalendar
        {
            width: 750px;
        }
    </style>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Binding to data view</h2>
            <div id="log_label"></div>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="eventscalendar" data-bind="wijevcal: { eventsData: events, selectedDate: selectedDate}"></div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This demo shows how to bind dataview to events calendar.
            </p>
            <p>&nbsp;</p>
            <p>
                In this demo the events calendar widget bind array data using wijdataview widget. 
            </p>
            <p>
            </p>
        </div>
    </div>
</body>
</html>
