<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Wijmo events calendar</title>
</head>
<body>

<div class="demos-nav">
	<h4>Examples</h4>
	<ul>
		<li><a href="overview.html">Overview</a></li>		
		<li><a href="customDataStorage.html">Custom data storage</a></li>				
		<li><a href="customEditEvent.html">Custom edit event dialog</a></li>		
		<li><a href="dataModel.html">Data model</a></li>
		<li><a href="customTimeInterval.html">Day view time interval</a></li>		
		<li><a href="localization.html">Events calendar localization.</a></li>
		<li><a href="dataview.html">Data view</a></li>				
		<li><a href="remoteDataview.html">Remote data view</a></li>						
		<li><a href="uicustomization.html">UI customization</a></li>		
		
		
	</ul>
</div>

</body>
</html>
