<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Events calendar</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

	<!-- External dependencies -->
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/cultures/globalize.cultures.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>
	    	
	<!-- Enable built-in datastorage -->
    <script src="../explore/js/amplify.core.min.js" type="text/javascript"></script>
    <script src="../explore/js/amplify.request.min.js" type="text/javascript"></script>
    <script src="../explore/js/amplify.store.min.js" type="text/javascript"></script>

	<!-- Wijmo-Open dependencies -->
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.wijtouchutil.js" type="text/javascript"></script>	
	<script src="../../../../Wijmo/wijcalendar/jquery.wijmo.wijcalendar.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijcalendar/jquery.wijmo.wijcalendar.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/wijdropdown/jquery.wijmo.wijdropdown.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijdropdown/jquery.wijmo.wijdropdown.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/wijtextbox/jquery.wijmo.wijtextbox.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijtextbox/jquery.wijmo.wijtextbox.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/wijcheckbox/jquery.wijmo.wijcheckbox.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijcheckbox/jquery.wijmo.wijcheckbox.css" rel="stylesheet" type="text/css" />
	
	<script src="../../../../Wijmo/wijpopup/jquery.wijmo.wijpopup.js" type="text/javascript"></script>	
	<script src="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css" />
	
	<!-- Wijmo-Pro dependencies -->
    <script src="../../../../Wijmo/wijutil/jquery.plugin.wijtextselection.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputcore.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijinput/jquery.wijmo.wijinput.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputdate.js" type="text/javascript"></script>	
    <script src="../../../../Wijmo/wijdatepager/jquery.wijmo.wijdatepager.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijdatepager/jquery.wijmo.wijdatepager.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijevcal/jquery.wijmo.wijevcal.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijevcal/jquery.wijmo.wijevcal.css" rel="stylesheet" type="text/css" />    	

	<!-- Theme -->
    <link href="../../../../Themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
    	$(document).ready(function () {
    		$("#eventscalendar").wijevcal(
						{
							titleFormat: "Custom title, start date: {0:d}",
							statusBarVisible: false,
							rightPaneVisible: false
						}
					);
    	});
    </script>
        <style type="text/css">
        #eventscalendar
        {
            width: 750px;
        }
    </style>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                UI customization</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
               <div id="eventscalendar"></div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
				<label>Options</label>
				<p>
					<span>
						<input type="checkbox" id="option_headerBarVisible" checked="checked"
							title="Indicates whether the header bar will be visible." />
						<label for="option_headerBarVisible">Show header bar</label>
					</span>
					<span>
						<input type="checkbox" id="option_navigationBarVisible" checked="checked"
							title="Indicates whether the title bar will be visible." />
						<label for="option_navigationBarVisible">Show navigation bar</label>
					</span>
					<span>
						<input type="checkbox" id="option_statusBarVisible" 
							title="Indicates whether the status bar will be visible." />
						<label for="option_statusBarVisible">Show status bar</label>
					</span>
					<span>
						<input type="checkbox" id="option_rightPaneVisible" 
							title="Indicates whether the right pane will be visible." />
						<label for="option_rightPaneVisible">Show right pane</label>
					</span>		
					
					<script language="javascript" type="text/javascript">
						$(document).ready(function () {

							$("#option_headerBarVisible").change(function () {
								$("#eventscalendar").wijevcal("option",
										"headerBarVisible", $("#option_headerBarVisible")[0].checked);
							});
							$("#option_navigationBarVisible").change(function () {
								$("#eventscalendar").wijevcal("option",
										"navigationBarVisible", $("#option_navigationBarVisible")[0].checked);
							});
							$("#option_statusBarVisible").change(function () {
								$("#eventscalendar").wijevcal("option",
										"statusBarVisible", $("#option_statusBarVisible")[0].checked);
							});
							$("#option_rightPaneVisible").change(function () {
								$("#eventscalendar").wijevcal("option",
										"rightPaneVisible", $("#option_rightPaneVisible")[0].checked);
							});
							

							
						});
					</script>
					
				</p>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
			<p>
				This sample demonstrates how to customize the events calendar UI.
			</p>
			<p>&nbsp;</p>
			<p>Options used in the sample:</p>
			<ul>
			<li><strong>titleFormat</strong> - the title text format that will be shown in the header bar</li>
			<li><strong>headerBarVisible</strong> - indicates whether the header bar will be visible</li>
			<li><strong>navigationBarVisible</strong> - indicates whether the bottom navigation bar will be visible.</li>			
			<li><strong>statusBarVisible</strong> - indicates whether the status bar will be visible</li>			
			<li><strong>rightPaneVisible</strong> - indicates whether the right pane will be visible. 
			By default the right pane are empty. You can use this pane in order to further customize the UI.</li>				
			</ul>

        </div>
    </div>
</body>
</html>
