<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Wijmo Slider</title>
</head>
<body>
    <div class="demos-nav">
        <h4>
            Examples</h4>
        <ul>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="thumbs.html">Thumbs</a></li>
            <li><a href="range.html">Range</a></li>
            <li><a href="dragfill.html">Dragfill</a></li>
        </ul>
    </div>
</body>
</html>
