<!doctype html>
<html lang="en">
<head>
	<title>CompositeChart - Regression Line</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="%description%" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	
	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	
	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijscatterchart/jquery.wijmo.wijscatterchart.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijlinechart/jquery.wijmo.wijlinechart.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijcompositechart/jquery.wijmo.wijcompositechart.js" type="text/javascript"></script>
	<script id="scriptInit" type="text/javascript">
		$(document).ready(function () {
			$("#wijcompositechart").wijcompositechart({
				axis: {
					y: {
						text: "y values"
					},
					x: {
						text: "",
						autoMax: false,
						autoMin: false,
						max: 6,
						min: -0.5
					}
				},
				hint: {
					content: function () {
						return this.label + ": x=" + this.x + ', y=' + this.y + '';
					}
				},
				stacked: false,
				header: {
					text: "Scatter plot with regression line"
				},
				seriesList: [{
					type: 'scatter',
					label: 'Observations',
					legendEntry: true,
					data: { x: [0, 1, 2, 3, 4, 5], y: [1, 1.5, 2.8, 3.5, 3.9, 4.2] },
					markerType: "circle"
				}, {
					type: "line",
					label: "Regression Line",
					legendEntry: true,
					data: { x: [0, 5], y: [1.11, 4.51] },
					marker: {
						visible: false
					}
				}
				]
			});
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Regression Line</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div id="wijcompositechart" class="ui-widget ui-widget-content ui-corner-all" style="width: 750px; height: 350px">
			</div>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
The Wijmo Composite Chart widget (wijcompositechart) allows you to draw multiple types of charts in one canvas simultaneously.
			</p>
		</div>
	</div>
</body>
</html>