<!doctype html>
<html lang="en">
<head>
    <title>CompositeChart - Timeline</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijbarchart/jquery.wijmo.wijbarchart.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijpiechart/jquery.wijmo.wijpiechart.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijlinechart/jquery.wijmo.wijlinechart.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijcompositechart/jquery.wijmo.wijcompositechart.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#wijcompositechart").wijcompositechart({
                axis: {
                    y: {
                        text: "Visitors",
                        autoMin: false,
                        min: 500000
                    },
                    x: {
                        text: ""
                    }
                },
                legend: {
                    visible: false
                },
                showChartLabels: false,
                stacked: false,
                hint: {
                    content: function () {
                        return this.label + '\n ' + this.y + '';
                    }
                },
                header: {
                    text: "Traffic"
                },
                seriesList: [{
                    type: "column",
                    label: "2010",
                    legendEntry: true,
                    data: {
                        x: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                        y: [1000000, 1000000, 1100000, 1400000, 1700000, 2000000, 2500000, 1900000, 1700000, 1400000, 1100000, 1600000]
                    }
                },{
                    type: "line",
                    label: "2010",
                    legendEntry: true,
                    data: {
                        x: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                        y: [1000000, 1000000, 1100000, 1400000, 1700000, 2000000, 2500000, 1900000, 1700000, 1400000, 1100000, 1600000]
                    },
                    markers: {
                        visible: true
                    }
                }
                ]
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Timeline</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijcompositechart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                The Wijmo Composite Chart widget (wijcompositechart) allows you to draw multiple types of charts in one canvas simultaneously.
            </p>
        </div>
    </div>
</body>
</html>
