<!doctype html>
<html lang="en">
<head>
    <title>List - Data View</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijlist/jquery.wijmo.wijlist.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijlist/jquery.wijmo.wijlist.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.0.debug.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Interop/knockout.wijmo.js"type="text/javascript"></script>
	<script src="../../../../Wijmo/Data/wijmo.data.js" type="text/javascript"></script>
<style type="text/css">
	#list {
		height: 200px;
		width: 300px;
	}
	
	#testinput {
		width: 150px;
		padding: 5px;
	}
</style>
<script id="script1" type="text/javascript">
    $.support.cors = true;
    var viewModel;

    function sourceData() {
        return [
                { name: "Chef Anton's Cajun Seasoning", unitPrice: 22, categoryName: "Condiments" },
                { name: "Chef Anton's Gumbo Mix", unitPrice: 21.35, categoryName: "Condiments" },
                { name: "Genen Shouyu", unitPrice: 15.5, categoryName: "Condiments" },
                { name: "Guarana Fantastica", unitPrice: 4.5, categoryName: "Beverages" },
                { name: "Sasquatch Ale", unitPrice: 14, categoryName: "Beverages" },
                { name: "Steeleye Stout", unitPrice: 18, categoryName: "Beverages" },
                { name: "Ipoh Coffee", unitPrice: 46, categoryName: "Beverages" },
                { name: "Louisiana Fiery Hot Pepper Sauce", unitPrice: 21.05, categoryName: "Condiments" },
                { name: "Louisiana Hot Spiced Okra", unitPrice: 17, categoryName: "Condiments" },
                { name: "Outback Lager", unitPrice: 15, categoryName: "Beverages" }
        ];
    }

    function ViewModel(sessionId) {
        var productView = new wijmo.data.ArrayDataView(sourceData());

        this.products = productView.toObservableArray();
    }

    ko.dependencyDetection.ignore(function () {
        $(document).ready(function () {
            viewModel = new ViewModel();
            ko.applyBindings(viewModel, $(".container").get(0));
        });
    });
</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>Data View</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div class="ui-widget">
				<div id="list"
					data-bind="wijlist: { dataSource: products,
                            listItems: {
                	label: { bind: 'name' }, value: { bind: 'unitPrice' }
                }}">
				</div>
			</div>
		</div>
		<div class="footer demo-description">
			<p>This sample illustrates wijlist integration with wijdataview.
			</p>
		</div>
	</div>
</body>
</html>