<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Speedometer</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijgauge/jquery.wijmo.wijgauge.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijradialgauge/jquery.wijmo.wijradialgauge.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#gauge").wijradialgauge({
                width: 500,
                height: 500,
                radius: "auto",
                value: 468,
                max: 1200,
                min: 0,
                startAngle: 270,
                sweepAngle: 240,
                labels: {
                    style: {
                        "font-size": 15,
                        "font-weight": "800",
                        fill: "#000"
                    },
                    offset: -5
                },
                pointer: {
                    length: 1,
                    width: 16,
                    style: { fill: "340-#FB7800-#C00100", stroke: "none" }
                },
                cap: {
                    style: {
                        fill: "#C00100",
                        stroke: "none"
                    }
                },
                tickMajor: {
                    factor: 8,
                    offset: 0,
                    interval: 100,
                    position: "inside",
                    style: { fill: "#333333", stroke: "none", height: 4 }
                },
                tickMinor: {
                    factor: 3,
                    visible: true,
                    offset: 10,
                    interval: 25,
                    position: "inside",
                    style: { fill: "#333333", stroke: "none", height: 1 }
                },
                face: {
                    style: {},
                    template: function (ui) {
                        var set = ui.canvas.set();
                        var circle = ui.canvas.circle(ui.origin.x, ui.origin.y, ui.r);
                        circle.attr({ "stroke": "#474747", "stroke-width": 3, fill: "#fff" });
                        set.push(circle);
                        var circle2 = ui.canvas.circle(ui.origin.x, ui.origin.y, 100);
                        circle2.attr({ fill: "#060606" });
                        set.push(circle2);
                        return set;
                    }
                },
                ranges: [{
                    startWidth: 73,
                    endWidth: 73,
                    startValue: 1000,
                    endValue: 1200,
                    startDistance: 0.575,
                    endDistance: 0.575,
                    style: {
                        fill: "40-#FB7800-#C00100", stroke: "none"
                    }
                }, {
                    startWidth: 10,
                    endWidth: 1,
                    startValue: 625,
                    endValue: 1175,
                    startDistance: 0.75,
                    endDistance: 0.8,
                    style: {
                        fill: "#333333", stroke: "none"
                    }
                }]
            });
        });
    
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Speedometer</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="gauge" style="background: #000" class="ui-corner-all">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>This sample use <b>face</b>'s <b>template</b> and <b>range</b>.</p>
        </div>
    </div>
</body>
</html>
