<!doctype html>
<html lang="en">
<head>
    <title>Accordion - Expand Direction</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.css" type="text/css" rel="stylesheet" />
    <link href="../../../../Wijmo/wijaccordion/jquery.wijmo.wijaccordion.css" type="text/css" rel="stylesheet" />
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijaccordion/jquery.wijmo.wijaccordion.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#accordion").wijaccordion({
                expandDirection: "bottom"
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
               Expand Direction</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="accordion" class="ui-helper-clearfix">
                <h3>
                    1</h3>
                <div>
                    <p>
                        Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
                        Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
                        nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
                        Vestibulum a velit eu ante scelerisque vulputate.
                    </p>
                </div>
                <h3>
                    2</h3>
                <div>
                    <p>
                        Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
                        hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
                        tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.
                    </p>
                </div>
                <h3>
                    3</h3>
                <div>
                    <p>
                        Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
                        pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
                        semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
                        nisi, eu iaculis leo purus venenatis dui.
                    </p>
                </div>
                <h3>
                    4</h3>
                <div>
                    <p>
                        Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada
                        fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et
                        ultrices posuere cubilia Curae; Aenean lacinia mauris vel est.
                    </p>
                    <p>
                        Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class
                        aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    </p>
                </div>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <label for="selEasing2">
                    Easing</label>
                <select id="expandDirection" onchange="applyOptions()" onclick="applyOptions()">
                    <option value="top">top</option>
                    <option value="right">right</option>
                    <option value="bottom" selected="selected">bottom</option>
                    <option value="left">left</option>
                </select>
                <script type="text/javascript" language="javascript">
                    function applyOptions() {
                        // clear fixed padding values that was assigned during vertical animation,
                        // note, this is not needed if you set expandDirection option only once(e.g. from widget constructor)
                    	$("#accordion > .wijmo-wijaccordion-content").css("paddingTop", "").css("paddingBottom", "");
                        $("#accordion").wijaccordion("option", "expandDirection", $("#expandDirection").get(0).value);
                    }    
                </script>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
           <p>
                This sample shows how to easily change the direction of the expanding content area
                of the wijaccordion using the <b>expandDirection</b> option.
           </p>
        </div>
    </div>
</body>
</html>
