<!doctype html>
<html lang="en">
<head>
    <title>Paging modes</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="This sample shows miscellaneous wijpager paging modes" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
   
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#pagerNextPrevious").wijpager({ pageCount: 150, pageIndex: 40, mode: "nextPrevious" });
            $("#pagerNextPrevious2").wijpager({ pageCount: 150, pageIndex: 40, mode: "nextPrevious",
                firstPageClass: "", previousPageClass: "", nextPageClass: "", lastPageClass: ""
            });
            $("#pagerNextPrevious3").wijpager({ pageCount: 150, pageIndex: 40, mode: "nextPrevious",
                firstPageClass: "", previousPageClass: "", nextPageClass: "", lastPageClass: "",
                firstPageText: "<<", previousPageText: "<", nextPageText: ">", lastPageText: ">>"
            });

            $("#pagerNextPreviousFirstLast").wijpager({ pageCount: 150, pageIndex: 40, mode: "nextPreviousFirstLast" });
            $("#pagerNextPreviousFirstLast2").wijpager({ pageCount: 150, pageIndex: 40, mode: "nextPreviousFirstLast",
                firstPageClass: "", previousPageClass: "", nextPageClass: "", lastPageClass: ""
            });
            $("#pagerNextPreviousFirstLast3").wijpager({ pageCount: 150, pageIndex: 40, mode: "nextPreviousFirstLast",
                firstPageClass: "", previousPageClass: "", nextPageClass: "", lastPageClass: "",
                firstPageText: "<<", previousPageText: "<", nextPageText: ">", lastPageText: ">>"
            });

            $("#pagerNumeric").wijpager({ pageCount: 150, pageIndex: 40, mode: "numeric" });

            $("#pagerNumericFirstLast").wijpager({ pageCount: 150, pageIndex: 40, mode: "numericFirstLast" });
            $("#pagerNumericFirstLast2").wijpager({ pageCount: 150, pageIndex: 40, mode: "numericFirstLast",
                firstPageClass: "", previousPageClass: "", nextPageClass: "", lastPageClass: ""
            });
            $("#pagerNumericFirstLast3").wijpager({ pageCount: 150, pageIndex: 40, mode: "numericFirstLast",
                firstPageClass: "", previousPageClass: "", nextPageClass: "", lastPageClass: "",
                firstPageText: "<<", previousPageText: "<", nextPageText: ">", lastPageText: ">>"
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Paging Modes</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <h6>
                nextPrevious</h6>
            <div id="pagerNextPrevious">
            </div>
            <div id="pagerNextPrevious2">
            </div>
            <div id="pagerNextPrevious3">
            </div>
            <h6>
                nextPreviousFirstLast</h6>
            <div id="pagerNextPreviousFirstLast">
            </div>
            <div id="pagerNextPreviousFirstLast2">
            </div>
            <div id="pagerNextPreviousFirstLast3">
            </div>
            <h6>
                Numeric</h6>
            <div id="pagerNumeric">
            </div>
            <h6>
                numericFirstLast</h6>
            <div id="pagerNumericFirstLast">
            </div>
            <div id="pagerNumericFirstLast2">
            </div>
            <div id="pagerNumericFirstLast3">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
          <p>
            The Paging Modes sample illustrates the different ways that the wijpager widget can be configured by
            setting the <b>mode</b> option.
          </p>
        </div>
    </div>
</body>
</html>
