<!doctype html>
<html lang="en">
<head>
    <title>Ribbon - simple</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/cultures/globalize.cultures.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijtabs/jquery.wijmo.wijtabs.css" rel="stylesheet"/>
    <script src="../../../../Wijmo/wijtabs/jquery.wijmo.wijtabs.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijribbon/jquery.wijmo.wijribbon.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijribbon/jquery.wijmo.wijribbon.js" type="text/javascript"></script>

    <script id="scriptInit" type="text/javascript">
    	$(document).ready(function () {
    		$("#ribbon").wijribbon({click: function (e, cmd) {
                alert(cmd.commandName);
                }
    		})
    	});    
    </script>
    <style type="text/css">
    #ribbon
    {
    	width:400px;
    }
    </style>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Simple</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="ribbon">
                    <button title="Background Color" class="wijmo-wijribbon-bgcolor" name="backcolor">
                    </button>
                    <div title="Font Name" class="wijmo-wijribbon-dropdownbutton">
                        <button title="Font Name" name="fontname">
                            Font Name</button>
                        <ul>
                            <li>
                                <input type="radio" id="C1Editor1_ctl74" name="fontname"></input>
                                <label for="C1Editor1_ctl74" name="fn1" title="Arial">
                                    Arial</label></li>
                            <li>
                                <input type="radio" id="C1Editor1_ctl76" name="fontname"></input>
                                <label for="C1Editor1_ctl76" name="fn2" title="Courier New">
                                    Courier New</label></li>
                            <li>
                                <input type="radio" id="C1Editor1_ctl78" name="fontname"></input>
                                <label for="C1Editor1_ctl78" name="fn3" title="Garamond">
                                    Garamond</label></li>
                            <li>
                                <input type="radio" id="C1Editor1_ctl80" name="fontname"></input>
                                <label for="C1Editor1_ctl80" name="fn4" title="Tahoma">
                                    Tahoma</label></li>
                            <li>
                                <input type="radio" id="C1Editor1_ctl82" name="fontname"></input>
                                <label for="C1Editor1_ctl82" name="fn5" title="Times New Roman">
                                    Times New Roman</label></li>
                            <li>
                                <input type="radio" id="C1Editor1_ctl84" name="fontname"></input>
                                <label for="C1Editor1_ctl84" name="fn6" title="Verdana">
                                    Verdana</label></li>
                            <li>
                                <input type="radio" id="C1Editor1_ctl86" name="fontname"></input>
                                <label for="C1Editor1_ctl86" name="fn7" title="Wingdings">
                                    Wingdings</label></li>
                        </ul>
                    </div>
                    <input type="checkbox" id="C1Editor1_ctl133"></input>
                    <label for="C1Editor1_ctl133" name="bold" title="Bold" class="wijmo-wijribbon-bold">
                    </label>
                    <input type="checkbox" id="C1Editor1_ctl134"></input>
                    <label for="C1Editor1_ctl134" name="italic" title="Italic" class="wijmo-wijribbon-italic">
                    </label>
                    <input type="checkbox" id="C1Editor1_ctl135"></input>
                    <label for="C1Editor1_ctl135" name="underline" title="Underline" class="wijmo-wijribbon-underline">
                    </label>
                    <input type="checkbox" id="C1Editor1_ctl136"></input>
                    <label for="C1Editor1_ctl136" name="strike" title="Strikethrough" class="wijmo-wijribbon-strike">
                    </label>
                    <input type="checkbox" id="C1Editor1_ctl137"></input>
                    <label for="C1Editor1_ctl137" name="subscript" title="Subscript" class="wijmo-wijribbon-sub">
                    </label>
                    <input type="checkbox" id="C1Editor1_ctl138"></input>
                    <label for="C1Editor1_ctl138" name="superscript" title="Superscript" class="wijmo-wijribbon-sup">
                    </label>
                    <input type="checkbox" id="C1Editor1_ctl999"></input>
                    <label for="C1Editor1_ctl999" name="blockquote" title="BlockQuote" class="wijmo-wijribbon-blockquote">
                    </label>
                    <button title="Insert Code" class="wijmo-wijribbon-code" name="insertcode">
                    </button>
                </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
				<p>
					<div id="log_label"></div>
				</p>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
			<p>
				You can provide an alternate, simplified version of the ribbon that takes up less space than the default ribbon UI.
			</p>
        </div>
    </div>
</body>
</html>
