<!doctype html>
<html lang="en">
<head>
    <title>BarChart - Bar Indicator Line</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijtouchutil.js"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijbarchart/jquery.wijmo.wijbarchart.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
    	$(document).ready(function () {
    		$("#wijbarchart").wijbarchart({
    			axis: {
    				y: {
    					text: "Total Hardware"

    				},
    				x: {
    					text: ""
    				}
    			},
    			indicator: {
    				visible: true
    			},
//    			hint: {
//    				content: function () {
//    					var data = this[0];
//    					return data.label + '\n ' + data.y + '' ;
//    				}
//    			},
    			header: {
    				text: "Hardware Distribution"
    			},
    			seriesList: [{
    				label: "West",
    				legendEntry: true,
    				data: { x: ['Desktops', 'Notebooks', 'AIO', 'Tablets', 'Phones'], y: [5, 3, 4, 7, 2] }
    			}, {
    				label: "Central",
    				legendEntry: true,
    				data: { x: ['Desktops', 'Notebooks', 'AIO', 'Tablets', 'Phones'], y: [2, 2, 3, 2, 1] }
    			}, {
    				label: "East",
    				legendEntry: true,
    				data: { x: ['Desktops', 'Notebooks', 'AIO', 'Tablets', 'Phones'], y: [3, 4, 4, 2, 5] }
    			}]
    		});
    	});
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Bar Indicator Line</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbarchart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>The Wijmo Bar Chart widget (wijbarchart) allows you to create customized bar charts from various data sources. 
            The samples in this section highlight some of the unique features of this widget. 
            This particular sample demonstrates some of the basic features of the wijbarchart widget. 
            The source in this sample will show you how to set the text of the X axis and Y axis; how to add a header to the chart; how to add label text to the legend; and how to populate the chart with data.

            </p>
        </div>
    </div>
</body>
</html>
