<!doctype html>
<html lang="en">
<head>
    <title>BarChart - Array Datasource</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijbarchart/jquery.wijmo.wijbarchart.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
    	$(document).ready(function () {

    		var data = [{
    			Device: 'Desktops',
    			Count: 5
    		}, {
    			Device: 'Notebooks',
    			Count: 3
    		}, {
    			Device: 'Tablets',
    			Count: 7
    		}];


    		$("#wijbarchart").wijbarchart({
				dataSource: data,
    			axis: {
    				y: {
    					text: "Total Hardware"

    				},
    				x: {
    					text: ""
    				}
    			},
    			hint: {
    				content: function () {
    					return this.y;
    				}
    			},
    			header: {
    				text: "Hardware Distribution"
    			},
    			seriesList: [{
    				legendEntry: true,
					label: "east",
    				data: { x: { bind: "Device" }, y: { bind: "Count"} }
    			}]
    		});
    	});
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Array datasource</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbarchart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>This demo shows how to bind an array to barchart</p>
        </div>
    </div>
</body>
</html>
